{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! Greek alphabet                                                                                                                !! French                                                                                          !! Arabic / Syrian                                                                       !! Dari                                                        !! Kurdish (Kurmanji)                                                                 !! Urdu                                                                           !! Bangla / বাংলা
|-
| Βασική συνομιλία                                                                                                              || Conversation de base                                                                            ||                                                                                       ||                                                             ||                                                                                    || بنیادی بات چیت                                                                 ||
|-
| Γεια                                                                                                                          || Salut                                                                                           || مرحبا / اهلا                                                                          || سلام                                                        || Merheba                                                                            || سلام                                                                           || হ্যালো / সালাম
|-
| Καλημέρα                                                                                                                      || Bonjour                                                                                         || صباح الخیر                                                                            || صبح بخیر                                                    || Roj baş                                                                            || صبح بخیر                                                                       || শুভ সকাল / সুপ্রভাত  | স্লামালিকুম
|-
| Καλό βράδυ                                                                                                                    || Bonsoir                                                                                         || مسا الخير /  مساء الخیر                                                               || شب بخیر                                                     || Êvar baş                                                                           || شب بخیر                                                                        || শুভ সন্ধ্যা
|-
| Εις το επανιδείν                                                                                                              || Au revoir                                                                                       || مع السلامة /  باي                                                                     || خداحافظ                                                     || Bi xatirê te/ Oxir be                                                              || خدا حافظ /                                                                     || আবার দেখা হবে
|-
| Συγγνώμη                                                                                                                      || Excusez-moi / Pardon                                                                            || عفوا، لو سمحت                                                                         || بيبخشين                                                     || Bibore                                                                             || معاف کیجیے /                                                                   || মাফ করবেন ...
|-
| Παρακαλώ                                                                                                                      || S'il vous plaît                                                                                 || لو تسمح                                                                               || لطفاً                                                       || Ji kerema xwe re/ Kerem ke                                                         || مہربانی                                                                        || প্লিজ / দয়া করে
|-
| Ευχαριστώ                                                                                                                     || Merci                                                                                           || شکرا                                                                                  || تشكر                                                        || Spas                                                                               || شکریہ /                                                                        || ধন্যবাদ
|-
| Τίποτα                                                                                                                        || De rien                                                                                         ||                                                                                       ||                                                             || ser çavan                                                                          ||                                                                                ||
|-
| Ονομάζομαι...                                                                                                                 || Je m'appelle...                                                                                 || اسمي                                                                                  || نام ام _____ است                                            || Navê min …(y)e.                                                                    || میرا نام...ہے                                                                  || আমার নাম ...
|-
| Πώς ονομάζεστε;                                                                                                               || Comment vous appelez-vous?                                                                      || ما اسمك؟          / شو اسمك                                                           || نام تان چیست؟                                               || Navê te çi ye?                                                                     || آپ کا نام کیا ہے؟ /                                                           || আপনার নাম কী?
|-
| Κατάγομαι από...                                                                                                              || Je viens de...                                                                                  || انا من                                                                                || (مں از ۔۔۔۔۔۔۔۔ می آیم                                     || Ez ji ...me.                                                                       || میں ۔۔۔۔۔۔۔۔ سے آئی ہوں  /  / میں ۔۔۔۔۔۔۔۔ سے آیا ہوں /                      || আমি ..... থেকে আসছি
|-
| Οικογένεια                                                                                                                    || famille                                                                                         || اسرة; عائلة                                                                           || فامل                                                        || malbat                                                                             || خاندان                                                                         || পরিবার
|-
| Αυτός είναι  / ο άντρας μου                                                                                                   || Voilà mon mari                                                                                  || هذا زوجی/ دە جوزی                                                                     || این شوهرم است                                               || Ev mêrê min e.                                                                     || یہ میرا شوہر ہے                                                                || উনি ... আমার স্বামী
|-
| (Αυτή είναι)  / η γυναίκα (μου)                                                                                               || ma femme                                                                                        || هيدي مرتي / هذە زوجتی / دی مراتی                                                      || / همسرم                                                     || Jina min                                                                           || میری بیوی                                                                      || আমার স্ত্রী
|-
| (Αυτά είναι) / τα παιδιά (μου)                                                                                                || mes enfants (mon enfant [sing])                                                                 || اطفالی                                                                                || اولادهایم                                                   || Zarokên min                                                                        || میرے بچّے  /                                                                   || আমার বাচ্চারা
|-
| (Αυτή είναι)  / η κόρη (μου)                                                                                                  || ma fille                                                                                        || بنتی                                                                                  || دخترم                                                       || Keça min                                                                           || میری بیٹی                                                                      || আমার মেয়ে
|-
| (Αυτός είναι)  / ο γιος (μου)                                                                                                 || mon fils                                                                                        || إبني                                                                                  || بچیم                                                        || Lawê min                                                                           || میرا بیٹا                                                                      || আমার ছেলে
|-
| (Αυτό είναι)  / το μωρό (μου)                                                                                                 || mon bébé                                                                                        || طفلی                                                                                  || نوزادم                                                      || Pitika min                                                                         || میرا  بچہ                                                                      || আমার বাচ্চা
|-
| Αυτός είναι ο αδερφός μου.                                                                                                    || (C'est mon) frère                                                                               || هذا أخي                                                                               || این برادرم است.                                             || Ev birayê min e.                                                                   || یہ میرا بھائی ہے                                                               || এটা ... আমার ভাই
|-
| Αυτή είναι η αδερφή μου.                                                                                                      || (C'est ma) soeur                                                                                || هذه أختي                                                                              || این خواهرم است.                                             || Ev xwişka min e.                                                                   || یہ میری بہن ہے                                                                 || এটা ... আমার বোন
|-
| Αυτός είναι ο πατέρας μου / Αυτός είναι ο μπαμπάς μου                                                                         || C'est mon père.                                                                                 || هذا ابي                  / هدا بابا                                                   || این پدرم (بابام) است.                                       || Ev bavê min e.                                                                     || یہ میرے باپ/ والد/ ابو ہیں                                                     || এটা ... আমার বাবা
|-
| Αυτή είναι η μητέρα μου / η μαμά μου                                                                                          || C'est ma mère.                                                                                  || هذه أمي                      / هاي ماما                                               || این مادرم است.                                              || Ev diya min e.                                                                     || یہ میری والدہ/ امّی ہیں۔                                                       || এটা ... আমার মা
|-
| Πεινάω                                                                                                                        || J'ai faim                                                                                       || انا جوعان                                                                             || گشنه هستم                                                   || Ez birçî me                                                                        || مجھے بھوک لگی ہے /                                                             || আমার খিদে লেগেছে / আমি ক্ষুধার্ত / আমি কিছু খেতে চাই
|-
| (Το παιδί μου) πεινάει                                                                                                        || Mon enfant a faim                                                                               || طفلی جوعان                                                                            || بچه ام گشنه شد.                                             || (Zarokê min) birçî ye                                                              || میری بچّی بھوکی ہے۔ /  /   / میرا بچّا بھوکا ہے۔                               || আমার বাচ্চাটার খিদে পেয়েছে
|-
| Διψάω.                                                                                                                        || j'ai soif.                                                                                      || أشعر بالعطش      / عطشان                                                              || تشنه استم.                                                  || Ez tî me                                                                           || مجھے پیاس لگی ہے۔ /                                                            || আমার পিপাসা লেগেছে / আমি পানি খাব
|-
| Νερό                                                                                                                          || eau                                                                                             || الماء                                                                                 || آب                                                          || av                                                                                 || پانی                                                                           || পানি
|-
| Μήπως έχετε …;                                                                                                                || Avez-vous...?                                                                                   || عندك...؟                                                                              || ....دارین؟                                                  || ...te heye?                                                                        || کیا آپ کے پاس ۔۔۔۔ ہے؟ /                                                      || আপনার কাছে কি ... আছে?
|-
| Πού είναι...;                                                                                                                 || Où est…                                                                                         || این؟ فین؟                   / وين                                                     || ...کجاست؟                                                   || ...li kuderê ye?                                                                   || ۔۔۔۔ کہاں ہے؟                                                                  || ..... কোথায়?
|-
| Πού είναι η τουαλέτα/το μπάνιο;                                                                                               || Où sont les toilettes? /Où est la salle de bain?                                                || أين الحمام؟/فین الحمام                                                                || تشناب کجاست؟                                                || Tûwalet/ serşok li ku derê ye?                                                     || غسل خانہ کدھر ہے؟ /                                                            || বাথরুম কোনদিকে? / বাথরুমটা  কোথায়?
|-
| Πρέπει να κάνω ντους                                                                                                          || j'ai besoin de prendre une douche                                                               || بحاجة ان اتحمم                                                                        || باید شاور بی گیرم.                                          || Divê ez serê xwe bişom                                                             || مجھے نہانے کی ضرورت ہے۔ /                                                      || আমাকে গোসল করতে হবে
|-
| Πού μπορώ να κάνω ντους;                                                                                                      || Où puis-je prendre une douche?                                                                  || اين باستطاعتي الاستحمام؟              / وين الحمام                                    || در کجا شاور بی گیرم؟                                        || Li ku derê ez dikarim serê xwe bişom?                                              || میں کہاں نہا سکتی/ سکتا ہوں؟                                                   || কোথায় গোসল করতে পারি?
|-
| Σερβιέτα                                                                                                                      || serviette hygiénique                                                                            || فوطة صحية                                                                             || نوار بهداشتی                                                || Ped                                                                                || سینیٹری پیڈ / تولیہ / کپڑے                                                     || স্যানিটারি প্যাড
|-
| Πάνα                                                                                                                          || une couche/ une couche-culotte                                                                  || حفاظة، بامبرس                                                                         || پوشک                                                        || Cilik                                                                              || لنگوٹ / ڈایپر                                                                  || ডাইপার
|-
| Πρέπει να τηλεφωνήσω / Πρέπει να κάνω ένα τηλεφώνημα                                                                          || je dois téléphoner.                                                                             || بحاجة اجراء مكالمة                                                                    || باید تلفن کنم (زنگ بزنم)                                    || Divê ez telefon bikim                                                              || مجھے فون کرنا ہے۔                                                              || আমাকে একটা ফোন করতে হবে
|-
| Πού μπορώ να προσευχηθώ;                                                                                                      || où puis-je prier?                                                                               || اين بامكاني ان اصلي؟                                                                  || کجا نماز خوانده می توانم؟                                   || Li ku derê ez dikarim nimêj bikim                                                  || میں کہاں نماز پڑھ سکتی/سکتا ہوں؟                                               || আমি কোথায় নামাজ পড়তে পারি? / আমি কোথায় প্রার্থনা করতে পারি?
|-
| Πού μπορώ να αγοράσω ... ;                                                                                                    || où puis-je acheter...?                                                                          || من وين بقدر اشتري؟...                                                                 || ــــــــ از کجا بخرم؟                                       || Ez dikarim li ku derê ...bistînim?                                                 || میں کہاں ۔۔۔۔ خرید سکتی/سکتا ہوں؟                                              || ...কোথায় কিনতে পাওয়া যায়?
|-
| Πού μπορώ να βρω ... ;                                                                                                        || où puis-je trouver...?                                                                          || وين بلاقي....                                                                         || ــــــــ کجا پیدا کنم؟                                      || Ez dikarim li ku derê...bibînim?                                                   || ۔۔۔۔۔ کہاں ملےگا / ملےگی؟                                                      || ....কোথায় পাব?
|-
| Τι ώρα είναι;                                                                                                                 || Quelle heure est-il?                                                                            || كم الساعة؟                                                                            || چند بجا است؟                                                || Saet çend e?                                                                       || کتنا بجا ہے؟                                                                   || ক'টা বাজে?
|-
| Πρέπει να κοιμηθώ / πρέπει να κοιμηθούμε [pl]                                                                                 || J'ai besoin de dormir. / Nous avons besoin de dormir.                                           || انا\نحن بحاجة للنوم                                                                   || باید خواب کنم / کنیم.                                       || Divê ez razim                                                                      || مجھے(ہمیں) سونا ہے                                                             || আমাকে ঘুমাতে হবে
|-
| Πού είναι το μετρό;                                                                                                           || Où est le métro?                                                                                || وين المحطة                                                                            || مترو کجاست؟                                                 || Metro li kû ye?                                                                    || مٹرو/سب وے/او۔بان کہاں ہے؟                                                     || উ-বা'ন কোনদিকে?
|-
| Δεν έχω χρήματα                                                                                                               || Je n'ai pas d'argent.                                                                           || ليس معي مال. لا أملك نقوداً   / ما عندي مصاري                                         || پیسه ندارم.                                                 || Perê min tune ye.                                                                  || میرے پاس پیسے نہیں ہیں۔                                                        || আমার কাছে কোনো টাকা নেই
|-
| Μιλάτε...;                                                                                                                    || Parlez-vous...?                                                                                 || هل تتکلم اللغە ال...؟      / أي لغة تحكي                                              || ... گپ می زنی؟                                              || Gelo tu ….diaxivî?                                                                 || کیا آپ ۔۔۔ بولتے/بولتی ہیں؟                                                   || আপনি কি .... বলতে পারেন?
|-
| Δεν μιλάω τόσο καλά _____ (ελληνικά)                                                                                          || Je ne parle pas très bien (le français)                                                         || المانیتی ضعیفە     / ما بحكي ألماني                                                   || المانیم خوب نیست /                                          || Ez Elmanî (baş) nizanim.                                                           || میری جرمن/انگریزی بہت اچھی نہیں ہے۔ /                                          || আমি খুব একটা ভালো (জার্মান) বলতে পারিনা
|-
| Μπορείτε να το γράψετε;                                                                                                       || Pouvez-vous écrire cela pour moi?                                                               || هل يمكتك كتابة ذلك؟    / فيك تكتبا                                                    || برایم او را نویشته کرده می توانی؟                           || Gelo tu dikarî vê binivîsi?                                                        || یہ  آپ لکھ سکتے ہیں ? /                                                        || আপনি কি আমাকে একটু লিখে দিতে পারবেন?
|-
| Δεν το καταλαβαίνω.                                                                                                           || je ne comprends pas                                                                             || لا افهم، ما بفهمش                      / ما فهمت                                      || نمی فهمم                                                    || Ez vê fêm nakim                                                                    || مجھے سمجھ  نہیں آیا /                                                          || আমি বুঝতে পারছি না
|-
| Βοήθεια! / Παρακαλώ, βοηθήστε με!                                                                                             || à l'aide ! / Aidez-moi s'il vous plaît.                                                         || النجدە!ساعدنی لو سمحت                                                                 || کمک !                                                       || Hewara!/Ji kerema xwe alîkarîya min bike                                           || بچاو! /میری مدد کیجیئے /                                                       || বাঁচাও! দয়া করে আমাকে একটু সাহায্য করুন
|-
| Δεν ξέρω                                                                                                                      || je ne sais pas.                                                                                 || ما بعرفش        /                ما بعرف                                              || نمی دانم                                                    || Ez nizanim.                                                                        || مجھے نہیں معلوم                                                                || আমি জানি না
|-
| Τι συνέβη;                                                                                                                    || Que s'est-il passé?                                                                             || ای الی حصل؟ /  / ماذا حصل؟           /  شو صار                                        || چی شد؟                                                      || Çi bû?                                                                             || کیا ہوا؟ /                                                                     || কী হয়েছে
|-
| Κρυώνω / Έχω ξεπαγιάσει                                                                                                       || J'ai froid. / Je suis gelé(e).                                                                  || انا بردان                                                                             || خنک می خرم.                                                 || Min sar e.                                                                         || مجھے بہت سردی لگ رہی ہے۔  /                                                    || আমার শীত লাগছে/করছে
|-
| Χαίρομαι / είμαι ευτυχισμένος                                                                                                 || Je suis content(e)                                                                              || انا سعید                 / مبسوط                                                      || خوش شدم.                                                    || Ez keyfxweş im.                                                                    || میں خوش ہوں۔                                                                   || আমার খুশী লাগছে / আমি খুশী
|-
| Φοβάμαι                                                                                                                       || j'ai peur                                                                                       || انا بخاف  /  / انا خائف(ة)                                                            || می ترسم                                                     || Ez ditirsim.                                                                       || مجھے ڈر لگ رہا ہے۔ /                                                           || আমার ভয় করছে
|-
| Είμαι λυπημένος (m) / Είμαι λυπημένη (f)                                                                                      || je suis triste                                                                                  || انا حزین                                                                              || غمگین شدم.                                                  || Ez xemgîn im.                                                                      || میں  اداس ہوں                                                                  || আমার মন খারাপ
|-
| Μου αρέσεις                                                                                                                   || Tu es gentill(le) / Je t'aime bien                                                              || انا بعزك                                                                              || شما را دوست دارم.                                           || Kêfa min ji te re tê.                                                              || تم مجھے پسند ہو۔                                                               || আমার তোমাকে পছন্দ
|-
| Μην ανησυχείς                                                                                                                 || Ne vous inquiétez pas                                                                           || لا تقلق. مش مشكلة    / مو مشكل                                                        || فکر نکنین.                                                  || Mitala neke.                                                                       || فکر نا کریں                                                                    || চিন্তার কিছু নেই
|-
| Χρειάζομαι ένα ραντεβού                                                                                                       || Je voudrais prendre un rendez-vous                                                              || انا بحاجة لموعد /                                                                     || میخوام یک قرار بگیرم                                        || Civan hewce ye                                                                     || مجھے اپائینڈمنٹ/ملاقات کا وقت چاہیئے۔                                          || আমার এপয়েন্টমেন্ট লাগবে
|-
| Πού είναι το δωμάτιο __;                                                                                                      || où est la chambre numéro...?                                                                    || وين رقم الغرفة /                                                                      || اتاق نمبر ـــــــ کجاست؟                                    || Odeya bi .... nûmerê li ku ye?                                                     || کمرہ نمبر.... کہاں ہے۔                                                         || রুম নাম্বার ... টা কোনদিকে?
|-
| Πού βρίσκεται το κέντρο απογραφής/μητρώου;                                                                                    || Où est le centre d'enregistrement?                                                              || وين مركز التسجيل؟ /                                                                   || مرکز ثبت کجاست؟                                             || Navenda serlêdanê li ku ye?                                                        || رجسٹریشن سنٹر کہاں ہے؟                                                         || রেজিস্ট্রেশন সেন্টারটা কোথায়?
|-
| Πρέπει να περιμένετε [pl]/ πρέπει να περιμένεις                                                                               || Vous devez attendre/ Il faut que vous attendiez                                                 || يتوجب عليكم الإنتظار                                                                  || باید صبر کنین.                                              || Tu mecburî bisekinî                                                                || آپ کو انتظار کرنا پڑے گا۔                                                      || আপনাকে / তোমাকে একটু অপেক্ষা করতে হবে
|-
| Πόσο πρέπει να περιμένουμε εδώ;                                                                                               || Combien de temps faut-il attendre?                                                              || كم يتوجب علينا الإنتظار هنا؟                                                          || برای چه مدّت باید اینجا بمانیم؟ /  /                        || Ciqasî em mecburin li vir bisekinin?                                               || ہمیں یہاں اور کتنی دیر انتظار کرنا ہو گا؟                                      || আমাদের এখানে কতক্ষণ অপেক্ষা করতে হবে?
|-
| Μία μέρα                                                                                                                      || un jour                                                                                         || يوم واحد                                                                              || یک روز                                                      || Rojek                                                                              || ایک دن                                                                         || এক দিন
|-
| Μία ώρα                                                                                                                       || une heure                                                                                       || ساعة واحدة                                                                            || یک ساعت                                                     || Saetek                                                                             || ایک گھنٹہ                                                                      || এক ঘন্টা
|-
| Ένας μήνας                                                                                                                    ||                                                                                                 || شهر واحد                                                                              ||                                                             || mehek                                                                              || ایک مہینہ                                                                      ||
|-
| Πολύ σύντομα                                                                                                                  || très bientôt                                                                                    || قريباً                                                                                || به زود                                                      || Pir nêz de                                                                         || بہت جلد                                                                        || খুব শীঘ্রি
|-
| αύριο                                                                                                                         || demain.                                                                                         || غداً                    / بكرة                                                        || فردا                                                        || sibê                                                                               || کل                                                                             || আগামী কাল
|-
| μεθαύριο                                                                                                                      || après-demain                                                                                    || بعد غد       /             بعد بكرة                                                   || دو روز بعد                                                  || du sibê                                                                            || پرسوں                                                                          || আগামী পরশু
|-
| Την επόμενη βδομάδα                                                                                                           || la semaine prochaine                                                                            || الأسبوع المقبل                                                                        || هفته دیگه                                                   || hefteya bê                                                                         || اگلے ہفتے                                                                      || পরের সপ্তাহে
|-
| Θα επιστρέψω σύντομα                                                                                                          || J'arrive/Je reviendrai bientôt                                                                  || سأعود قريباً                                                                          || زود پس می آیم.                                              || Ez ê di demeke nêz de vegerim                                                      || میں جلدی واپس آونگا                                                           || আমি খুব তাড়াতাড়ি ফিরে আসবো
|-
| (1) ένα, (2) δύο, (3) τρία, (4) τέσσερα, (5) πέντε, (6) έξι, (7) εφτά, (8) οχτώ, (9) εννέα, (10) δέκα                         || un, deux, trois, quatre, cinq, six, sept, huit, neuf, dix.                                      || واحد، اثنان، ثلاثة، أربعة خمسة، ستة، سبعة، ثمانية، تسعة، عشرة                         || یک،دو،سه،چهار،پنج،شش،هفت،هشت،نه،ده                          || Yek, du, sê, çar, pênc, şeş, heft, heşt, neh, deh                                  || ایک، دو، تین، چار، پانچ، چھ، سات، آٹھ، نو، دس                                  || ১ এক, ২ দুই, ৩ তিন, ৪ চার, ৫ পাঁচ, ৬ ছয়, ৭ সাত, ৮ আট, ৯ নয়, ১০ দশ
|-
| Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο, Κυριακή                                                                  || lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche                                       || الإثنين، الثلاثاء، الأربعاء، الخميس، الجمعة، السبت، الأحد                             || یکشنبه. دوشنبه. سه شنبه. چهارشنبه. پنج شنبه. جمعه. روز شنبه || duşem, seşem,çarşem,pênçşem,în,şemî, yekşem                                        || سوموار، منگل، بدھ، جمعرات، جمعہ، ہفتہ، اتوار                                   ||
|-
| Ιανουάριος, Φεβρουάριος, Μάρτιος, Απρίλιος, Μάιος, Ιούνιος, Ιούλιος, Αύγουστος, Σεπτέμβριος, Οκτώβριος, Νοέμβριος, Δεκέμβριος || janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre || يناير، فبراير، مارس، أبريل، مايو، يونيو، يوليو، أغسطس، سبتمبر، أكتوبر، نوفمبر، ديسمبر ||                                                             || çile, sibat, adar, nîsan, gulan, hezîran,tîrmeh, tebax,îlon, cotmeh, mijdar, kanun || جنوری، فروری، مارچ، اپریل، مئی، جون، جولائی، اگست، ستمبر، اکتوبر، نومبر، دسمبر ||
|}
{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! Greek alphabet                         !! French                                              !! Arabic / Syrian                      !! Dari                                     !! Kurdish (Kurmanji)                          !! Urdu                              !! Bangla / বাংলা
|-
| Ιατρικοί όροι                          || Les Termes Médicaux                                 ||                                      ||                                          || Tenduristî                                  || طبی الفاظ                         ||
|-
| Χρειάζομαι ένα γιατρό.                 || j'ai besoin d'un médecin.                           || بحتاج دکتور  /  بدي دكتور            || دکتر ضرورت دارم                          || Textorek lazim e ji bo min.                 || مجھے ڈاکٹر کی ضرورت ہے۔ /         || আমাকে ডাক্তারের কাছে যেতে হবে
|-
| Μου έρχεται αναγούλα.                  || Je me sens mal/Je ne me sens pas bien               || حاسس حالي تعبان /  قلبي يتالم        || نجور هستم.                               || Dilê min dixelê.                            || میری طبعیت ٹھیک نہیں ہے           || আমার বমি পাচ্ছে / আমার শরীর খারাপ লাগছে
|-
| Eίμαι άρρωστος (m) / Είμαι άρρωστη (f) || Je suis malade                                      || انا مریض        / مرضان              || مریض شدم                                 || Ez nexweş im                                || میں بیمار ہوں۔ /                  || আমি অসুস্থ / আমার শরীর খারাপ
|-
| (το παιδί μου) είναι άρρωστο           || Mon enfant est malade                               || طفلی مریض                            || بچه ام مریض شد.                          || (Zarokê min) nexweş e                       || میرا بچہ بیمار ہے                 || আমার বাচ্চাটার অসুখ
|-
| Είμαι έγκυος                           || Je suis enceinte                                    || انا حامل                             || من حامله دار استم.                       || Ez ducanî me                                || میں حاملہ ہوں                     || আমি গর্ভবতী
|-
| Έχω μία αλλεργική αντίδραση.           || je fais une allergie / j'ai une réaction allergique || عندي   حساسية                        ||                                          || Alerjiya min heye.                          || مجھے اس کی وجہ سے الرجی ہو رہی ہے ||
|-
| Ζαλίζομαι                              || j'ai la tête qui tourne                             || احس بدوار        / دايخ              || من  سر چرخا هستم                         || Ez gêj im                                   || مجہے چکر آ  رہے ہیں               || আমার মাথা ঘুরছে
|-
| Έχω διαβήτη                            || je suis diabétique / j'ai le diabète                || أنا مريض بالسكر                      ||                                          || Şekirê min heye                             || میں ذیابیطس ہوں                   ||
|-
| Χρειάζομαι ινσουλίνη                   || J'ai besoin d'insuline                              || في حاجة إلى الأنسلوين                ||                                          || Insulin ji bo min hewce ye.                 || مجھے انسولین چاھیے                ||
|-
| Με έχουν βιάσει                        || J'ai été violé(e).                                  || لقد تم اغتصابي    / اغتصبوني         || من تجاوز شدم.                            || Tecawizî min kirin                          || میری عزت لوتی گئی                 || আমাকে ধর্ষণ করা হয়েছে
|-
| Πονάει η κοιλιά μου                    || j'ai mal au ventre                                  || عندی الم فی بطنی                     || معده ام درد می کند.                      || Zikê min diêşe                              || میرے پیٹ میں درد ہے۔              || আমার পেট ব্যথা করছে
|-
| Έχω πυρετό                             || j'ai de la fièvre                                   || حمى                                  || تب دارم.                                 || Germ/ Germa laşê min heye                   || مجھے بخار ہے۔                     || আমার জ্বর
|-
| Έχω πονοκέφαλο                         || J'ai mal à la tête                                  || عندی صداع / اعاني من صداع في الرأس / || سرم درد می کند.                          || Serê min diêşe                              || میرے سر میں درد ہے۔               || আমার মাথা ধরেছে / আমার মাথা ব্যথা করছে
|-
| Έχω βήχα / Βήχω                        || Je tousse                                           || لدي سعال                             || سرفه می کنم                              || Kuxika min heye                             || مجھے کھانسی ہے۔                   || আমার কাশি  হয়েছে
|-
| Με πονάει ο λαιμός μου                 || j'ai mal à la gorge                                 || التهاب الحلق                         || گلون ام درد می کند.                      || Qirika min                                  || میرا گلہ خراب ہے                  || আমার গলা ব্যথা করছে
|-
| Το παιδί μου έχει πονόλαιμο / βήχα     || Mon enfant tousse / a mal à la gorge                || طفلي عنده سعال / حلقه ملتهب          || بجه ام سرفه می کند / گلون اش درد می کند. || Qirika zaroka min diêşe/  Zaroka min dikuxê || میرے بچے کو کھانسی  ہے۔           || আমার বাচ্চার কাশি হয়েছে
|-
| κρυολόγημα                             || refroidissement                                     || زكام /                               || ریزش                                     || Bapêş                                       || زکام                              || ঠান্ডা লাগা
|-
| διάρροια                               || diarrhée                                            || / الإسهال                            || اسهال                                    || Hinavêşî                                    || دست                               || ডায়রিয়া/আমাশা
|-
| δυσκοιλιότητα                          || constipation                                        || / الإمساك                            || قبض                                      || qebzitî                                     || قبض                               || কষা
|-
| Κολπική μυκητίαση/καντιντίαση          || la mycose vaginale (candidose)                      || التهاب فطري مهبلي                    ||                                          || Bîrova vajîna                               || خمیر انفکشن                       || ভ্যাজাইনাল ঈস্ট ইনফেকশন
|-
| μύκητες                                || le pied d'athlète, mycose des pieds                 || قدم الرياضي (إصابة فطرية في القدم)   ||                                          || Bîrova pî                                   || کھلاڑی کے پاؤں کا انفکشن          || পায়ের ফাঙ্গাল ইনফেকশন
|-
| ψείρες στο κεφάλι                      || poux (de tête)                                      || قمل الرأس                            ||                                          || Sipîyê serî                                 || سر کی جویں                        || ঊকুন
|}
{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! Greek alphabet                             !! French                                                           !! Arabic / Syrian                  !! Dari                !! Kurdish (Kurmanji)         !! Urdu                                                  !! Bangla / বাংলা
|-
| Φαγητό                                     || Nourriture                                                       ||                                  || غذا                 || Xwarin/xurik               || کھانا                                                 || খাবারদাবার
|-
| πρωινό                                     || petit déjeuner                                                   || فطور                             ||                     || taştê                      || ناشتا                                                 ||
|-
| μεσημεριανό                                || déjeuner                                                         || غدا                              ||                     || firavîn                    || دوپہر کا کهانا                                        ||
|-
| δείπνο                                     || dîner                                                            || عشاء                             ||                     || şîv                        || رات کا کهانا                                          ||
|-
| Είναι το φαγητό Χαλάλ;                     || Cette nourriture est-elle Halal?                                 || هل هذا الطعام حلال؟ هدا أكل حلال || این غذا حلال است؟   || Ev xwarin helal e gelo?    || کیا یہ کھانا حلال ہے؟                                 || খাবারটা কি হালাল
|-
| Έχω αλλεργία στο..                         || Je suis allergique à...                                          || انا عندی حساسیە ضد...            || به...آلرژی دارم     || Alerjîya min ji bo...heye. || مجھے ۔۔۔ سے الرجی ہے۔                                 || আমার ... তে এলার্জি আছে
|-
| μοσχαρίσιο                                 || boeuf                                                            || لحم بقر                          || گوشت گاو            || goşte ga                   || گائےکاگوشت                                            || গরুর মাংস
|-
| κοτόπουλο                                  || poulet                                                           || دجاج                             || مرغ                 || mirîşk                     || مرغی                                                  || মুরগি
|-
| Δεν τρώω χοιρινό                           || Je ne mange pas de porc                                          || لا آكل لحم الخنزير               || من گوشت خوک نمیخورم || Ez goştê beraz naxwim      || میں سور کا گوشت نہیں کھاتا                            || আমি শুকরের মাংস খাইনা
|-
| Είμαι χορτοφάγος. Δεν τρώω κρέας και ψάρι. || je suis végétarien(ne). Je ne mange pas de viande ni de poisson. || انا نباتي                        || گوشت و ماهی نمیخورم || Ez vejeteryaneke me        || میں صرف سبزی کھاتا ہوں. مجھے گوشت یا مچھلی نہیں چاہیے || আমি ভেজিট্যারিয়ান / আমি কোনো মাছ-মাংস খাইনা
|}
