{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! German                                                                                        !! Urdu                                                                           !! Bangla / ржмрж╛ржВрж▓рж╛                                                      !! Dari                                                        !! Pashto                                           !! Russian                                                                                    !! Greek alphabet
|-
| Grundlagen                                                                                    || ╪и┘Ж█М╪з╪п█М ╪и╪з╪к ┌Ж█М╪к                                                                 ||                                                                     ||                                                             ||                                                  ||                                                                                            || ╬Т╬▒╧Г╬╣╬║╬о ╧Г╧Е╬╜╬┐╬╝╬╣╬╗╬п╬▒
|-
| Hallo                                                                                         || ╪│┘Д╪з┘Е                                                                           || рж╣рзНржпрж╛рж▓рзЛ / рж╕рж╛рж▓рж╛ржо                                                      || ╪│┘Д╪з┘Е                                                        || ╪│┘Д╪з┘Е                                             || ╨Я╤А╨╕╨▓╨╡╤В / ╨╖╨┤╤А╨░╨▓╤Б╤В╨▓╤Г╨╣╤В╨╡ pr╩▓╔кv╩▓╦Иet / zdr╦Иastv╩Кjt╩▓╔к                                            || ╬У╬╡╬╣╬▒
|-
| guten Morgen                                                                                  || ╪╡╪и╪н ╪и╪о█М╪▒                                                                       || рж╢рзБржн рж╕ржХрж╛рж▓ / рж╕рзБржкрзНрж░ржнрж╛ржд  |┬арж╕рзНрж▓рж╛ржорж╛рж▓рж┐ржХрзБржо                                  || ╪╡╪и╪н ╪и╪о█М╪▒                                                    || ╪│┘З╪з╪▒ ┘╛┘З ╪о█М╪▒                                      || ╨Ф╨╛╨▒╤А╤Л╨╣ ╨┤╨╡╨╜╤М             d╦Иobrс╡╗j d╩▓╦Иen╩▓                                                     || ╬Ъ╬▒╬╗╬╖╬╝╬н╧Б╬▒
|-
| guten Abend                                                                                   || ╪┤╪и ╪и╪о█М╪▒                                                                        || рж╢рзБржн рж╕ржирзНржзрзНржпрж╛                                                         || ╪┤╪и ╪и╪о█М╪▒                                                     || ╪┤┘╛┘З ┘╛┘З ╪о█М╪▒                                       || ╨Ф╨╛╨▒╤А╤Л╨╣ ╨▓╨╡╤З╨╡╤А           d╦Иobrс╡╗j v╩▓╦Иet═б╔Х╔кr                                                   || ╬Ъ╬▒╬╗╧М ╬▓╧Б╬м╬┤╧Е
|-
| auf Wiedersehen                                                                               || ╪о╪п╪з ╪н╪з┘Б╪╕ /                                                                     || ржЖржмрж╛рж░ ржжрзЗржЦрж╛ рж╣ржмрзЗ                                                       || ╪о╪п╪з╪н╪з┘Б╪╕                                                     || ╪п ╪о╪п╪з█М ┘╛┘З ╪з┘Е╪з┘Ж                                   || ╨Ф╨╛ ╤Б╨▓╨╕╨┤╨░╨╜╨╕╤П              d╔Щ sv╩▓╔кd╦Иan╩▓╔кj╔Щ                                                   || ╬Х╬╣╧В ╧Д╬┐ ╬╡╧А╬▒╬╜╬╣╬┤╬╡╬п╬╜
|-
| Entschuldigung                                                                                || ┘Е╪╣╪з┘Б ┌й█М╪м█М█Т /                                                                   || ржорж╛ржл ржХрж░ржмрзЗржи ...                                                       || ╪и┘К╪и╪о╪┤┘К┘Ж                                                     || ┘И╪и┌Ъ┘З                                             || ╨Ш╨╖╨▓╨╕╨╜╨╕╤В╨╡ / ╨Ш╨╖╨▓╨╕╨╜╨╕ / ╨Я╤А╨╛╤Б╤В╨╕╤В╨╡ / ╨Я╤А╨╛╤Б╤В╨╕    ╔кzv╩▓╔кn╩▓╦Иit╩▓╔к / ╔кzv╩▓╔кn╩▓╦Иi / pr╔Рst╩▓╦Иit╩▓╔к / pr╔Рst╩▓╦Иi || ╬г╧Е╬│╬│╬╜╧О╬╝╬╖
|-
| bitte                                                                                         || ┘Е█Б╪▒╪и╪з┘Ж█М                                                                        || ржкрзНрж▓рж┐ржЬ / ржжржпрж╝рж╛ ржХрж░рзЗ                                                    || ┘Д╪╖┘Б╪з┘Л                                                       || ┘Д╪╖┘Б╪з┘Л/┘Е┘З╪▒╪и╪з┘Ж█М                                    || ╨Я╨╛╨╢╨░╨╗╤Г╨╣╤Б╤В╨░      p╔Р╩Р╦Иal╔Щst╔Щ                                                                 || ╬а╬▒╧Б╬▒╬║╬▒╬╗╧О
|-
| danke                                                                                         || ╪┤┌й╪▒█М█Б /                                                                        || ржзржирзНржпржмрж╛ржж                                                             || ╪к╪┤┘Г╪▒                                                        || ┘Е┘Ж┘Ж┘З                                             || ╨б╨┐╨░╤Б╨╕╨▒╨╛          sp╔Рs╩▓╦Иib╔Щ                                                                 || ╬Х╧Е╧З╬▒╧Б╬╣╧Г╧Д╧О
|-
| gern geschehen                                                                                ||                                                                                ||                                                                     ||                                                             ||                                                  ||                                                                                            || ╬д╬п╧А╬┐╧Д╬▒
|-
| Ich hei├Яe...                                                                                  || ┘Е█М╪▒╪з ┘Ж╪з┘Е...█Б█Т                                                                  || ржЖржорж╛рж░ ржирж╛ржо ...                                                        || ┘Ж╪з┘Е ╪з┘Е _____ ╪з╪│╪к                                            || ╪▓┘Е╪з ┘Ж┘И┘Е ... ╪п█М                                   || ╨Ь╨╡╨╜╤П ╨╖╨╛╨▓╤Г╤В...            m╩▓╔кn╩▓╦И├ж z╔Рv╦Иut...                                                 || ╬Я╬╜╬┐╬╝╬м╬╢╬┐╬╝╬▒╬╣...
|-
| Wie hei├Яen Sie?                                                                               || ╪в┘╛ ┌й╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т╪Я /                                                            || ржЖржкржирж╛рж░ ржирж╛ржо ржХрзА?                                                       || ┘Ж╪з┘Е ╪к╪з┘Ж ┌Ж█М╪│╪к╪Я                                               || ╪│╪к╪з╪│┘И ┌Е┘З ┘Ж┘И┘Е ╪п█М╪Я                                 || ╨Ъ╨░╨║ ╨Т╨░╤Б ╨╖╨╛╨▓╤Г╤В?                                                                             || ╬а╧О╧В ╬┐╬╜╬┐╬╝╬м╬╢╬╡╧Г╧Д╬╡;
|-
| Ich komme aus...                                                                              || ┘Е█М┌║ █Ф█Ф█Ф█Ф█Ф█Ф█Ф█Ф ╪│█Т ╪в╪ж█М █Б┘И┌║  /  / ┘Е█М┌║ █Ф█Ф█Ф█Ф█Ф█Ф█Ф█Ф ╪│█Т ╪в█М╪з █Б┘И┌║ /                        || ржЖржорж┐ ..... ржерзЗржХрзЗ ржЖрж╕ржЫрж┐                                                 || (┘Е┌║ ╪з╪▓ █Ф█Ф█Ф█Ф█Ф█Ф█Ф█Ф ┘Е█М ╪в█М┘Е                                      || ╪▓┘З ╪п ... █М┘Е                                      || ╨п ╨╕╨╖...                             j╦И├ж ╦Иis...                                             || ╬Ъ╬▒╧Д╬м╬│╬┐╬╝╬▒╬╣ ╬▒╧А╧М...
|-
| (die) Familie                                                                                 || ╪о╪з┘Ж╪п╪з┘Ж                                                                         || ржкрж░рж┐ржмрж╛рж░                                                              || ┘Б╪з┘Е┘Д                                                        ||                                                  || ╤Б╨╡╨╝╤М╤П                                                                                      || ╬Я╬╣╬║╬┐╬│╬н╬╜╬╡╬╣╬▒
|-
| (Das ist mein) Mann                                                                           || █М█Б ┘Е█М╪▒╪з ╪┤┘И█Б╪▒ █Б█Т                                                                || ржЙржирж┐ ... ржЖржорж╛рж░ рж╕рзНржмрж╛ржорзА                                                 || ╪з█М┘Ж ╪┤┘И┘З╪▒┘Е ╪з╪│╪к                                               || ╪п╪з ╪▓┘Е╪з ┘Е█М┌У┘З ╪п█М                                   || ╨н╤В╨╛ ╨╝╨╛╨╣ ╨╝╤Г╨╢          ╦И╔Ыt╔Щ m╦Иoj m╦Иu╩В                                                        || ╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣  / ╬┐ ╬м╬╜╧Д╧Б╬▒╧В ╬╝╬┐╧Е
|-
| (meine) Frau                                                                                  || ┘Е█М╪▒█М ╪и█М┘И█М                                                                      || ржЖржорж╛рж░ рж╕рзНрждрзНрж░рзА                                                         || / ┘З┘Е╪│╪▒┘Е                                                     || ╪▓┘Е╪з ┌Ъ┌Б┘З                                          || ...╨╝╨╛╤П ╨╢╨╡╨╜╨░               m╔Рj╦И├ж ╩Рс╡╗n╦Иa                                                      || (╬С╧Е╧Д╬о ╬╡╬п╬╜╬▒╬╣)  / ╬╖ ╬│╧Е╬╜╬▒╬п╬║╬▒ (╬╝╬┐╧Е)
|-
| (meine) Kinder                                                                                || ┘Е█М╪▒█Т ╪и┌Ж┘С█Т  /                                                                   || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛рж░рж╛                                                       || ╪з┘И┘Д╪з╪п┘З╪з█М┘Е                                                   || ╪▓┘Е╪з ┘Е╪з╪┤┘И┘Е╪з┘Ж                                      || ...╨╝╨╛╨╕ ╨┤╨╡╤В╨╕            m╔Р╦Иi d╩▓╦Иet╩▓╔к                                                        || (╬С╧Е╧Д╬м ╬╡╬п╬╜╬▒╬╣) / ╧Д╬▒ ╧А╬▒╬╣╬┤╬╣╬м (╬╝╬┐╧Е)
|-
| (meine) Tochter                                                                               || ┘Е█М╪▒█М ╪и█М┘╣█М                                                                      || ржЖржорж╛рж░ ржорзЗржпрж╝рзЗ                                                          || ╪п╪о╪к╪▒┘Е                                                       || ╪▓┘Е╪з ┘Д┘И╪▒ /                                        || ...╨╝╨╛╤П ╨┤╨╛╤З╤М / ╨┤╨╛╤З╨║╨░   m╔Рj╦И├ж d╦Иot═б╔Х / d╦Иot═б╔Хk╔Щ                                              || (╬С╧Е╧Д╬о ╬╡╬п╬╜╬▒╬╣)  / ╬╖ ╬║╧М╧Б╬╖ (╬╝╬┐╧Е)
|-
| (mein) Sohn                                                                                   || ┘Е█М╪▒╪з ╪и█М┘╣╪з                                                                      || ржЖржорж╛рж░ ржЫрзЗрж▓рзЗ                                                           || ╪и┌Ж█М┘Е                                                        || ╪▓┘Е╪з ┌Б┘И█М                                          || ...╨╝╨╛╨╣ ╤Б╤Л╨╜                 m╦Иoj s╦И╔иn                                                       || (╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣)  / ╬┐ ╬│╬╣╬┐╧В (╬╝╬┐╧Е)
|-
| (mein) Baby                                                                                   || ┘Е█М╪▒╪з  ╪и┌Ж█Б                                                                      || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛                                                         || ┘Ж┘И╪▓╪з╪п┘Е                                                      || ╪▓┘Е╪з ┘И┌У┘И┌й█М                                        || ...╨╝╨╛╨╣ ╤А╨╡╨▒╨╡╨╜╨╛╨║        m╦Иoj r╩▓╔кb╩▓╦И╔╡n╔Щk                                                      || (╬С╧Е╧Д╧М ╬╡╬п╬╜╬▒╬╣)  / ╧Д╬┐ ╬╝╧Й╧Б╧М (╬╝╬┐╧Е)
|-
| (Das ist mein) Bruder.                                                                        || █М█Б ┘Е█М╪▒╪з ╪и┌╛╪з╪ж█М █Б█Т                                                               || ржПржЯрж╛ ... ржЖржорж╛рж░ ржнрж╛ржЗ                                                    || ╪з█М┘Ж ╪и╪▒╪з╪п╪▒┘Е ╪з╪│╪к.                                             || ╪п╪з ╪▓┘Е╪з ┘И╪▒┘И╪▒ ╪п█М                                   || ╨н╤В╨╛ ╨╝╨╛╨╣ ╨▒╤А╨░╤В                                                                               || ╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣ ╬┐ ╬▒╬┤╬╡╧Б╧Ж╧М╧В ╬╝╬┐╧Е.
|-
| (Das ist meine) Schwester.                                                                    || █М█Б ┘Е█М╪▒█М ╪и█Б┘Ж █Б█Т                                                                 || ржПржЯрж╛ ... ржЖржорж╛рж░ ржмрзЛржи                                                    || ╪з█М┘Ж ╪о┘И╪з┘З╪▒┘Е ╪з╪│╪к.                                             || ╪п╪з ╪▓┘Е╪з ╪о┘И╪▒ ╪п┘З                                    || ╨н╤В╨╛ ╨╝╨╛╤П ╤Б╨╡╤Б╤В╤А╨░                                                                             || ╬С╧Е╧Д╬о ╬╡╬п╬╜╬▒╬╣ ╬╖ ╬▒╬┤╬╡╧Б╧Ж╬о ╬╝╬┐╧Е.
|-
| (Das ist mein) Vater / Papa                                                                   || █М█Б ┘Е█М╪▒█Т ╪и╪з┘╛/ ┘И╪з┘Д╪п/ ╪з╪и┘И █Б█М┌║                                                     || ржПржЯрж╛ ... ржЖржорж╛рж░ ржмрж╛ржмрж╛                                                   || ╪з█М┘Ж ┘╛╪п╪▒┘Е (╪и╪з╪и╪з┘Е) ╪з╪│╪к.                                       || ╪п╪з ╪▓┘Е╪з ┘╛┘Д╪з╪▒ ╪п█М                                   || ╨н╤В╨╛ ╨╝╨╛╨╣ ╨╛╤В╨╡╤Ж / ╨┐╨░╨┐╨░                                                                        || ╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣ ╬┐ ╧А╬▒╧Д╬н╧Б╬▒╧В ╬╝╬┐╧Е / ╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣ ╬┐ ╬╝╧А╬▒╬╝╧А╬м╧В ╬╝╬┐╧Е
|-
| (Das ist meine) Mutter / Mutti / Mama                                                         || █М█Б ┘Е█М╪▒█М ┘И╪з┘Д╪п█Б/ ╪з┘Е┘С█М █Б█М┌║█Ф                                                       || ржПржЯрж╛ ... ржЖржорж╛рж░ ржорж╛                                                     || ╪з█М┘Ж ┘Е╪з╪п╪▒┘Е ╪з╪│╪к.                                              || ╪п╪з ╪▓┘Е╪з ┘Е┘И╪▒ ╪п┘З                                    || ╨н╤В╨╛ ╨╝╨╛╤П ╨╝╨░╨╝╨░                                                                               || ╬С╧Е╧Д╬о ╬╡╬п╬╜╬▒╬╣ ╬╖ ╬╝╬╖╧Д╬н╧Б╬▒ ╬╝╬┐╧Е / ╬╖ ╬╝╬▒╬╝╬м ╬╝╬┐╧Е
|-
| Ich habe Hunger.                                                                              || ┘Е╪м┌╛█Т ╪и┌╛┘И┌й ┘Д┌п█М █Б█Т /                                                             || ржЖржорж╛рж░ ржЦрж┐ржжрзЗ рж▓рзЗржЧрзЗржЫрзЗ / ржЖржорж┐ ржХрзНрж╖рзБржзрж╛рж░рзНржд / ржЖржорж┐ ржХрж┐ржЫрзБ ржЦрзЗрждрзЗ ржЪрж╛ржЗ                || ┌п╪┤┘Ж┘З ┘З╪│╪к┘Е                                                   || ╪▓┘З ┘И┌Ц█М ┘К┘Е                                        || ╨п ╨│╨╛╨╗╨╛╨┤╨╡╨╜ / ╨│╨╛╨╗╨╛╨┤╨╜╨░                                                                        || ╬а╬╡╬╣╬╜╬м╧Й
|-
| (mein Kind) hat Hunger                                                                        || ┘Е█М╪▒█М ╪и┌Ж┘С█М ╪и┌╛┘И┌й█М █Б█Т█Ф /  /   / ┘Е█М╪▒╪з ╪и┌Ж┘С╪з ╪и┌╛┘И┌й╪з █Б█Т█Ф                               || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛ржЯрж╛рж░ ржЦрж┐ржжрзЗ ржкрзЗржпрж╝рзЗржЫрзЗ                                         || ╪и┌Ж┘З ╪з┘Е ┌п╪┤┘Ж┘З ╪┤╪п.                                             || (╪▓┘Е╪з ╪и┌Ж┘З) ┘И┌Ц█М ╪п█М  /                              || ╨Ь╨╛╨╣ ╤А╨╡╨▒╨╡╨╜╨╛╨║ ╨│╨╛╨╗╨╛╨┤╨╡╨╜                                                                        || (╬д╬┐ ╧А╬▒╬╣╬┤╬п ╬╝╬┐╧Е) ╧А╬╡╬╣╬╜╬м╬╡╬╣
|-
| Ich habe Durst.                                                                               || ┘Е╪м┌╛█Т ┘╛█М╪з╪│ ┘Д┌п█М █Б█Т█Ф /                                                            || ржЖржорж╛рж░ ржкрж┐ржкрж╛рж╕рж╛ рж▓рзЗржЧрзЗржЫрзЗ / ржЖржорж┐ ржкрж╛ржирж┐ ржЦрж╛ржм                                   || ╪к╪┤┘Ж┘З ╪з╪│╪к┘Е.                                                  || ╪▓┘З ╪к┌Ц█М ┘К┘Е                                        || ╨п ╤Е╨╛╤З╤Г ╨┐╨╕╤В╤М                                                                                || ╬Ф╬╣╧И╬м╧Й.
|-
| Wasser                                                                                        || ┘╛╪з┘Ж█М                                                                           || ржкрж╛ржирж┐                                                                || ╪в╪и                                                          ||                                                  || ╨▓╨╛╨┤╨░                                                                                       || ╬Э╬╡╧Б╧М
|-
| Haben Sie...                                                                                  || ┌й█М╪з ╪в┘╛ ┌й█Т ┘╛╪з╪│ █Ф█Ф█Ф█Ф █Б█Т╪Я /                                                       || ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржХрж┐ ... ржЖржЫрзЗ?                                              || ....╪п╪з╪▒█М┘Ж╪Я                                                  || ... ┘Д╪▒█Р╪Я                                         || ╨г ╨▓╨░╤Б ╨╡╤Б╤В╤МтАж?                                                                               || ╬Ь╬о╧А╧Й╧В ╬н╧З╬╡╧Д╬╡ тАж;
|-
| Wo ist...                                                                                     || █Ф█Ф█Ф█Ф ┌й█Б╪з┌║ █Б█Т╪Я                                                                  || ..... ржХрзЛржерж╛ржпрж╝?                                                       || ...┌й╪м╪з╪│╪к╪Я                                                   || ... ┌Ж█Р╪▒╪к┘З ╪п█М╪Я                                    || ╨У╨┤╨╡тАж?                                                                                      || ╬а╬┐╧Н ╬╡╬п╬╜╬▒╬╣...;
|-
| Wo ist die Toilette?  / / Wo ist das Badezimmer?                                              || ╪║╪│┘Д ╪о╪з┘Ж█Б ┌й╪п┌╛╪▒ █Б█Т╪Я /                                                            || ржмрж╛ржерж░рзБржо ржХрзЛржиржжрж┐ржХрзЗ? / ржмрж╛ржерж░рзБржоржЯрж╛  ржХрзЛржерж╛ржпрж╝?                                 || ╪к╪┤┘Ж╪з╪и ┌й╪м╪з╪│╪к╪Я                                                || ╪к╪┤┘Ж╪з╪и / ╪║╪│┘Д ╪о╪з┘Ж┘З ┌Ж█Р╪▒╪к┘З ╪п█М╪Я                       || ╨У╨┤╨╡ ╤В╤Г╨░╨╗╨╡╤В?                                                                                || ╬а╬┐╧Н ╬╡╬п╬╜╬▒╬╣ ╬╖ ╧Д╬┐╧Е╬▒╬╗╬н╧Д╬▒/╧Д╬┐ ╬╝╧А╬м╬╜╬╣╬┐;
|-
| Ich brauche eine Dusche                                                                       || ┘Е╪м┌╛█Т ┘Ж█Б╪з┘Ж█Т ┌й█М ╪╢╪▒┘И╪▒╪к █Б█Т█Ф /                                                      || ржЖржорж╛ржХрзЗ ржЧрзЛрж╕рж▓ ржХрж░рждрзЗ рж╣ржмрзЗ                                                 || ╪и╪з█М╪п ╪┤╪з┘И╪▒ ╪и█М ┌п█М╪▒┘Е.                                          || ╪▓┘З ╪║┘И╪з┌У┘Е ╪║╪│┘Д ┘И┌й┌У┘Е                                || ╨Ь╨╜╨╡ ╨╜╤Г╨╢╨╜╨╛ ╨┐╤А╨╕╨╜╤П╤В╤М ╨┤╤Г╤И                                                                      || ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬║╬м╬╜╧Й ╬╜╧Д╬┐╧Е╧В
|-
| Wo kann ich duschen?                                                                          || ┘Е█М┌║ ┌й█Б╪з┌║ ┘Ж█Б╪з ╪│┌й╪к█М/ ╪│┌й╪к╪з █Б┘И┌║╪Я                                                   || ржХрзЛржерж╛ржпрж╝ ржЧрзЛрж╕рж▓ ржХрж░рждрзЗ ржкрж╛рж░рж┐?                                              || ╪п╪▒ ┌й╪м╪з ╪┤╪з┘И╪▒ ╪и█М ┌п█М╪▒┘Е╪Я                                        || ┌Ж█М╪▒╪к┘З ┌й┘И┘Д╪з█М ╪┤┘Е ╪║╪│┘Д ┘И┌й┌У┘Е╪Я                         || ╨У╨┤╨╡ ╤П ╨╝╨╛╨│╤Г ╨┐╤А╨╕╨╜╤П╤В╤М ╨┤╤Г╤И?                                                                    || ╬а╬┐╧Н ╬╝╧А╬┐╧Б╧О ╬╜╬▒ ╬║╬м╬╜╧Й ╬╜╧Д╬┐╧Е╧В;
|-
| (die) Damenbinde                                                                              || ╪│█М┘Ж█М┘╣╪▒█М ┘╛█М┌И / ╪к┘И┘Д█М█Б / ┌й┘╛┌С█Т                                                     || рж╕рзНржпрж╛ржирж┐ржЯрж╛рж░рж┐ ржкрзНржпрж╛ржб                                                    || ┘Ж┘И╪з╪▒ ╪и┘З╪п╪з╪┤╪к█М                                                || ╪к┘И┌й╪▒┘К                                            || (╨│╨╕╨│╨╕╨╡╨╜╨╕╤З╨╡╨╜╤Л╨╡) ╨┐╤А╨╛╨║╨╗╨░╨┤╨║╨╕                                                                   || ╬г╬╡╧Б╬▓╬╣╬н╧Д╬▒
|-
| (die) Windel                                                                                  || ┘Д┘Ж┌п┘И┘╣ / ┌И╪з█М┘╛╪▒                                                                  || ржбрж╛ржЗржкрж╛рж░                                                              || ┘╛┘И╪┤┌й                                                        || ╪з┘И┌У┘Ж┘К                                            || ╨Я╨╡╨╗╨╡╨╜╨║╨░ / ╨Я╨╛╨┤╨│╤Г╨╖╨╜╨╕╨║                                                                        || ╬а╬м╬╜╬▒
|-
| Ich muss anrufen / telefonieren                                                               || ┘Е╪м┌╛█Т ┘Б┘И┘Ж ┌й╪▒┘Ж╪з █Б█Т█Ф                                                              || ржЖржорж╛ржХрзЗ ржПржХржЯрж╛ ржлрзЛржи ржХрж░рждрзЗ рж╣ржмрзЗ                                             || ╪и╪з█М╪п ╪к┘Д┘Б┘Ж ┌й┘Ж┘Е (╪▓┘Ж┌п ╪и╪▓┘Ж┘Е)                                    || ╪▓┘З ╪║┘И╪з┌У┘Е ╪к█М┘Д┘Б┘И┘Ж ┘И┌й┌У┘Е.                            || ╨Ь╨╜╨╡ ╨╜╤Г╨╢╨╜╨╛ ╨┐╨╛╨╖╨▓╨╛╨╜╨╕╤В╤М                                                                        || ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╧Д╬╖╬╗╬╡╧Ж╧Й╬╜╬о╧Г╧Й / ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬║╬м╬╜╧Й ╬н╬╜╬▒ ╧Д╬╖╬╗╬╡╧Ж╧О╬╜╬╖╬╝╬▒
|-
| Wo kann ich beten?                                                                            || ┘Е█М┌║ ┌й█Б╪з┌║ ┘Ж┘Е╪з╪▓ ┘╛┌С┌╛ ╪│┌й╪к█М/╪│┌й╪к╪з █Б┘И┌║╪Я                                               || ржЖржорж┐ ржХрзЛржерж╛ржпрж╝ ржирж╛ржорж╛ржЬ ржкржбрж╝рждрзЗ ржкрж╛рж░рж┐? / ржЖржорж┐ ржХрзЛржерж╛ржпрж╝ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░рждрзЗ ржкрж╛рж░рж┐?      || ┌й╪м╪з ┘Ж┘Е╪з╪▓ ╪о┘И╪з┘Ж╪п┘З ┘Е█М ╪к┘И╪з┘Ж┘Е╪Я                                   || ┌Ж█М╪▒╪к┘З ┌й┘И┘Д╪з█М ╪┤┘Е ┘Д┘Е┘И┘Ж┌Б ┘И┌й┌У┘Е╪Я                       || ╨У╨┤╨╡ ╤П ╨╝╨╛╨│╤Г ╨┐╨╛╨╝╨╛╨╗╨╕╤В╤М╤Б╤П?                                                                     || ╬а╬┐╧Н ╬╝╧А╬┐╧Б╧О ╬╜╬▒ ╧А╧Б╬┐╧Г╬╡╧Е╧З╬╖╬╕╧О;
|-
| Wo kann ich _____ kaufen?                                                                     || ┘Е█М┌║ ┌й█Б╪з┌║ █Ф█Ф█Ф█Ф ╪о╪▒█М╪п ╪│┌й╪к█М/╪│┌й╪к╪з █Б┘И┌║╪Я                                              || ...ржХрзЛржерж╛ржпрж╝ ржХрж┐ржирждрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝?                                        || ┘А┘А┘А┘А┘А┘А┘А┘А ╪з╪▓ ┌й╪м╪з ╪и╪о╪▒┘Е╪Я                                       || ┌Ж█М╪▒╪к┘З ... ┘╛█М╪▒┘И╪п┘Д█М/╪з╪о█М╪│╪к┘Д█М ╪┤┘Е╪Я                    || ╨У╨┤╨╡ ╨╝╨╜╨╡ ╨╝╨╛╨╢╨╜╨╛ ╨║╤Г╨┐╨╕╤В╤М_______?                                                               || ╬а╬┐╧Н ╬╝╧А╬┐╧Б╧О ╬╜╬▒ ╬▒╬│╬┐╧Б╬м╧Г╧Й ... ;
|-
| Wo kann ich _____ finden?                                                                     || █Ф█Ф█Ф█Ф█Ф ┌й█Б╪з┌║ ┘Е┘Д█Т┌п╪з / ┘Е┘Д█Т┌п█М╪Я                                                      || ....ржХрзЛржерж╛ржпрж╝ ржкрж╛ржм?                                                     || ┘А┘А┘А┘А┘А┘А┘А┘А ┌й╪м╪з ┘╛█М╪п╪з ┌й┘Ж┘Е╪Я                                      || ┌Ж█М╪▒╪к┘З ... ┘Е┘И┘Ж╪п┘Д╪з█М/┘╛█М╪п╪з ┌й┘И┘Д╪з█М ╪┤┘Е╪Я                 || ╨У╨┤╨╡ ╤П ╨╝╨╛╨│╤Г ╨╜╨░╨╣╨┤╤В╨╕____?                                                                     || ╬а╬┐╧Н ╬╝╧А╬┐╧Б╧О ╬╜╬▒ ╬▓╧Б╧Й ... ;
|-
| Wie sp├дt ist es?                                                                              || ┌й╪к┘Ж╪з ╪и╪м╪з █Б█Т╪Я                                                                   || ржХ'ржЯрж╛ ржмрж╛ржЬрзЗ?                                                          || ┌Ж┘Ж╪п ╪и╪м╪з ╪з╪│╪к╪Я                                                || ┌Е┘И ╪и╪м█Р ╪п┘К╪Я                                       || C╨║╨╛╨╗╤М╨║╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╕?/╨Ъ╨╛╤В╨╛╤А╤Л╨╣ ╤З╨░╤Б?                                                              || ╬д╬╣ ╧О╧Б╬▒ ╬╡╬п╬╜╬▒╬╣;
|-
| Ich muss schlafen / Wir m├╝ssen schlafen                                                       || ┘Е╪м┌╛█Т(█Б┘Е█М┌║) ╪│┘И┘Ж╪з █Б█Т                                                             || ржЖржорж╛ржХрзЗ ржШрзБржорж╛рждрзЗ рж╣ржмрзЗ                                                    || ╪и╪з█М╪п ╪о┘И╪з╪и ┌й┘Ж┘Е / ┌й┘Ж█М┘Е.                                       || ┘Е┘И┘Ж┌Ц ╪и╪з█М╪п ╪и█М╪п┘З ╪┤┘И                                || ╨Ь╨╜╨╡ / ╨Э╨░╨╝ ╨╜╤Г╨╢╨╜╨╛ ╤Б╨┐╨░╤В╤М                                                                      || ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬║╬┐╬╣╬╝╬╖╬╕╧О / ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬║╬┐╬╣╬╝╬╖╬╕╬┐╧Н╬╝╬╡ [pl]
|-
| Wo ist die U-Bahn?                                                                            || ┘Е┘╣╪▒┘И/╪│╪и ┘И█Т/╪з┘И█Ф╪и╪з┘Ж ┌й█Б╪з┌║ █Б█Т╪Я                                                     || ржЙ-ржмрж╛'ржи ржХрзЛржиржжрж┐ржХрзЗ?                                                     || ┘Е╪к╪▒┘И ┌й╪м╪з╪│╪к╪Я                                                 || ╪п ╪з┘И╪▒┌л╪з┌Й┘К ╪з█М╪│╪к┌л╪з┘З ┌Ж█М╪▒╪к┘З ╪п┘З╪Я                      || ╨У╨┤╨╡ ╨╝╨╡╤В╤А╨╛?                                                                                 || ╬а╬┐╧Н ╬╡╬п╬╜╬▒╬╣ ╧Д╬┐ ╬╝╬╡╧Д╧Б╧М;
|-
| Ich habe kein Geld.                                                                           || ┘Е█М╪▒█Т ┘╛╪з╪│ ┘╛█М╪│█Т ┘Ж█Б█М┌║ █Б█М┌║█Ф                                                        || ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржХрзЛржирзЛ ржЯрж╛ржХрж╛ ржирзЗржЗ                                             || ┘╛█М╪│┘З ┘Ж╪п╪з╪▒┘Е.                                                 || ┘Е╪з ╪│╪▒┘З ┘╛┘К╪│█Р ┘Ж╪┤╪к┘З                                 || ╨г ╨╝╨╡╨╜╤П ╨╜╨╡╤В ╨┤╨╡╨╜╨╡╨│                                                                           || ╬Ф╬╡╬╜ ╬н╧З╧Й ╧З╧Б╬о╬╝╬▒╧Д╬▒
|-
| Sprechen SieтАж?                                                                                || ┌й█М╪з ╪в┘╛ █Ф█Ф█Ф ╪и┘И┘Д╪к█Т/╪и┘И┘Д╪к█М █Б█М┌║╪Я                                                    || ржЖржкржирж┐ ржХрж┐ .... ржмрж▓рждрзЗ ржкрж╛рж░рзЗржи?                                            || ... ┌п┘╛ ┘Е█М ╪▓┘Ж█М╪Я                                              || ... ┌Ш╪и┘З ╪п╪▒┌Б┘К╪Я                                    || ╨Т╤Л ╨│╨╛╨▓╨╛╤А╨╕╤В╨╡тАж?                                                                              || ╬Ь╬╣╬╗╬м╧Д╬╡...;
|-
| Ich spreche nicht so gut (Deutsch).                                                           || ┘Е█М╪▒█М ╪м╪▒┘Е┘Ж/╪з┘Ж┌п╪▒█М╪▓█М ╪и█Б╪к ╪з┌Ж┌╛█М ┘Ж█Б█М┌║ █Б█Т█Ф /                                          || ржЖржорж┐ ржЦрзБржм ржПржХржЯрж╛ ржнрж╛рж▓рзЛ (ржЬрж╛рж░рзНржорж╛ржи) ржмрж▓рждрзЗ ржкрж╛рж░рж┐ржирж╛                             || ╪з┘Д┘Е╪з┘Ж█М┘Е ╪о┘И╪и ┘Ж█М╪│╪к /                                          || ┘Е╪з ╪к┘З ╪з┘Д┘Е╪з┘Ж┘К ┌Ш╪и┘З (┌Ъ┘З) ┘Ж┘З ╪▒╪з┌Б┘К                    || ╨п ╨╜╨╡ (╨╛╤З╨╡╨╜╤М ╤Е╨╛╤А╨╛╤И╨╛) ╨│╨╛╨▓╨╛╤А╤О ╨┐╨╛ ╨╜╨╡╨╝╨╡╤Ж╨║╨╕                                                      || ╬Ф╬╡╬╜ ╬╝╬╣╬╗╬м╧Й ╧Д╧М╧Г╬┐ ╬║╬▒╬╗╬м _____ (╬╡╬╗╬╗╬╖╬╜╬╣╬║╬м)
|-
| K├╢nnen Sie das f├╝r mich aufschreiben ?                                                        || █М█Б  ╪в┘╛ ┘Д┌й┌╛ ╪│┌й╪к█Т █Б█М┌║ ? /                                                        || ржЖржкржирж┐ ржХрж┐ ржЖржорж╛ржХрзЗ ржПржХржЯрзБ рж▓рж┐ржЦрзЗ ржжрж┐рждрзЗ ржкрж╛рж░ржмрзЗржи?                                || ╪и╪▒╪з█М┘Е ╪з┘И ╪▒╪з ┘Ж┘И█М╪┤╪к┘З ┌й╪▒╪п┘З ┘Е█М ╪к┘И╪з┘Ж█М╪Я                           || ┘Е╪з ╪к┘З ╪п╪з ┘И┘Д┘К┌й╪ж ╪Я                                 || ╨Э╨╡ ╨╝╨╛╨│╨╗╨╕ ╨▒╤Л ╨Т╤Л ╤Н╤В╨╛ ╨╜╨░╨┐╨╕╤Б╨░╤В╤М?                                                               || ╬Ь╧А╬┐╧Б╬╡╬п╧Д╬╡ ╬╜╬▒ ╧Д╬┐ ╬│╧Б╬м╧И╬╡╧Д╬╡;
|-
| Ich verstehe das nicht.                                                                       || ┘Е╪м┌╛█Т ╪│┘Е╪м┌╛  ┘Ж█Б█М┌║ ╪в█М╪з /                                                          || ржЖржорж┐ ржмрзБржЭрждрзЗ ржкрж╛рж░ржЫрж┐ ржирж╛                                                  || ┘Ж┘Е█М ┘Б┘З┘Е┘Е                                                    || ╪▓┘З ┘Ж┘З ┘╛┘И┘З█Р┌Ц┘Е                                     || ╨п ╨╜╨╡ ╨┐╨╛╨╜╨╕╨╝╨░╤О                                                                               || ╬Ф╬╡╬╜ ╧Д╬┐ ╬║╬▒╧Д╬▒╬╗╬▒╬▓╬▒╬п╬╜╧Й.
|-
| Hilfe! / Bitte helfen Sie mir !                                                               || ╪и┌Ж╪з┘И! /┘Е█М╪▒█М ┘Е╪п╪п ┌й█М╪м█М╪ж█Т /                                                       || ржмрж╛ржБржЪрж╛ржУ! ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржорж╛ржХрзЗ ржПржХржЯрзБ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзБржи                            || ┌й┘Е┌й !                                                       ||                                                  || ╨Я╨╛╨╝╨╛╨│╨╕╤В╨╡!/ ╨┐╨╛╨╝╨╛╨│╨╕╤В╨╡ ╨╝╨╜╨╡, ╨┐╨╛╨╢╨░╨╗╤Г╨╣╤Б╤В╨░!                                                       || ╬Т╬┐╬о╬╕╬╡╬╣╬▒! / ╬а╬▒╧Б╬▒╬║╬▒╬╗╧О, ╬▓╬┐╬╖╬╕╬о╧Г╧Д╬╡ ╬╝╬╡!
|-
| Ich wei├Я nicht                                                                                || ┘Е╪м┌╛█Т ┘Ж█Б█М┌║ ┘Е╪╣┘Д┘И┘Е                                                                || ржЖржорж┐ ржЬрж╛ржирж┐ ржирж╛                                                         || ┘Ж┘Е█М ╪п╪з┘Ж┘Е                                                    || ┘Ж┘З ┘╛┘И┘З█Р┌Ц┘Е                                        || ╨п ╨╜╨╡ ╨╖╨╜╨░╤О                                                                                  || ╬Ф╬╡╬╜ ╬╛╬н╧Б╧Й
|-
| Was ist passiert?                                                                             || ┌й█М╪з █Б┘И╪з╪Я /                                                                     || ржХрзА рж╣ржпрж╝рзЗржЫрзЗ                                                           || ┌Ж█М ╪┤╪п╪Я                                                      || ┌Е┘З ╪┤┘И╪Я                                           || ╨з╤В╨╛ ╤Б╨╗╤Г╤З╨╕╨╗╨╛╤Б╤М?                                                                             || ╬д╬╣ ╧Г╧Е╬╜╬н╬▓╬╖;
|-
| Mir ist kalt. / Ich friere.                                                                   || ┘Е╪м┌╛█Т ╪и█Б╪к ╪│╪▒╪п█М ┘Д┌п ╪▒█Б█М █Б█Т█Ф  /                                                    || ржЖржорж╛рж░ рж╢рзАржд рж▓рж╛ржЧржЫрзЗ/ржХрж░ржЫрзЗ                                                 || ╪о┘Ж┌й ┘Е█М ╪о╪▒┘Е.                                                 || ╪▓┘Е╪з █М╪о/╪│╪з┌У┘З ┌й█М┌Ц┘К                                 || ╨Ь╨╜╨╡ ╤Е╨╛╨╗╨╛╨┤╨╜╨╛                                                                                || ╬Ъ╧Б╧Е╧О╬╜╧Й / ╬И╧З╧Й ╬╛╬╡╧А╬▒╬│╬╣╬м╧Г╬╡╬╣
|-
| ЁЯШК Ich freue mich / ich bin gl├╝cklich                                                          || ┘Е█М┌║ ╪о┘И╪┤ █Б┘И┌║█Ф                                                                   || ржЖржорж╛рж░ ржЦрзБрж╢рзА рж▓рж╛ржЧржЫрзЗ / ржЖржорж┐ ржЦрзБрж╢рзА                                          || ╪о┘И╪┤ ╪┤╪п┘Е.                                                    || ╪▓┘З ╪о┘И╪┤╪н╪з┘Д┘З ┘К┘Е                                    || ╨п ╤А╨░╨┤ / ╤А╨░╨┤╨░                                                                               || ╬з╬▒╬п╧Б╬┐╬╝╬▒╬╣ / ╬╡╬п╬╝╬▒╬╣ ╬╡╧Е╧Д╧Е╧З╬╣╧Г╬╝╬н╬╜╬┐╧В
|-
| ЁЯШ░ Ich habe Angst                                                                              || ┘Е╪м┌╛█Т ┌И╪▒ ┘Д┌п ╪▒█Б╪з █Б█Т█Ф /                                                           || ржЖржорж╛рж░ ржнржпрж╝ ржХрж░ржЫрзЗ                                                       || ┘Е█М ╪к╪▒╪│┘Е                                                     || ┘К█Р╪▒█Р┌Ц┘Е     /                                     || ╨Ь╨╜╨╡ ╤Б╤В╤А╨░╤И╨╜╨╛                                                                                || ╬ж╬┐╬▓╬м╬╝╬▒╬╣
|-
| ЁЯШв Ich bin traurig.                                                                            || ┘Е█М┌║  ╪з╪п╪з╪│ █Б┘И┌║                                                                  || ржЖржорж╛рж░ ржоржи ржЦрж╛рж░рж╛ржк                                                       || ╪║┘Е┌п█М┘Ж ╪┤╪п┘Е.                                                  || ╪▓┘З ╪о┘╛┘З █М┘Е                                        || ╨Ь╨╜╨╡ ╨│╤А╤Г╤Б╤В╨╜╨╛                                                                                || ╬Х╬п╬╝╬▒╬╣ ╬╗╧Е╧А╬╖╬╝╬н╬╜╬┐╧В (m) / ╬Х╬п╬╝╬▒╬╣ ╬╗╧Е╧А╬╖╬╝╬н╬╜╬╖ (f)
|-
| ЁЯШН Ich mag dich.                                                                               || ╪к┘Е ┘Е╪м┌╛█Т ┘╛╪│┘Ж╪п █Б┘И█Ф                                                               || ржЖржорж╛рж░ рждрзЛржорж╛ржХрзЗ ржкржЫржирзНржж                                                   || ╪┤┘Е╪з ╪▒╪з ╪п┘И╪│╪к ╪п╪з╪▒┘Е.                                           || ╪к┘З ╪▓┘Е╪з ╪о┘И┌Ъ ┘К█Р                                    || ╨в╤Л ╨╝╨╜╨╡ ╨╜╤А╨░╨▓╨╕╤И╤М╤Б╤П                                                                           || ╬Ь╬┐╧Е ╬▒╧Б╬н╧Г╬╡╬╣╧В
|-
| keine Sorge                                                                                   || ┘Б┌й╪▒ ┘Ж╪з ┌й╪▒█М┌║                                                                    || ржЪрж┐ржирзНрждрж╛рж░ ржХрж┐ржЫрзБ ржирзЗржЗ                                                    || ┘Б┌й╪▒ ┘Ж┌й┘Ж█М┘Ж.                                                  || ╪к╪┤┘И█М╪┤ ┘Е┘З ┌й┘И┘З                                     || ╨Э╨╡ ╨▓╨╛╨╗╨╜╤Г╨╣╤В╨╡╤Б╤М                                                                              || ╬Ь╬╖╬╜ ╬▒╬╜╬╖╧Г╧Е╧З╬╡╬п╧В
|-
| Ich h├дtte gerne einen Termin.                                                                 || ┘Е╪м┌╛█Т ╪з┘╛╪з╪ж█М┘Ж┌И┘Е┘Ж┘╣/┘Е┘Д╪з┘В╪з╪к ┌й╪з ┘И┘В╪к ┌Ж╪з█Б█М╪ж█Т█Ф                                          || ржЖржорж╛рж░ ржПржкржпрж╝рзЗржирзНржЯржорзЗржирзНржЯ рж▓рж╛ржЧржмрзЗ                                            || ┘Е█М╪о┘И╪з┘Е █М┌й ┘В╪▒╪з╪▒ ╪и┌п█М╪▒┘Е                                        || ╪▓┘З ╪п ┘Е┘Д╪з┘В╪з╪к ┘И╪о╪к ╪║┘И╪з┌У┘Е                            || ╨п ╨▒╤Л ╤Е╨╛╤В╨╡╨╗(╨░) ╨╖╨░╨┐╨╕╤Б╨░╤В╤М╤Б╤П ╨╜╨░ ╨┐╤А╨╕╤С╨╝ ╨║ ╨▓╤А╨░╤З╤Г                                                  || ╬з╧Б╬╡╬╣╬м╬╢╬┐╬╝╬▒╬╣ ╬н╬╜╬▒ ╧Б╬▒╬╜╧Д╬╡╬▓╬┐╧Н
|-
| Wo ist das Zimmer Nummer ___?                                                                 || ┌й┘Е╪▒█Б ┘Ж┘Е╪и╪▒.... ┌й█Б╪з┌║ █Б█Т█Ф                                                         || рж░рзБржо ржирж╛ржорзНржмрж╛рж░ ... ржЯрж╛ ржХрзЛржиржжрж┐ржХрзЗ?                                         || ╪з╪к╪з┘В ┘Ж┘Е╪и╪▒ ┘А┘А┘А┘А┘А┘А┘А ┌й╪м╪з╪│╪к╪Я                                    || ┌й┘И┘╝┘З/╪о┘И┘Ж┘З ╪┤┘Е█М╪▒┘З ... ┌Ж█М╪▒╪к┘З ╪п┘З╪Я                    || ╨У╨┤╨╡ ╨╜╨░╤Е╨╛╨┤╨╕╤В╤Б╤П ╨║╨╛╨╝╨╜╨░╤В╨░ ╨╜╨╛╨╝╨╡╤А _____?                                                         || ╬а╬┐╧Н ╬╡╬п╬╜╬▒╬╣ ╧Д╬┐ ╬┤╧Й╬╝╬м╧Д╬╣╬┐ __;
|-
| Wo ist die Erstaufnahmestelle?                                                                || ╪▒╪м╪│┘╣╪▒█М╪┤┘Ж ╪│┘Ж┘╣╪▒ ┌й█Б╪з┌║ █Б█Т╪Я                                                         || рж░рзЗржЬрж┐рж╕рзНржЯрзНрж░рзЗрж╢ржи рж╕рзЗржирзНржЯрж╛рж░ржЯрж╛ ржХрзЛржерж╛ржпрж╝?                                      || ┘Е╪▒┌й╪▓ ╪л╪и╪к ┌й╪м╪з╪│╪к╪Я                                             || ╪п ╪л╪и╪к ┌й┘И┘╝┘З/╪о┘И┘Ж┘З ┌Ж█М╪▒╪к┘З ╪п┘З╪Я                        || ╨У╨┤╨╡ ╨╜╨░╤Е╨╛╨┤╨╕╤В╤Б╤П ╤Ж╨╡╨╜╤В╤А ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕?                                                           || ╬а╬┐╧Н ╬▓╧Б╬п╧Г╬║╬╡╧Д╬▒╬╣ ╧Д╬┐ ╬║╬н╬╜╧Д╧Б╬┐ ╬▒╧А╬┐╬│╧Б╬▒╧Ж╬о╧В/╬╝╬╖╧Д╧Б╧О╬┐╧Е;
|-
| Sie m├╝ssen warten                                                                             || ╪в┘╛ ┌й┘И ╪з┘Ж╪к╪╕╪з╪▒ ┌й╪▒┘Ж╪з ┘╛┌С█Т ┌п╪з█Ф                                                      || ржЖржкржирж╛ржХрзЗ / рждрзЛржорж╛ржХрзЗ ржПржХржЯрзБ ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рждрзЗ рж╣ржмрзЗ                               || ╪и╪з█М╪п ╪╡╪и╪▒ ┌й┘Ж█М┘Ж.                                              || ╪и╪з█М╪п ┘Е┘Ж╪к╪╖╪▒ ╪┤█Р                                    || ╨Т╤Л ╨┤╨╛╨╗╨╢╨╜╤Л / ╨в╤Л ╨┤╨╛╨╗╨╢╨╡╨╜ /╨в╤Л ╨┤╨╛╨╗╨╢╨╜╨░ ╨┐╨╛╨┤╨╛╨╢╨┤╨░╤В╤М                                                 || ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╧А╬╡╧Б╬╣╬╝╬н╬╜╬╡╧Д╬╡ [pl]/ ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╧А╬╡╧Б╬╣╬╝╬н╬╜╬╡╬╣╧В
|-
| Wie lange m├╝ssen wir hier warten?                                                             || █Б┘Е█М┌║ █М█Б╪з┌║ ╪з┘И╪▒ ┌й╪к┘Ж█М ╪п█М╪▒ ╪з┘Ж╪к╪╕╪з╪▒ ┌й╪▒┘Ж╪з █Б┘И ┌п╪з╪Я                                      || ржЖржорж╛ржжрзЗрж░ ржПржЦрж╛ржирзЗ ржХрждржХрзНрж╖ржг ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рждрзЗ рж╣ржмрзЗ?                               || ╪и╪▒╪з█М ┌Ж┘З ┘Е╪п┘С╪к ╪и╪з█М╪п ╪з█М┘Ж╪м╪з ╪и┘Е╪з┘Ж█М┘Е╪Я /  /                        || ┌Е┘И┘Е╪▒┘З ╪з┘Ж╪к╪╕╪з╪▒ ╪и╪з█М╪п ┘И╪и╪з╪│┘И                          || ╨Ъ╨░╨║ ╨┤╨╛╨╗╨│╨╛ ╨╝╤Л ╨╡╤Й╨╡ ╨┤╨╛╨╗╨╢╨╜╤Л ╨╢╨┤╨░╤В╤М?                                                             || ╬а╧М╧Г╬┐ ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╧А╬╡╧Б╬╣╬╝╬н╬╜╬┐╧Е╬╝╬╡ ╬╡╬┤╧О;
|-
| ein Tag                                                                                       || ╪з█М┌й ╪п┘Ж                                                                         || ржПржХ ржжрж┐ржи                                                              || █М┌й ╪▒┘И╪▓                                                      || █М┘И┘З ┘И╪▒┌Б                                          || ╨Ю╨┤╨╕╨╜ ╨┤╨╡╨╜╤М                                                                                  || ╬Ь╬п╬▒ ╬╝╬н╧Б╬▒
|-
| eine Stunde                                                                                   || ╪з█М┌й ┌п┌╛┘Ж┘╣█Б                                                                      || ржПржХ ржШржирзНржЯрж╛                                                            || █М┌й ╪│╪з╪╣╪к                                                     || █М┘И ╪│╪з╪╣╪к                                          || ╨Ю╨┤╨╕╨╜ ╤З╨░╤Б                                                                                   || ╬Ь╬п╬▒ ╧О╧Б╬▒
|-
| ein Monat                                                                                     || ╪з█М┌й ┘Е█Б█М┘Ж█Б                                                                      ||                                                                     ||                                                             ||                                                  || ╨Ю╨┤╨╕╨╜ ╨╝╨╡╤Б╤П╤Ж                                                                                 || ╬И╬╜╬▒╧В ╬╝╬о╬╜╬▒╧В
|-
| sehr bald                                                                                     || ╪и█Б╪к ╪м┘Д╪п                                                                        || ржЦрзБржм рж╢рзАржШрзНрж░рж┐                                                          || ╪и┘З ╪▓┘И╪п                                                      || ┌Й█М╪▒ ┌Ш╪▒                                           || ╨Ю╤З╨╡╨╜╤М ╤Б╨║╨╛╤А╨╛                                                                                || ╬а╬┐╬╗╧Н ╧Г╧Н╬╜╧Д╬┐╬╝╬▒
|-
| morgen                                                                                        || ┌й┘Д                                                                             || ржЖржЧрж╛ржорзА ржХрж╛рж▓                                                           || ┘Б╪▒╪п╪з                                                        ||                                                  || ╨Ч╨░╨▓╤В╤А╨░                                                                                     || ╬▒╧Н╧Б╬╣╬┐
|-
| ├╝bermorgen                                                                                    || ┘╛╪▒╪│┘И┌║                                                                          || ржЖржЧрж╛ржорзА ржкрж░рж╢рзБ                                                          || ╪п┘И ╪▒┘И╪▓ ╪и╪╣╪п                                                  ||                                                  || ╨Я╨╛╤Б╨╗╨╡╨╖╨░╨▓╤В╤А╨░                                                                                || ╬╝╬╡╬╕╬▒╧Н╧Б╬╣╬┐
|-
| n├дchste Woche                                                                                 || ╪з┌п┘Д█Т █Б┘Б╪к█Т                                                                      || ржкрж░рзЗрж░ рж╕ржкрзНрждрж╛рж╣рзЗ                                                        || ┘З┘Б╪к┘З ╪п█М┌п┘З                                                   ||                                                  || ╨Э╨░ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╡╨╣ ╨╜╨╡╨┤╨╡╨╗╨╡                                                                        || ╬д╬╖╬╜ ╬╡╧А╧М╬╝╬╡╬╜╬╖ ╬▓╬┤╬┐╬╝╬м╬┤╬▒
|-
| Ich komme bald zur├╝ck                                                                         || ┘Е█М┌║ ╪м┘Д╪п█М ┘И╪з┘╛╪│ ╪в┘И┘Ж┌п╪з                                                            || ржЖржорж┐ ржЦрзБржм рждрж╛ржбрж╝рж╛рждрж╛ржбрж╝рж┐ ржлрж┐рж░рзЗ ржЖрж╕ржмрзЛ                                        || ╪▓┘И╪п ┘╛╪│ ┘Е█М ╪в█М┘Е.                                              || ╪▓┘З ┌Ш╪▒ ╪и█М╪▒╪к┘З ╪▒╪з┌Б┘Е                                 || ╨п ╤Б╨║╨╛╤А╨╛ ╨▓╨╡╤А╨╜╤Г╤Б╤М                                                                            || ╬Ш╬▒ ╬╡╧А╬╣╧Г╧Д╧Б╬н╧И╧Й ╧Г╧Н╬╜╧Д╬┐╬╝╬▒
|-
| 1 eins, 2 zwei, 3 drei, 4 vier 5 f├╝nf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn             || ╪з█М┌й╪М ╪п┘И╪М ╪к█М┘Ж╪М ┌Ж╪з╪▒╪М ┘╛╪з┘Ж┌Ж╪М ┌Ж┌╛╪М ╪│╪з╪к╪М ╪в┘╣┌╛╪М ┘Ж┘И╪М ╪п╪│                                  || рзз ржПржХ, рзи ржжрзБржЗ, рзй рждрж┐ржи, рзк ржЪрж╛рж░, рзл ржкрж╛ржБржЪ, рзм ржЫржпрж╝, рзн рж╕рж╛ржд, рзо ржЖржЯ, рзп ржиржпрж╝, рззрзж ржжрж╢ || █М┌й╪М╪п┘И╪М╪│┘З╪М┌Ж┘З╪з╪▒╪М┘╛┘Ж╪м╪М╪┤╪┤╪М┘З┘Б╪к╪М┘З╪┤╪к╪М┘Ж┘З╪М╪п┘З                          || █М┘И╪М ╪п┘И┘З╪М ╪п╪▒█Р╪М ┌Е┘Д┘И╪▒╪М ┘╛┘Ж┌Б┘З╪М ╪┤┘╛┌Ц╪М ╪з┘И┘И┘З╪М ╪з╪к┘З╪М ┘Ж┘З╪М ┘Д╪│ || ╨Ю╨┤╨╕╨╜, ╨┤╨▓╨░, ╤В╤А╨╕, ╤З╨╡╤В╤Л╤А╨╡, ╨┐╤П╤В╤М, ╤И╨╡╤Б╤В╤М, ╤Б╨╡╨╝╤М, ╨▓╨╛╤Б╨╡╨╝╤М, ╨┤╨╡╨▓╤П╤В╤М, ╨┤╨╡╤Б╤П╤В╤М                          || (1) ╬н╬╜╬▒, (2) ╬┤╧Н╬┐, (3) ╧Д╧Б╬п╬▒, (4) ╧Д╬н╧Г╧Г╬╡╧Б╬▒, (5) ╧А╬н╬╜╧Д╬╡, (6) ╬н╬╛╬╣, (7) ╬╡╧Ж╧Д╬м, (8) ╬┐╧З╧Д╧О, (9) ╬╡╬╜╬╜╬н╬▒, (10) ╬┤╬н╬║╬▒
|-
| Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag                             || ╪│┘И┘Е┘И╪з╪▒╪М ┘Е┘Ж┌п┘Д╪М ╪и╪п┌╛╪М ╪м┘Е╪╣╪▒╪з╪к╪М ╪м┘Е╪╣█Б╪М █Б┘Б╪к█Б╪М ╪з╪к┘И╪з╪▒                                   ||                                                                     || █М┌й╪┤┘Ж╪и┘З. ╪п┘И╪┤┘Ж╪и┘З. ╪│┘З ╪┤┘Ж╪и┘З. ┌Ж┘З╪з╪▒╪┤┘Ж╪и┘З. ┘╛┘Ж╪м ╪┤┘Ж╪и┘З. ╪м┘Е╪╣┘З. ╪▒┘И╪▓ ╪┤┘Ж╪и┘З ||                                                  || ╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║, ╨▓╤В╨╛╤А╨╜╨╕╨║, ╤Б╤А╨╡╨┤╨░, ╤З╨╡╤В╨▓╨╡╤А╨│, ╨┐╤П╤В╨╜╨╕╤Ж╨░, ╤Б╤Г╨▒╨▒╨╛╤В╨░, ╨▓╨╛╤Б╨║╤А╨╡╤Б╨╡╨╜╨╕╨╡                        || ╬Ф╬╡╧Е╧Д╬н╧Б╬▒, ╬д╧Б╬п╧Д╬╖, ╬д╬╡╧Д╬м╧Б╧Д╬╖, ╬а╬н╬╝╧А╧Д╬╖, ╬а╬▒╧Б╬▒╧Г╬║╬╡╧Е╬о, ╬г╬м╬▓╬▓╬▒╧Д╬┐, ╬Ъ╧Е╧Б╬╣╬▒╬║╬о
|-
| Januar, Februar, M├дrz, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember || ╪м┘Ж┘И╪▒█М╪М ┘Б╪▒┘И╪▒█М╪М ┘Е╪з╪▒┌Ж╪М ╪з┘╛╪▒█М┘Д╪М ┘Е╪ж█М╪М ╪м┘И┘Ж╪М ╪м┘И┘Д╪з╪ж█М╪М ╪з┌п╪│╪к╪М ╪│╪к┘Е╪и╪▒╪М ╪з┌й╪к┘И╪и╪▒╪М ┘Ж┘И┘Е╪и╪▒╪М ╪п╪│┘Е╪и╪▒ ||                                                                     ||                                                             ||                                                  || ╨п╨╜╨▓╨░╤А╤М, ╤Д╨╡╨▓╤А╨░╨╗╤М, ╨╝╨░╤А╤В, ╨░╨┐╤А╨╡╨╗╤М, ╨╝╨░╨╣, ╨╕╤О╨╜╤М, ╨╕╤О╨╗╤М, ╨░╨▓╨│╤Г╤Б╤В, ╤Б╨╡╨╜╤В╤П╨▒╤А╤М, ╨╛╨║╤В╤П╨▒╤А╤М, ╨╜╨╛╤П╨▒╤А╤М, ╨┤╨╡╨║╨░╨▒╤А╤М || ╬Щ╬▒╬╜╬┐╧Е╬м╧Б╬╣╬┐╧В, ╬ж╬╡╬▓╧Б╬┐╧Е╬м╧Б╬╣╬┐╧В, ╬Ь╬м╧Б╧Д╬╣╬┐╧В, ╬С╧А╧Б╬п╬╗╬╣╬┐╧В, ╬Ь╬м╬╣╬┐╧В, ╬Щ╬┐╧Н╬╜╬╣╬┐╧В, ╬Щ╬┐╧Н╬╗╬╣╬┐╧В, ╬С╧Н╬│╬┐╧Е╧Г╧Д╬┐╧В, ╬г╬╡╧А╧Д╬н╬╝╬▓╧Б╬╣╬┐╧В, ╬Я╬║╧Д╧О╬▓╧Б╬╣╬┐╧В, ╬Э╬┐╬н╬╝╬▓╧Б╬╣╬┐╧В, ╬Ф╬╡╬║╬н╬╝╬▓╧Б╬╣╬┐╧В
|}
{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! German                              !! Urdu                              !! Bangla / ржмрж╛ржВрж▓рж╛                          !! Dari                                     !! Pashto                !! Russian                            !! Greek alphabet
|-
| Gesundheit                          || ╪╖╪и█М ╪з┘Д┘Б╪з╪╕                         ||                                         ||                                          ||                       ||                                    || ╬Щ╬▒╧Д╧Б╬╣╬║╬┐╬п ╧М╧Б╬┐╬╣
|-
| Ich brauche einen Arzt.             || ┘Е╪м┌╛█Т ┌И╪з┌й┘╣╪▒ ┌й█М ╪╢╪▒┘И╪▒╪к █Б█Т█Ф /         || ржЖржорж╛ржХрзЗ ржбрж╛ржХрзНрждрж╛рж░рзЗрж░ ржХрж╛ржЫрзЗ ржпрзЗрждрзЗ рж╣ржмрзЗ           || ╪п┌й╪к╪▒ ╪╢╪▒┘И╪▒╪к ╪п╪з╪▒┘Е                          || ╪╖╪и┘К╪и ┘Е┘К ┘╛┘З ┌й╪з╪▒ ╪п█М   / || ╨Ь╨╜╨╡ ╨╜╤Г╨╢╨╡╨╜ ╨▓╤А╨░╤З / ╨┤╨╛╨║╤В╨╛╤А            || ╬з╧Б╬╡╬╣╬м╬╢╬┐╬╝╬▒╬╣ ╬н╬╜╬▒ ╬│╬╣╬▒╧Д╧Б╧М.
|-
| Mir ist schlecht.                   || ┘Е█М╪▒█М ╪╖╪и╪╣█М╪к ┘╣┌╛█М┌й ┘Ж█Б█М┌║ █Б█Т           || ржЖржорж╛рж░ ржмржорж┐ ржкрж╛ржЪрзНржЫрзЗ / ржЖржорж╛рж░ рж╢рж░рзАрж░ ржЦрж╛рж░рж╛ржк рж▓рж╛ржЧржЫрзЗ || ┘Ж╪м┘И╪▒ ┘З╪│╪к┘Е.                               ||                       || ╤Г ╨╝╨╡╨╜╤П ╤А╨▓╨╛╤В╨░                       || ╬Ь╬┐╧Е ╬н╧Б╧З╬╡╧Д╬▒╬╣ ╬▒╬╜╬▒╬│╬┐╧Н╬╗╬▒.
|-
| Ich bin krank.                      || ┘Е█М┌║ ╪и█М┘Е╪з╪▒ █Б┘И┌║█Ф /                  || ржЖржорж┐ ржЕрж╕рзБрж╕рзНрже / ржЖржорж╛рж░ рж╢рж░рзАрж░ ржЦрж╛рж░рж╛ржк            || ┘Е╪▒█М╪╢ ╪┤╪п┘Е                                 || ╪▓┘З ┘Ж╪з╪м┘И┌У ┘К┘Е           || ╨п ╨▒╨╛╨╗╨╡╨╜ / ╨▒╨╛╨╗╤М╨╜╨░                   || E╬п╬╝╬▒╬╣ ╬м╧Б╧Б╧Й╧Г╧Д╬┐╧В (m) / ╬Х╬п╬╝╬▒╬╣ ╬м╧Б╧Б╧Й╧Г╧Д╬╖ (f)
|-
| (mein Kind) ist krank               || ┘Е█М╪▒╪з ╪и┌Ж█Б ╪и█М┘Е╪з╪▒ █Б█Т                 || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛ржЯрж╛рж░ ржЕрж╕рзБржЦ                     || ╪и┌Ж┘З ╪з┘Е ┘Е╪▒█М╪╢ ╪┤╪п.                          || (╪▓┘Е╪з ╪и┌Ж┘З) ┘Ж╪з╪м┘И┌У ╪п█М  / || ╨Ь╨╛╨╣ ╤А╨╡╨▒╨╡╨╜╨╛╨║ ╨▒╨╛╨╗╨╡╨╜                  || (╧Д╬┐ ╧А╬▒╬╣╬┤╬п ╬╝╬┐╧Е) ╬╡╬п╬╜╬▒╬╣ ╬м╧Б╧Б╧Й╧Г╧Д╬┐
|-
| Ich bin schwanger                   || ┘Е█М┌║ ╪н╪з┘Е┘Д█Б █Б┘И┌║                     || ржЖржорж┐ ржЧрж░рзНржнржмрждрзА                             || ┘Е┘Ж ╪н╪з┘Е┘Д┘З ╪п╪з╪▒ ╪з╪│╪к┘Е.                       || ╪▓┘З ╪и┘Д╪▒╪и┘З █М┘Е/╪н┘Е┘Д ┘Д╪▒┘Е   || ╨п ╨▒╨╡╤А╨╡╨╝╨╡╨╜╨╜╨░                        || ╬Х╬п╬╝╬▒╬╣ ╬н╬│╬║╧Е╬┐╧В
|-
| Ich habe eine allergische Reaktion  || ┘Е╪м┌╛█Т ╪з╪│ ┌й█М ┘И╪м█Б ╪│█Т ╪з┘Д╪▒╪м█М █Б┘И ╪▒█Б█М █Б█Т ||                                         ||                                          ||                       || ╨г ╨╝╨╡╨╜╤П ╨░╨╗╨╗╨╡╤А╨│╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨╡╨░╨║╤Ж╨╕╤П       || ╬И╧З╧Й ╬╝╬п╬▒ ╬▒╬╗╬╗╬╡╧Б╬│╬╣╬║╬о ╬▒╬╜╧Д╬п╬┤╧Б╬▒╧Г╬╖.
|-
| Mir ist schwindelig.                || ┘Е╪м█Б█Т ┌Ж┌й╪▒ ╪в  ╪▒█Б█Т █Б█М┌║               || ржЖржорж╛рж░ ржорж╛ржерж╛ ржШрзБрж░ржЫрзЗ                         || ┘Е┘Ж  ╪│╪▒ ┌Ж╪▒╪о╪з ┘З╪│╪к┘Е                         ||                       || ╤Г ╨╝╨╡╨╜╤П ╨║╤А╤Г╨╢╨╕╤В╤Б╤П ╨│╨╛╨╗╨╛╨▓╨░             || ╬Ц╬▒╬╗╬п╬╢╬┐╬╝╬▒╬╣
|-
| Ich leide an Diabetes               || ┘Е█М┌║ ╪░█М╪з╪и█М╪╖╪│ █Б┘И┌║                   ||                                         ||                                          ||                       || ╨г ╨╝╨╡╨╜╤П ╨┤╨╕╨░╨▒╨╡╤В                      || ╬И╧З╧Й ╬┤╬╣╬▒╬▓╬о╧Д╬╖
|-
| Ich brauche Insulin                 || ┘Е╪м┌╛█Т ╪з┘Ж╪│┘И┘Д█М┘Ж ┌Ж╪з┌╛█М█Т                ||                                         ||                                          ||                       || ╨Ь╨╜╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝ ╨╕╨╜╤Б╤Г╨╗╨╕╨╜              || ╬з╧Б╬╡╬╣╬м╬╢╬┐╬╝╬▒╬╣ ╬╣╬╜╧Г╬┐╧Е╬╗╬п╬╜╬╖
|-
| Ich wurde vergewaltigt.             || ┘Е█М╪▒█М ╪╣╪▓╪к ┘Д┘И╪к█М ┌п╪ж█М                 || ржЖржорж╛ржХрзЗ ржзрж░рзНрж╖ржг ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ                  || ┘Е┘Ж ╪к╪м╪з┘И╪▓ ╪┤╪п┘Е.                            ||                       || ╨╝╨╡╨╜╤П ╨╕╨╖╨╜╨░╤Б╨╕╨╗╨╛╨▓╨░╨╗╨╕                  || ╬Ь╬╡ ╬н╧З╬┐╧Е╬╜ ╬▓╬╣╬м╧Г╬╡╬╣
|-
| Ich habe Bauchschmerzen.            || ┘Е█М╪▒█Т ┘╛█М┘╣ ┘Е█М┌║ ╪п╪▒╪п █Б█Т█Ф              || ржЖржорж╛рж░ ржкрзЗржЯ ржмрзНржпржерж╛ ржХрж░ржЫрзЗ                     || ┘Е╪╣╪п┘З ╪з┘Е ╪п╪▒╪п ┘Е█М ┌й┘Ж╪п.                      || ╪о█Р┘╝┘З ┘Е█Р ╪о┘И┌Ц█Р┌Ц┘К        || ╨г ╨╝╨╡╨╜╤П ╨▒╨╛╨╗╨╕╤В ╨╢╨╕╨▓╨╛╤В                 || ╬а╬┐╬╜╬м╬╡╬╣ ╬╖ ╬║╬┐╬╣╬╗╬╣╬м ╬╝╬┐╧Е
|-
| Ich habe Fieber                     || ┘Е╪м┌╛█Т ╪и╪о╪з╪▒ █Б█Т█Ф                     || ржЖржорж╛рж░ ржЬрзНржмрж░                               || ╪к╪и ╪п╪з╪▒┘Е.                                 || ╪▓┘Е╪з ╪к╪и┘З ╪п┘З            || ╤Г ╨╝╨╡╨╜╤П ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░                 || ╬И╧З╧Й ╧А╧Е╧Б╬╡╧Д╧М
|-
| Ich habe Kopfschmerzen.             || ┘Е█М╪▒█Т ╪│╪▒ ┘Е█М┌║ ╪п╪▒╪п █Б█Т█Ф               || ржЖржорж╛рж░ ржорж╛ржерж╛ ржзрж░рзЗржЫрзЗ / ржЖржорж╛рж░ ржорж╛ржерж╛ ржмрзНржпржерж╛ ржХрж░ржЫрзЗ  || ╪│╪▒┘Е ╪п╪▒╪п ┘Е█М ┌й┘Ж╪п.                          || ╪│╪▒ ┘Е█Р ╪о┘И┌Ц┘К┌Ц┘К          || ╨г ╨╝╨╡╨╜╤П ╨▒╨╛╨╗╨╕╤В ╨│╨╛╨╗╨╛╨▓╨░                || ╬И╧З╧Й ╧А╬┐╬╜╬┐╬║╬н╧Ж╬▒╬╗╬┐
|-
| Ich habe Husten.                    || ┘Е╪м┌╛█Т ┌й┌╛╪з┘Ж╪│█М █Б█Т█Ф                   || ржЖржорж╛рж░ ржХрж╛рж╢рж┐  рж╣ржпрж╝рзЗржЫрзЗ                       || ╪│╪▒┘Б┘З ┘Е█М ┌й┘Ж┘Е                              || ╪▓┘З ┘╝┘И╪о█М┌Ц┘Е             || ╤Г ╨╝╨╡╨╜╤П ╨║╨░╤И╨╡╨╗╤М                      || ╬И╧З╧Й ╬▓╬о╧З╬▒ / ╬Т╬о╧З╧Й
|-
| Ich habe Halsschmerzen.             || ┘Е█М╪▒╪з ┌п┘Д█Б ╪о╪▒╪з╪и █Б█Т                  || ржЖржорж╛рж░ ржЧрж▓рж╛ ржмрзНржпржерж╛ ржХрж░ржЫрзЗ                     || ┌п┘Д┘И┘Ж ╪з┘Е ╪п╪▒╪п ┘Е█М ┌й┘Ж╪п.                      || ╪▓┘Е╪з ╪│╪к┘И┘Ж█М ╪о┘И┌Ц█М┌Ц┘К      || ╤Г ╨╝╨╡╨╜╤П ╨▒╨╛╨╗╨╕╤В ╨│╨╛╤А╨╗╨╛                 || ╬Ь╬╡ ╧А╬┐╬╜╬м╬╡╬╣ ╬┐ ╬╗╬▒╬╣╬╝╧М╧В ╬╝╬┐╧Е
|-
| Mein Kind hat Halsschmerzen/Husten. || ┘Е█М╪▒█Т ╪и┌Ж█Т ┌й┘И ┌й┌╛╪з┘Ж╪│█М  █Б█Т█Ф           || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛рж░ ржХрж╛рж╢рж┐ рж╣ржпрж╝рзЗржЫрзЗ                || ╪и╪м┘З ╪з┘Е ╪│╪▒┘Б┘З ┘Е█М ┌й┘Ж╪п / ┌п┘Д┘И┘Ж ╪з╪┤ ╪п╪▒╪п ┘Е█М ┌й┘Ж╪п. || ╪▓┘Е╪з ╪и┌Ж█М/╪и┌Ж█Н ┘╝┘И╪о█М┌Ц┘К    || ╤Г ╨╝╨╛╨╡╨│╨╛ ╤А╨╡╨▒╤С╨╜╨║╨░ ╨║╨░╤И╨╡╨╗╤М/╨▒╨╛╨╗╨╕╤В ╨│╨╛╤А╨╗╨╛ || ╬д╬┐ ╧А╬▒╬╣╬┤╬п ╬╝╬┐╧Е ╬н╧З╬╡╬╣ ╧А╬┐╬╜╧М╬╗╬▒╬╣╬╝╬┐ / ╬▓╬о╧З╬▒
|-
| (die) Erk├дltung                     || ╪▓┌й╪з┘Е                              || ржарж╛ржирзНржбрж╛ рж▓рж╛ржЧрж╛                             || ╪▒█М╪▓╪┤                                     || ╪▒█М╪▓╪┤/╪▓┌й╪з┘Е             || ╨┐╤А╨╛╤Б╤В╤Г╨┤╨░                           || ╬║╧Б╧Е╬┐╬╗╧М╬│╬╖╬╝╬▒
|-
| (der) Durchfall                     || ╪п╪│╪к                               || ржбрж╛ржпрж╝рж░рж┐ржпрж╝рж╛/ржЖржорж╛рж╢рж╛                         || ╪з╪│┘З╪з┘Д                                    || ┘Ж╪│ ┘Ж╪з╪│╪к█М/╪з╪│┘З╪з┘Д        || ╨┐╨╛╨╜╨╛╤Б                              || ╬┤╬╣╬м╧Б╧Б╬┐╬╣╬▒
|-
| (die) Verstopfung                   || ┘В╪и╪╢                               || ржХрж╖рж╛                                     || ┘В╪и╪╢                                      || ┘В╪и╪╢█М╪к                 || ╨╖╨░╨┐╨╛╤А                              || ╬┤╧Е╧Г╬║╬┐╬╣╬╗╬╣╧М╧Д╬╖╧Д╬▒
|-
| (der) Scheidenpilz                  || ╪о┘Е█М╪▒ ╪з┘Ж┘Б┌й╪┤┘Ж                       || ржнрзНржпрж╛ржЬрж╛ржЗржирж╛рж▓ ржИрж╕рзНржЯ ржЗржиржлрзЗржХрж╢ржи                 ||                                          ||                       || ╨▓╨░╨│╨╕╨╜╨░╨╗╤М╨╜╨░╤П ╨╕╨╜╤Д╨╡╨║╤Ж╨╕╤П               || ╬Ъ╬┐╬╗╧А╬╣╬║╬о ╬╝╧Е╬║╬╖╧Д╬п╬▒╧Г╬╖/╬║╬▒╬╜╧Д╬╣╬╜╧Д╬п╬▒╧Г╬╖
|-
| (der) Fu├Яpilz                       || ┌й┌╛┘Д╪з┌С█М ┌й█Т ┘╛╪з╪д┌║ ┌й╪з ╪з┘Ж┘Б┌й╪┤┘Ж          || ржкрж╛ржпрж╝рзЗрж░ ржлрж╛ржЩрзНржЧрж╛рж▓ ржЗржиржлрзЗржХрж╢ржи                  ||                                          ||                       || ╨Ф╨╡╤А╨╝╨░╤В╨╛╤Д╨╕╤В╨╕╤П, ╤В╤А╨╕╤Е╨╛╤Д╨╕╤В╨╕╤П           || ╬╝╧Н╬║╬╖╧Д╬╡╧В
|-
| (die) L├дuse / (die) Kopfl├дuse       || ╪│╪▒ ┌й█М ╪м┘И█М┌║                        || ржКржХрзБржи                                    ||                                          || ╪│┘╛┌Ц┘К                  || ╨▓╤И╨╕ ╨╜╨░ ╨│╨╛╨╗╨╛╨▓╨╡                      || ╧И╬╡╬п╧Б╬╡╧В ╧Г╧Д╬┐ ╬║╬╡╧Ж╬м╬╗╬╣
|}
{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! German                                                      !! Urdu                                                  !! Bangla / ржмрж╛ржВрж▓рж╛                               !! Dari                !! Pashto              !! Russian                       !! Greek alphabet
|-
| Lebensmittel                                                || ┌й┌╛╪з┘Ж╪з                                                 || ржЦрж╛ржмрж╛рж░ржжрж╛ржмрж╛рж░                                   || ╪║╪░╪з                 ||                     || ╨Х╨┤╨░                           || ╬ж╬▒╬│╬╖╧Д╧М
|-
| (das) Fr├╝hst├╝ck                                             || ┘Ж╪з╪┤╪к╪з                                                 ||                                              ||                     ||                     || ╨Ч╨░╨▓╤В╤А╨░╨║                       || ╧А╧Б╧Й╬╣╬╜╧М
|-
| (das) Mittagessen                                           || ╪п┘И┘╛█Б╪▒ ┌й╪з ┌й┘З╪з┘Ж╪з                                        ||                                              ||                     ||                     || ╨Ю╨▒╨╡╨┤                          || ╬╝╬╡╧Г╬╖╬╝╬╡╧Б╬╣╬▒╬╜╧М
|-
| (das) Abendessen                                            || ╪▒╪з╪к ┌й╪з ┌й┘З╪з┘Ж╪з                                          ||                                              ||                     ||                     || ╨г╨╢╨╕╨╜                          || ╬┤╬╡╬п╧А╬╜╬┐
|-
| Ist das Essen Halal?                                        || ┌й█М╪з █М█Б ┌й┌╛╪з┘Ж╪з ╪н┘Д╪з┘Д █Б█Т╪Я                                 || ржЦрж╛ржмрж╛рж░ржЯрж╛ ржХрж┐ рж╣рж╛рж▓рж╛рж▓                             || ╪з█М┘Ж ╪║╪░╪з ╪н┘Д╪з┘Д ╪з╪│╪к╪Я   || ┌Й┘И┌Й█Н ╪н┘Д╪з┘Д ╪п█М╪Я       || ╨н╤В╨░ ╨╡╨┤╨░ ╨е╨░╨╗╤П╨╗╤М╨╜╨░╤П?            || ╬Х╬п╬╜╬▒╬╣ ╧Д╬┐ ╧Ж╬▒╬│╬╖╧Д╧М ╬з╬▒╬╗╬м╬╗;
|-
| Ich bin allergisch gegenтАж                                   || ┘Е╪м┌╛█Т █Ф█Ф█Ф ╪│█Т ╪з┘Д╪▒╪м█М █Б█Т█Ф                                 || ржЖржорж╛рж░ ... рждрзЗ ржПрж▓рж╛рж░рзНржЬрж┐ ржЖржЫрзЗ                      || ╪и┘З...╪в┘Д╪▒┌Ш█М ╪п╪з╪▒┘Е     || ╪▓┘З ╪н╪│╪з╪│█М╪к ┘Д╪▒┘Е ┘Д┘З... || ╨г ╨╝╨╡╨╜╤П ╨░╨╗╨╗╨╡╤А╨│╨╕╤П ╨╜╨░...         || ╬И╧З╧Й ╬▒╬╗╬╗╬╡╧Б╬│╬п╬▒ ╧Г╧Д╬┐..
|-
| (das) Rindfleisch                                           || ┌п╪з╪ж█Т┌й╪з┌п┘И╪┤╪к                                            || ржЧрж░рзБрж░ ржорж╛ржВрж╕                                    || ┌п┘И╪┤╪к ┌п╪з┘И            ||                     || ╨│╨╛╨▓╤П╨┤╨╕╨╜╨░                      || ╬╝╬┐╧Г╧З╬▒╧Б╬п╧Г╬╣╬┐
|-
| (das) Huhn                                                  || ┘Е╪▒╪║█М                                                  || ржорзБрж░ржЧрж┐                                        || ┘Е╪▒╪║                 ||                     || ╨║╤Г╤А╨╕╤Ж╨░                        || ╬║╬┐╧Д╧М╧А╬┐╧Е╬╗╬┐
|-
| Ich esse kein Schweinefleisch                               || ┘Е█М┌║ ╪│┘И╪▒ ┌й╪з ┌п┘И╪┤╪к ┘Ж█Б█М┌║ ┌й┌╛╪з╪к╪з                            || ржЖржорж┐ рж╢рзБржХрж░рзЗрж░ ржорж╛ржВрж╕ ржЦрж╛ржЗржирж╛                        || ┘Е┘Ж ┌п┘И╪┤╪к ╪о┘И┌й ┘Ж┘Е█М╪о┘И╪▒┘Е ||                     || ╤П ╨╜╨╡ ╨╡╨╝ ╤Б╨▓╨╕╨╜╨╕╨╜╤Г               || ╬Ф╬╡╬╜ ╧Д╧Б╧О╧Й ╧З╬┐╬╣╧Б╬╣╬╜╧М
|-
| Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch. || ┘Е█М┌║ ╪╡╪▒┘Б ╪│╪и╪▓█М ┌й┌╛╪з╪к╪з █Б┘И┌║. ┘Е╪м┌╛█Т ┌п┘И╪┤╪к █М╪з ┘Е┌Ж┌╛┘Д█М ┘Ж█Б█М┌║ ┌Ж╪з█Б█М█Т || ржЖржорж┐ ржнрзЗржЬрж┐ржЯрзНржпрж╛рж░рж┐ржпрж╝рж╛ржи / ржЖржорж┐ ржХрзЛржирзЛ ржорж╛ржЫ-ржорж╛ржВрж╕ ржЦрж╛ржЗржирж╛ || ┌п┘И╪┤╪к ┘И ┘Е╪з┘З█М ┘Ж┘Е█М╪о┘И╪▒┘Е || ╪▓┘З ╪║┘И┌Ъ┘З ┘Ж╪о┘И╪▒┘Е       || ╨п ╨▓╨╡╨│╨╡╤В╨░╤А╨╕╨░╨╜╨╡╤Ж / ╨▓╨╡╨│╨╡╤В╨░╤А╨╕╨░╨╜╨║╨░ || ╬Х╬п╬╝╬▒╬╣ ╧З╬┐╧Б╧Д╬┐╧Ж╬м╬│╬┐╧В. ╬Ф╬╡╬╜ ╧Д╧Б╧О╧Й ╬║╧Б╬н╬▒╧В ╬║╬▒╬╣ ╧И╬м╧Б╬╣.
|}
