{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! German                                                                                        !! Arabic / Syrian                                                                       !! Urdu                                                                           !! Bangla / ржмрж╛ржВрж▓рж╛                                                    !! Dari                                                        !! Pashto                                           !! Greek alphabet
|-
| Grundlagen                                                                                    ||                                                                                       || ╪и┘Ж█М╪з╪п█М ╪и╪з╪к ┌Ж█М╪к                                                                 ||                                                                   ||                                                             ||                                                  || ╬Т╬▒╧Г╬╣╬║╬о ╧Г╧Е╬╜╬┐╬╝╬╣╬╗╬п╬▒
|-
| Hallo                                                                                         || ┘Е╪▒╪н╪и╪з / ╪з┘З┘Д╪з                                                                          || ╪│┘Д╪з┘Е                                                                           || рж╣рзНржпрж╛рж▓рзЛ / рж╕рж╛рж▓рж╛ржо                                                    || ╪│┘Д╪з┘Е                                                        || ╪│┘Д╪з┘Е                                             || ╬У╬╡╬╣╬▒
|-
| guten Morgen                                                                                  || ╪╡╪и╪з╪н ╪з┘Д╪о█М╪▒                                                                            || ╪╡╪и╪н ╪и╪о█М╪▒                                                                       || рж╢рзБржн рж╕ржХрж╛рж▓ / рж╕рзБржкрзНрж░ржнрж╛ржд  |┬арж╕рзНрж▓рж╛ржорж╛рж▓рж┐ржХрзБржо                                || ╪╡╪и╪н ╪и╪о█М╪▒                                                    || ╪│┘З╪з╪▒ ┘╛┘З ╪о█М╪▒                                      || ╬Ъ╬▒╬╗╬╖╬╝╬н╧Б╬▒
|-
| guten Abend                                                                                   || ┘Е╪│╪з ╪з┘Д╪о┘К╪▒ /  ┘Е╪│╪з╪б ╪з┘Д╪о█М╪▒                                                               || ╪┤╪и ╪и╪о█М╪▒                                                                        || рж╢рзБржн рж╕ржирзНржзрзНржпрж╛                                                       || ╪┤╪и ╪и╪о█М╪▒                                                     || ╪┤┘╛┘З ┘╛┘З ╪о█М╪▒                                       || ╬Ъ╬▒╬╗╧М ╬▓╧Б╬м╬┤╧Е
|-
| auf Wiedersehen                                                                               || ┘Е╪╣ ╪з┘Д╪│┘Д╪з┘Е╪й /  ╪и╪з┘К                                                                     || ╪о╪п╪з ╪н╪з┘Б╪╕ /                                                                     || ржЖржмрж╛рж░ ржжрзЗржЦрж╛ рж╣ржмрзЗ                                                     || ╪о╪п╪з╪н╪з┘Б╪╕                                                     || ╪п ╪о╪п╪з█М ┘╛┘З ╪з┘Е╪з┘Ж                                   || ╬Х╬╣╧В ╧Д╬┐ ╬╡╧А╬▒╬╜╬╣╬┤╬╡╬п╬╜
|-
| Entschuldigung                                                                                || ╪╣┘Б┘И╪з╪М ┘Д┘И ╪│┘Е╪н╪к                                                                         || ┘Е╪╣╪з┘Б ┌й█М╪м█М█Т /                                                                   || ржорж╛ржл ржХрж░ржмрзЗржи ...                                                     || ╪и┘К╪и╪о╪┤┘К┘Ж                                                     || ┘И╪и┌Ъ┘З                                             || ╬г╧Е╬│╬│╬╜╧О╬╝╬╖
|-
| bitte                                                                                         || ┘Д┘И ╪к╪│┘Е╪н                                                                               || ┘Е█Б╪▒╪и╪з┘Ж█М                                                                        || ржкрзНрж▓рж┐ржЬ / ржжрзЯрж╛ ржХрж░рзЗ                                                   || ┘Д╪╖┘Б╪з┘Л                                                       || ┘Д╪╖┘Б╪з┘Л/┘Е┘З╪▒╪и╪з┘Ж█М                                    || ╬а╬▒╧Б╬▒╬║╬▒╬╗╧О
|-
| danke                                                                                         || ╪┤┌й╪▒╪з                                                                                  || ╪┤┌й╪▒█М█Б /                                                                        || ржзржирзНржпржмрж╛ржж                                                           || ╪к╪┤┘Г╪▒                                                        || ┘Е┘Ж┘Ж┘З                                             || ╬Х╧Е╧З╬▒╧Б╬╣╧Г╧Д╧О
|-
| gern geschehen                                                                                ||                                                                                       ||                                                                                ||                                                                   ||                                                             ||                                                  || ╬д╬п╧А╬┐╧Д╬▒
|-
| Ich hei├Яe...                                                                                  || ╪з╪│┘Е┘К                                                                                  || ┘Е█М╪▒╪з ┘Ж╪з┘Е...█Б█Т                                                                  || ржЖржорж╛рж░ ржирж╛ржо ...                                                      || ┘Ж╪з┘Е ╪з┘Е _____ ╪з╪│╪к                                            || ╪▓┘Е╪з ┘Ж┘И┘Е ... ╪п█М                                   || ╬Я╬╜╬┐╬╝╬м╬╢╬┐╬╝╬▒╬╣...
|-
| Wie hei├Яen Sie?                                                                               || ┘Е╪з ╪з╪│┘Е┘Г╪Я          / ╪┤┘И ╪з╪│┘Е┘Г                                                           || ╪з┘У┘╛ ┌й╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т╪Я /                                                           || ржЖржкржирж╛рж░ ржирж╛ржо ржХрзА?                                                     || ┘Ж╪з┘Е ╪к╪з┘Ж ┌Ж█М╪│╪к╪Я                                               || ╪│╪к╪з╪│┘И ┌Е┘З ┘Ж┘И┘Е ╪п█М╪Я                                 || ╬а╧О╧В ╬┐╬╜╬┐╬╝╬м╬╢╬╡╧Г╧Д╬╡;
|-
| Ich komme aus...                                                                              || ╪з┘Ж╪з ┘Е┘Ж                                                                                || ┘Е█М┌║ █Ф█Ф█Ф█Ф█Ф█Ф█Ф█Ф ╪│█Т ╪з┘У╪ж█М █Б┘И┌║  /  / ┘Е█М┌║ █Ф█Ф█Ф█Ф█Ф█Ф█Ф█Ф ╪│█Т ╪з┘У█М╪з █Б┘И┌║ /                      || ржЖржорж┐ ..... ржерзЗржХрзЗ ржЖрж╕ржЫрж┐                                               || (┘Е┌║ ╪з╪▓ █Ф█Ф█Ф█Ф█Ф█Ф█Ф█Ф ┘Е█М ╪з┘У█М┘Е                                     || ╪▓┘З ╪п ... █М┘Е                                      || ╬Ъ╬▒╧Д╬м╬│╬┐╬╝╬▒╬╣ ╬▒╧А╧М...
|-
| (die) Familie                                                                                 || ╪з╪│╪▒╪й; ╪╣╪з╪ж┘Д╪й                                                                           || ╪о╪з┘Ж╪п╪з┘Ж                                                                         || ржкрж░рж┐ржмрж╛рж░                                                            || ┘Б╪з┘Е┘Д                                                        ||                                                  || ╬Я╬╣╬║╬┐╬│╬н╬╜╬╡╬╣╬▒
|-
| (Das ist mein) Mann                                                                           || ┘З╪░╪з ╪▓┘И╪м█М/ ╪п█Х ╪м┘И╪▓█М                                                                     || █М█Б ┘Е█М╪▒╪з ╪┤┘И█Б╪▒ █Б█Т                                                                || ржЙржирж┐ ... ржЖржорж╛рж░ рж╕рзНржмрж╛ржорзА                                               || ╪з█М┘Ж ╪┤┘И┘З╪▒┘Е ╪з╪│╪к                                               || ╪п╪з ╪▓┘Е╪з ┘Е█М┌У┘З ╪п█М                                   || ╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣  / ╬┐ ╬м╬╜╧Д╧Б╬▒╧В ╬╝╬┐╧Е
|-
| (meine) Frau                                                                                  || ┘З┘К╪п┘К ┘Е╪▒╪к┘К / ┘З╪░█Х ╪▓┘И╪м╪к█М / ╪п█М ┘Е╪▒╪з╪к█М                                                      || ┘Е█М╪▒█М ╪и█М┘И█М                                                                      || ржЖржорж╛рж░ рж╕рзНрждрзНрж░рзА                                                       || / ┘З┘Е╪│╪▒┘Е                                                     || ╪▓┘Е╪з ┌Ъ┌Б┘З                                          || (╬С╧Е╧Д╬о ╬╡╬п╬╜╬▒╬╣)  / ╬╖ ╬│╧Е╬╜╬▒╬п╬║╬▒ (╬╝╬┐╧Е)
|-
| (meine) Kinder                                                                                || ╪з╪╖┘Б╪з┘Д█М                                                                                || ┘Е█М╪▒█Т ╪и┌Ж┘С█Т  /                                                                   || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛рж░рж╛                                                     || ╪з┘И┘Д╪з╪п┘З╪з█М┘Е                                                   || ╪▓┘Е╪з ┘Е╪з╪┤┘И┘Е╪з┘Ж                                      || (╬С╧Е╧Д╬м ╬╡╬п╬╜╬▒╬╣) / ╧Д╬▒ ╧А╬▒╬╣╬┤╬╣╬м (╬╝╬┐╧Е)
|-
| (meine) Tochter                                                                               || ╪и┘Ж╪к█М                                                                                  || ┘Е█М╪▒█М ╪и█М┘╣█М                                                                      || ржЖржорж╛рж░ ржорзЗрзЯрзЗ                                                         || ╪п╪о╪к╪▒┘Е                                                       || ╪▓┘Е╪з ┘Д┘И╪▒ /                                        || (╬С╧Е╧Д╬о ╬╡╬п╬╜╬▒╬╣)  / ╬╖ ╬║╧М╧Б╬╖ (╬╝╬┐╧Е)
|-
| (mein) Sohn                                                                                   || ╪е╪и┘Ж┘К                                                                                  || ┘Е█М╪▒╪з ╪и█М┘╣╪з                                                                      || ржЖржорж╛рж░ ржЫрзЗрж▓рзЗ                                                         || ╪и┌Ж█М┘Е                                                        || ╪▓┘Е╪з ┌Б┘И█М                                          || (╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣)  / ╬┐ ╬│╬╣╬┐╧В (╬╝╬┐╧Е)
|-
| (mein) Baby                                                                                   || ╪╖┘Б┘Д█М                                                                                  || ┘Е█М╪▒╪з  ╪и┌Ж█Б                                                                      || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛                                                       || ┘Ж┘И╪▓╪з╪п┘Е                                                      || ╪▓┘Е╪з ┘И┌У┘И┌й█М                                        || (╬С╧Е╧Д╧М ╬╡╬п╬╜╬▒╬╣)  / ╧Д╬┐ ╬╝╧Й╧Б╧М (╬╝╬┐╧Е)
|-
| (Das ist mein) Bruder.                                                                        || ┘З╪░╪з ╪г╪о┘К                                                                               || █М█Б ┘Е█М╪▒╪з ╪и┌╛╪з╪ж█М █Б█Т                                                               || ржПржЯрж╛ ... ржЖржорж╛рж░ ржнрж╛ржЗ                                                  || ╪з█М┘Ж ╪и╪▒╪з╪п╪▒┘Е ╪з╪│╪к.                                             || ╪п╪з ╪▓┘Е╪з ┘И╪▒┘И╪▒ ╪п█М                                   || ╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣ ╬┐ ╬▒╬┤╬╡╧Б╧Ж╧М╧В ╬╝╬┐╧Е.
|-
| (Das ist meine) Schwester.                                                                    || ┘З╪░┘З ╪г╪о╪к┘К                                                                              || █М█Б ┘Е█М╪▒█М ╪и█Б┘Ж █Б█Т                                                                 || ржПржЯрж╛ ... ржЖржорж╛рж░ ржмрзЛржи                                                  || ╪з█М┘Ж ╪о┘И╪з┘З╪▒┘Е ╪з╪│╪к.                                             || ╪п╪з ╪▓┘Е╪з ╪о┘И╪▒ ╪п┘З                                    || ╬С╧Е╧Д╬о ╬╡╬п╬╜╬▒╬╣ ╬╖ ╬▒╬┤╬╡╧Б╧Ж╬о ╬╝╬┐╧Е.
|-
| (Das ist mein) Vater / Papa                                                                   || ┘З╪░╪з ╪з╪и┘К                  / ┘З╪п╪з ╪и╪з╪и╪з                                                   || █М█Б ┘Е█М╪▒█Т ╪и╪з┘╛/ ┘И╪з┘Д╪п/ ╪з╪и┘И █Б█М┌║                                                     || ржПржЯрж╛ ... ржЖржорж╛рж░ ржмрж╛ржмрж╛                                                 || ╪з█М┘Ж ┘╛╪п╪▒┘Е (╪и╪з╪и╪з┘Е) ╪з╪│╪к.                                       || ╪п╪з ╪▓┘Е╪з ┘╛┘Д╪з╪▒ ╪п█М                                   || ╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣ ╬┐ ╧А╬▒╧Д╬н╧Б╬▒╧В ╬╝╬┐╧Е / ╬С╧Е╧Д╧М╧В ╬╡╬п╬╜╬▒╬╣ ╬┐ ╬╝╧А╬▒╬╝╧А╬м╧В ╬╝╬┐╧Е
|-
| (Das ist meine) Mutter / Mutti / Mama                                                         || ┘З╪░┘З ╪г┘Е┘К                      / ┘З╪з┘К ┘Е╪з┘Е╪з                                               || █М█Б ┘Е█М╪▒█М ┘И╪з┘Д╪п█Б/ ╪з┘Е┘С█М █Б█М┌║█Ф                                                       || ржПржЯрж╛ ... ржЖржорж╛рж░ ржорж╛                                                   || ╪з█М┘Ж ┘Е╪з╪п╪▒┘Е ╪з╪│╪к.                                              || ╪п╪з ╪▓┘Е╪з ┘Е┘И╪▒ ╪п┘З                                    || ╬С╧Е╧Д╬о ╬╡╬п╬╜╬▒╬╣ ╬╖ ╬╝╬╖╧Д╬н╧Б╬▒ ╬╝╬┐╧Е / ╬╖ ╬╝╬▒╬╝╬м ╬╝╬┐╧Е
|-
| Ich habe Hunger.                                                                              || ╪з┘Ж╪з ╪м┘И╪╣╪з┘Ж                                                                             || ┘Е╪м┌╛█Т ╪и┌╛┘И┌й ┘Д┌п█М █Б█Т /                                                             || ржЖржорж╛рж░ ржЦрж┐ржжрзЗ рж▓рзЗржЧрзЗржЫрзЗ / ржЖржорж┐ ржХрзНрж╖рзБржзрж╛рж░рзНржд / ржЖржорж┐ ржХрж┐ржЫрзБ ржЦрзЗрждрзЗ ржЪрж╛ржЗ              || ┌п╪┤┘Ж┘З ┘З╪│╪к┘Е                                                   || ╪▓┘З ┘И┌Ц█М ┘К┘Е                                        || ╬а╬╡╬╣╬╜╬м╧Й
|-
| (mein Kind) hat Hunger                                                                        || ╪╖┘Б┘Д█М ╪м┘И╪╣╪з┘Ж                                                                            || ┘Е█М╪▒█М ╪и┌Ж┘С█М ╪и┌╛┘И┌й█М █Б█Т█Ф /  /   / ┘Е█М╪▒╪з ╪и┌Ж┘С╪з ╪и┌╛┘И┌й╪з █Б█Т█Ф                               || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛ржЯрж╛рж░ ржЦрж┐ржжрзЗ ржкрзЗрзЯрзЗржЫрзЗ                                        || ╪и┌Ж┘З ╪з┘Е ┌п╪┤┘Ж┘З ╪┤╪п.                                             || (╪▓┘Е╪з ╪и┌Ж┘З) ┘И┌Ц█М ╪п█М  /                              || (╬д╬┐ ╧А╬▒╬╣╬┤╬п ╬╝╬┐╧Е) ╧А╬╡╬╣╬╜╬м╬╡╬╣
|-
| Ich habe Durst.                                                                               || ╪г╪┤╪╣╪▒ ╪и╪з┘Д╪╣╪╖╪┤      / ╪╣╪╖╪┤╪з┘Ж                                                              || ┘Е╪м┌╛█Т ┘╛█М╪з╪│ ┘Д┌п█М █Б█Т█Ф /                                                            || ржЖржорж╛рж░ ржкрж┐ржкрж╛рж╕рж╛ рж▓рзЗржЧрзЗржЫрзЗ / ржЖржорж┐ ржкрж╛ржирж┐ ржЦрж╛ржм                                 || ╪к╪┤┘Ж┘З ╪з╪│╪к┘Е.                                                  || ╪▓┘З ╪к┌Ц█М ┘К┘Е                                        || ╬Ф╬╣╧И╬м╧Й.
|-
| Wasser                                                                                        || ╪з┘Д┘Е╪з╪б                                                                                 || ┘╛╪з┘Ж█М                                                                           || ржкрж╛ржирж┐                                                              || ╪в╪и                                                          ||                                                  || ╬Э╬╡╧Б╧М
|-
| Haben Sie...                                                                                  || ╪╣┘Ж╪п┘Г...╪Я                                                                              || ┌й█М╪з ╪з┘У┘╛ ┌й█Т ┘╛╪з╪│ █Ф█Ф█Ф█Ф █Б█Т╪Я /                                                      || ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржХрж┐ ... ржЖржЫрзЗ?                                            || ....╪п╪з╪▒█М┘Ж╪Я                                                  || ... ┘Д╪▒█Р╪Я                                         || ╬Ь╬о╧А╧Й╧В ╬н╧З╬╡╧Д╬╡ тАж;
|-
| Wo ist...                                                                                     || ╪з█М┘Ж╪Я ┘Б█М┘Ж╪Я                   / ┘И┘К┘Ж                                                     || █Ф█Ф█Ф█Ф ┌й█Б╪з┌║ █Б█Т╪Я                                                                  || ..... ржХрзЛржерж╛рзЯ?                                                      || ...┌й╪м╪з╪│╪к╪Я                                                   || ... ┌Ж█Р╪▒╪к┘З ╪п█М╪Я                                    || ╬а╬┐╧Н ╬╡╬п╬╜╬▒╬╣...;
|-
| Wo ist die Toilette?  / / Wo ist das Badezimmer?                                              || ╪г┘К┘Ж ╪з┘Д╪н┘Е╪з┘Е╪Я/┘Б█М┘Ж ╪з┘Д╪н┘Е╪з┘Е                                                                || ╪║╪│┘Д ╪о╪з┘Ж█Б ┌й╪п┌╛╪▒ █Б█Т╪Я /                                                            || ржмрж╛ржерж░рзБржо ржХрзЛржиржжрж┐ржХрзЗ? / ржмрж╛ржерж░рзБржоржЯрж╛  ржХрзЛржерж╛рзЯ?                                || ╪к╪┤┘Ж╪з╪и ┌й╪м╪з╪│╪к╪Я                                                || ╪к╪┤┘Ж╪з╪и / ╪║╪│┘Д ╪о╪з┘Ж┘З ┌Ж█Р╪▒╪к┘З ╪п█М╪Я                       || ╬а╬┐╧Н ╬╡╬п╬╜╬▒╬╣ ╬╖ ╧Д╬┐╧Е╬▒╬╗╬н╧Д╬▒/╧Д╬┐ ╬╝╧А╬м╬╜╬╣╬┐;
|-
| Ich brauche eine Dusche                                                                       || ╪и╪н╪з╪м╪й ╪з┘Ж ╪з╪к╪н┘Е┘Е                                                                        || ┘Е╪м┌╛█Т ┘Ж█Б╪з┘Ж█Т ┌й█М ╪╢╪▒┘И╪▒╪к █Б█Т█Ф /                                                      || ржЖржорж╛ржХрзЗ ржЧрзЛрж╕рж▓ ржХрж░рждрзЗ рж╣ржмрзЗ                                               || ╪и╪з█М╪п ╪┤╪з┘И╪▒ ╪и█М ┌п█М╪▒┘Е.                                          || ╪▓┘З ╪║┘И╪з┌У┘Е ╪║╪│┘Д ┘И┌й┌У┘Е                                || ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬║╬м╬╜╧Й ╬╜╧Д╬┐╧Е╧В
|-
| Wo kann ich duschen?                                                                          || ╪з┘К┘Ж ╪и╪з╪│╪к╪╖╪з╪╣╪к┘К ╪з┘Д╪з╪│╪к╪н┘Е╪з┘Е╪Я              / ┘И┘К┘Ж ╪з┘Д╪н┘Е╪з┘Е                                    || ┘Е█М┌║ ┌й█Б╪з┌║ ┘Ж█Б╪з ╪│┌й╪к█М/ ╪│┌й╪к╪з █Б┘И┌║╪Я                                                   || ржХрзЛржерж╛рзЯ ржЧрзЛрж╕рж▓ ржХрж░рждрзЗ ржкрж╛рж░рж┐?                                             || ╪п╪▒ ┌й╪м╪з ╪┤╪з┘И╪▒ ╪и█М ┌п█М╪▒┘Е╪Я                                        || ┌Ж█М╪▒╪к┘З ┌й┘И┘Д╪з█М ╪┤┘Е ╪║╪│┘Д ┘И┌й┌У┘Е╪Я                         || ╬а╬┐╧Н ╬╝╧А╬┐╧Б╧О ╬╜╬▒ ╬║╬м╬╜╧Й ╬╜╧Д╬┐╧Е╧В;
|-
| (die) Damenbinde                                                                              || ┘Б┘И╪╖╪й ╪╡╪н┘К╪й                                                                             || ╪│█М┘Ж█М┘╣╪▒█М ┘╛█М┌И / ╪к┘И┘Д█М█Б / ┌й┘╛┌С█Т                                                     || рж╕рзНржпрж╛ржирж┐ржЯрж╛рж░рж┐ ржкрзНржпрж╛ржб                                                  || ┘Ж┘И╪з╪▒ ╪и┘З╪п╪з╪┤╪к█М                                                || ╪к┘И┌й╪▒┘К                                            || ╬г╬╡╧Б╬▓╬╣╬н╧Д╬▒
|-
| (die) Windel                                                                                  || ╪н┘Б╪з╪╕╪й╪М ╪и╪з┘Е╪и╪▒╪│                                                                         || ┘Д┘Ж┌п┘И┘╣ / ┌И╪з█М┘╛╪▒                                                                  || ржбрж╛ржЗржкрж╛рж░                                                            || ┘╛┘И╪┤┌й                                                        || ╪з┘И┌У┘Ж┘К                                            || ╬а╬м╬╜╬▒
|-
| Ich muss anrufen / telefonieren                                                               || ╪и╪н╪з╪м╪й ╪з╪м╪▒╪з╪б ┘Е┘Г╪з┘Д┘Е╪й                                                                    || ┘Е╪м┌╛█Т ┘Б┘И┘Ж ┌й╪▒┘Ж╪з █Б█Т█Ф                                                              || ржЖржорж╛ржХрзЗ ржПржХржЯрж╛ ржлрзЛржи ржХрж░рждрзЗ рж╣ржмрзЗ                                           || ╪и╪з█М╪п ╪к┘Д┘Б┘Ж ┌й┘Ж┘Е (╪▓┘Ж┌п ╪и╪▓┘Ж┘Е)                                    || ╪▓┘З ╪║┘И╪з┌У┘Е ╪к█М┘Д┘Б┘И┘Ж ┘И┌й┌У┘Е.                            || ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╧Д╬╖╬╗╬╡╧Ж╧Й╬╜╬о╧Г╧Й / ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬║╬м╬╜╧Й ╬н╬╜╬▒ ╧Д╬╖╬╗╬╡╧Ж╧О╬╜╬╖╬╝╬▒
|-
| Wo kann ich beten?                                                                            || ╪з┘К┘Ж ╪и╪з┘Е┘Г╪з┘Ж┘К ╪з┘Ж ╪з╪╡┘Д┘К╪Я                                                                  || ┘Е█М┌║ ┌й█Б╪з┌║ ┘Ж┘Е╪з╪▓ ┘╛┌С┌╛ ╪│┌й╪к█М/╪│┌й╪к╪з █Б┘И┌║╪Я                                               || ржЖржорж┐ ржХрзЛржерж╛рзЯ ржирж╛ржорж╛ржЬ ржкрзЬрждрзЗ ржкрж╛рж░рж┐? / ржЖржорж┐ ржХрзЛржерж╛рзЯ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░рждрзЗ ржкрж╛рж░рж┐?       || ┌й╪м╪з ┘Ж┘Е╪з╪▓ ╪о┘И╪з┘Ж╪п┘З ┘Е█М ╪к┘И╪з┘Ж┘Е╪Я                                   || ┌Ж█М╪▒╪к┘З ┌й┘И┘Д╪з█М ╪┤┘Е ┘Д┘Е┘И┘Ж┌Б ┘И┌й┌У┘Е╪Я                       || ╬а╬┐╧Н ╬╝╧А╬┐╧Б╧О ╬╜╬▒ ╧А╧Б╬┐╧Г╬╡╧Е╧З╬╖╬╕╧О;
|-
| Wo kann ich _____ kaufen?                                                                     || ┘Е┘Ж ┘И┘К┘Ж ╪и┘В╪п╪▒ ╪з╪┤╪к╪▒┘К╪Я...                                                                 || ┘Е█М┌║ ┌й█Б╪з┌║ █Ф█Ф█Ф█Ф ╪о╪▒█М╪п ╪│┌й╪к█М/╪│┌й╪к╪з █Б┘И┌║╪Я                                              || ...ржХрзЛржерж╛рзЯ ржХрж┐ржирждрзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯ?                                         || ┘А┘А┘А┘А┘А┘А┘А┘А ╪з╪▓ ┌й╪м╪з ╪и╪о╪▒┘Е╪Я                                       || ┌Ж█М╪▒╪к┘З ... ┘╛█М╪▒┘И╪п┘Д█М/╪з╪о█М╪│╪к┘Д█М ╪┤┘Е╪Я                    || ╬а╬┐╧Н ╬╝╧А╬┐╧Б╧О ╬╜╬▒ ╬▒╬│╬┐╧Б╬м╧Г╧Й ... ;
|-
| Wo kann ich _____ finden?                                                                     || ┘И┘К┘Ж ╪и┘Д╪з┘В┘К....                                                                         || █Ф█Ф█Ф█Ф█Ф ┌й█Б╪з┌║ ┘Е┘Д█Т┌п╪з / ┘Е┘Д█Т┌п█М╪Я                                                      || ....ржХрзЛржерж╛рзЯ ржкрж╛ржм?                                                    || ┘А┘А┘А┘А┘А┘А┘А┘А ┌й╪м╪з ┘╛█М╪п╪з ┌й┘Ж┘Е╪Я                                      || ┌Ж█М╪▒╪к┘З ... ┘Е┘И┘Ж╪п┘Д╪з█М/┘╛█М╪п╪з ┌й┘И┘Д╪з█М ╪┤┘Е╪Я                 || ╬а╬┐╧Н ╬╝╧А╬┐╧Б╧О ╬╜╬▒ ╬▓╧Б╧Й ... ;
|-
| Wie sp├дt ist es?                                                                              || ┘Г┘Е ╪з┘Д╪│╪з╪╣╪й╪Я                                                                            || ┌й╪к┘Ж╪з ╪и╪м╪з █Б█Т╪Я                                                                   || ржХ'ржЯрж╛ ржмрж╛ржЬрзЗ?                                                        || ┌Ж┘Ж╪п ╪и╪м╪з ╪з╪│╪к╪Я                                                || ┌Е┘И ╪и╪м█Р ╪п┘К╪Я                                       || ╬д╬╣ ╧О╧Б╬▒ ╬╡╬п╬╜╬▒╬╣;
|-
| Ich muss schlafen / Wir m├╝ssen schlafen                                                       || ╪з┘Ж╪з\┘Ж╪н┘Ж ╪и╪н╪з╪м╪й ┘Д┘Д┘Ж┘И┘Е                                                                   || ┘Е╪м┌╛█Т(█Б┘Е█М┌║) ╪│┘И┘Ж╪з █Б█Т                                                             || ржЖржорж╛ржХрзЗ ржШрзБржорж╛рждрзЗ рж╣ржмрзЗ                                                  || ╪и╪з█М╪п ╪о┘И╪з╪и ┌й┘Ж┘Е / ┌й┘Ж█М┘Е.                                       || ┘Е┘И┘Ж┌Ц ╪и╪з█М╪п ╪и█М╪п┘З ╪┤┘И                                || ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬║╬┐╬╣╬╝╬╖╬╕╧О / ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬║╬┐╬╣╬╝╬╖╬╕╬┐╧Н╬╝╬╡ [pl]
|-
| Wo ist die U-Bahn?                                                                            || ┘И┘К┘Ж ╪з┘Д┘Е╪н╪╖╪й                                                                            || ┘Е┘╣╪▒┘И/╪│╪и ┘И█Т/╪з┘И█Ф╪и╪з┘Ж ┌й█Б╪з┌║ █Б█Т╪Я                                                     || ржЙ-ржмрж╛'ржи ржХрзЛржиржжрж┐ржХрзЗ?                                                   || ┘Е╪к╪▒┘И ┌й╪м╪з╪│╪к╪Я                                                 || ╪п ╪з┘И╪▒┌л╪з┌Й┘К ╪з█М╪│╪к┌л╪з┘З ┌Ж█М╪▒╪к┘З ╪п┘З╪Я                      || ╬а╬┐╧Н ╬╡╬п╬╜╬▒╬╣ ╧Д╬┐ ╬╝╬╡╧Д╧Б╧М;
|-
| Ich habe kein Geld.                                                                           || ┘Д┘К╪│ ┘Е╪╣┘К ┘Е╪з┘Д. ┘Д╪з ╪г┘Е┘Д┘Г ┘Ж┘В┘И╪п╪з┘Л   / ┘Е╪з ╪╣┘Ж╪п┘К ┘Е╪╡╪з╪▒┘К                                         || ┘Е█М╪▒█Т ┘╛╪з╪│ ┘╛█М╪│█Т ┘Ж█Б█М┌║ █Б█М┌║█Ф                                                        || ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржХрзЛржирзЛ ржЯрж╛ржХрж╛ ржирзЗржЗ                                           || ┘╛█М╪│┘З ┘Ж╪п╪з╪▒┘Е.                                                 || ┘Е╪з ╪│╪▒┘З ┘╛┘К╪│█Р ┘Ж╪┤╪к┘З                                 || ╬Ф╬╡╬╜ ╬н╧З╧Й ╧З╧Б╬о╬╝╬▒╧Д╬▒
|-
| Sprechen SieтАж?                                                                                || ┘З┘Д ╪к╪к┌й┘Д┘Е ╪з┘Д┘Д╪║█Х ╪з┘Д...╪Я      / ╪г┘К ┘Д╪║╪й ╪к╪н┘Г┘К                                              || ┌й█М╪з ╪з┘У┘╛ █Ф█Ф█Ф ╪и┘И┘Д╪к█Т/╪и┘И┘Д╪к█М █Б█М┌║╪Я                                                   || ржЖржкржирж┐ ржХрж┐ .... ржмрж▓рждрзЗ ржкрж╛рж░рзЗржи?                                          || ... ┌п┘╛ ┘Е█М ╪▓┘Ж█М╪Я                                              || ... ┌Ш╪и┘З ╪п╪▒┌Б┘К╪Я                                    || ╬Ь╬╣╬╗╬м╧Д╬╡...;
|-
| Ich spreche nicht so gut (Deutsch).                                                           || ╪з┘Д┘Е╪з┘Ж█М╪к█М ╪╢╪╣█М┘Б█Х     / ┘Е╪з ╪и╪н┘Г┘К ╪г┘Д┘Е╪з┘Ж┘К                                                   || ┘Е█М╪▒█М ╪м╪▒┘Е┘Ж/╪з┘Ж┌п╪▒█М╪▓█М ╪и█Б╪к ╪з┌Ж┌╛█М ┘Ж█Б█М┌║ █Б█Т█Ф /                                          || ржЖржорж┐ ржЦрзБржм ржПржХржЯрж╛ ржнрж╛рж▓рзЛ (ржЬрж╛рж░рзНржорж╛ржи) ржмрж▓рждрзЗ ржкрж╛рж░рж┐ржирж╛                           || ╪з┘Д┘Е╪з┘Ж█М┘Е ╪о┘И╪и ┘Ж█М╪│╪к /                                          || ┘Е╪з ╪к┘З ╪з┘Д┘Е╪з┘Ж┘К ┌Ш╪и┘З (┌Ъ┘З) ┘Ж┘З ╪▒╪з┌Б┘К                    || ╬Ф╬╡╬╜ ╬╝╬╣╬╗╬м╧Й ╧Д╧М╧Г╬┐ ╬║╬▒╬╗╬м _____ (╬╡╬╗╬╗╬╖╬╜╬╣╬║╬м)
|-
| K├╢nnen Sie das f├╝r mich aufschreiben ?                                                        || ┘З┘Д ┘К┘Е┘Г╪к┘Г ┘Г╪к╪з╪и╪й ╪░┘Д┘Г╪Я    / ┘Б┘К┘Г ╪к┘Г╪к╪и╪з                                                    || █М█Б  ╪в┘╛ ┘Д┌й┌╛ ╪│┌й╪к█Т █Б█М┌║ ? /                                                        || ржЖржкржирж┐ ржХрж┐ ржЖржорж╛ржХрзЗ ржПржХржЯрзБ рж▓рж┐ржЦрзЗ ржжрж┐рждрзЗ ржкрж╛рж░ржмрзЗржи?                              || ╪и╪▒╪з█М┘Е ╪з┘И ╪▒╪з ┘Ж┘И█М╪┤╪к┘З ┌й╪▒╪п┘З ┘Е█М ╪к┘И╪з┘Ж█М╪Я                           || ┘Е╪з ╪к┘З ╪п╪з ┘И┘Д┘К┌й╪ж ╪Я                                 || ╬Ь╧А╬┐╧Б╬╡╬п╧Д╬╡ ╬╜╬▒ ╧Д╬┐ ╬│╧Б╬м╧И╬╡╧Д╬╡;
|-
| Ich verstehe das nicht.                                                                       || ┘Д╪з ╪з┘Б┘З┘Е╪М ┘Е╪з ╪и┘Б┘З┘Е╪┤                      / ┘Е╪з ┘Б┘З┘Е╪к                                      || ┘Е╪м┌╛█Т ╪│┘Е╪м┌╛  ┘Ж█Б█М┌║ ╪в█М╪з /                                                          || ржЖржорж┐ ржмрзБржЭрждрзЗ ржкрж╛рж░ржЫрж┐ ржирж╛                                                || ┘Ж┘Е█М ┘Б┘З┘Е┘Е                                                    || ╪▓┘З ┘Ж┘З ┘╛┘И┘З█Р┌Ц┘Е                                     || ╬Ф╬╡╬╜ ╧Д╬┐ ╬║╬▒╧Д╬▒╬╗╬▒╬▓╬▒╬п╬╜╧Й.
|-
| Hilfe! / Bitte helfen Sie mir !                                                               || ╪з┘Д┘Ж╪м╪п█Х!╪│╪з╪╣╪п┘Ж█М ┘Д┘И ╪│┘Е╪н╪к                                                                 || ╪и┌Ж╪з┘И! /┘Е█М╪▒█М ┘Е╪п╪п ┌й█М╪м█М╪ж█Т /                                                       || ржмрж╛ржБржЪрж╛ржУ! ржжрзЯрж╛ ржХрж░рзЗ ржЖржорж╛ржХрзЗ ржПржХржЯрзБ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзБржи                           || ┌й┘Е┌й !                                                       ||                                                  || ╬Т╬┐╬о╬╕╬╡╬╣╬▒! / ╬а╬▒╧Б╬▒╬║╬▒╬╗╧О, ╬▓╬┐╬╖╬╕╬о╧Г╧Д╬╡ ╬╝╬╡!
|-
| Ich wei├Я nicht                                                                                || ┘Е╪з ╪и╪╣╪▒┘Б╪┤        /                ┘Е╪з ╪и╪╣╪▒┘Б                                              || ┘Е╪м┌╛█Т ┘Ж█Б█М┌║ ┘Е╪╣┘Д┘И┘Е                                                                || ржЖржорж┐ ржЬрж╛ржирж┐ ржирж╛                                                       || ┘Ж┘Е█М ╪п╪з┘Ж┘Е                                                    || ┘Ж┘З ┘╛┘И┘З█Р┌Ц┘Е                                        || ╬Ф╬╡╬╜ ╬╛╬н╧Б╧Й
|-
| Was ist passiert?                                                                             || ╪з█М ╪з┘Д█М ╪н╪╡┘Д╪Я /  / ┘Е╪з╪░╪з ╪н╪╡┘Д╪Я           /  ╪┤┘И ╪╡╪з╪▒                                        || ┌й█М╪з █Б┘И╪з╪Я /                                                                     || ржХрзА рж╣рзЯрзЗржЫрзЗ                                                          || ┌Ж█М ╪┤╪п╪Я                                                      || ┌Е┘З ╪┤┘И╪Я                                           || ╬д╬╣ ╧Г╧Е╬╜╬н╬▓╬╖;
|-
| Mir ist kalt. / Ich friere.                                                                   || ╪з┘Ж╪з ╪и╪▒╪п╪з┘Ж                                                                             || ┘Е╪м┌╛█Т ╪и█Б╪к ╪│╪▒╪п█М ┘Д┌п ╪▒█Б█М █Б█Т█Ф  /                                                    || ржЖржорж╛рж░ рж╢рзАржд рж▓рж╛ржЧржЫрзЗ/ржХрж░ржЫрзЗ                                               || ╪о┘Ж┌й ┘Е█М ╪о╪▒┘Е.                                                 || ╪▓┘Е╪з █М╪о/╪│╪з┌У┘З ┌й█М┌Ц┘К                                 || ╬Ъ╧Б╧Е╧О╬╜╧Й / ╬И╧З╧Й ╬╛╬╡╧А╬▒╬│╬╣╬м╧Г╬╡╬╣
|-
| ЁЯШК Ich freue mich / ich bin gl├╝cklich                                                          || ╪з┘Ж╪з ╪│╪╣█М╪п                 / ┘Е╪и╪│┘И╪╖                                                      || ┘Е█М┌║ ╪о┘И╪┤ █Б┘И┌║█Ф                                                                   || ржЖржорж╛рж░ ржЦрзБрж╢рзА рж▓рж╛ржЧржЫрзЗ / ржЖржорж┐ ржЦрзБрж╢рзА                                        || ╪о┘И╪┤ ╪┤╪п┘Е.                                                    || ╪▓┘З ╪о┘И╪┤╪н╪з┘Д┘З ┘К┘Е                                    || ╬з╬▒╬п╧Б╬┐╬╝╬▒╬╣ / ╬╡╬п╬╝╬▒╬╣ ╬╡╧Е╧Д╧Е╧З╬╣╧Г╬╝╬н╬╜╬┐╧В
|-
| ЁЯШ░ Ich habe Angst                                                                              || ╪з┘Ж╪з ╪и╪о╪з┘Б  /  / ╪з┘Ж╪з ╪о╪з╪ж┘Б(╪й)                                                            || ┘Е╪м┌╛█Т ┌И╪▒ ┘Д┌п ╪▒█Б╪з █Б█Т█Ф /                                                           || ржЖржорж╛рж░ ржнрзЯ ржХрж░ржЫрзЗ                                                      || ┘Е█М ╪к╪▒╪│┘Е                                                     || ┘К█Р╪▒█Р┌Ц┘Е     /                                     || ╬ж╬┐╬▓╬м╬╝╬▒╬╣
|-
| ЁЯШв Ich bin traurig.                                                                            || ╪з┘Ж╪з ╪н╪▓█М┘Ж                                                                              || ┘Е█М┌║  ╪з╪п╪з╪│ █Б┘И┌║                                                                  || ржЖржорж╛рж░ ржоржи ржЦрж╛рж░рж╛ржк                                                     || ╪║┘Е┌п█М┘Ж ╪┤╪п┘Е.                                                  || ╪▓┘З ╪о┘╛┘З █М┘Е                                        || ╬Х╬п╬╝╬▒╬╣ ╬╗╧Е╧А╬╖╬╝╬н╬╜╬┐╧В (m) / ╬Х╬п╬╝╬▒╬╣ ╬╗╧Е╧А╬╖╬╝╬н╬╜╬╖ (f)
|-
| ЁЯШН Ich mag dich.                                                                               || ╪з┘Ж╪з ╪и╪╣╪▓┘Г                                                                              || ╪к┘Е ┘Е╪м┌╛█Т ┘╛╪│┘Ж╪п █Б┘И█Ф                                                               || ржЖржорж╛рж░ рждрзЛржорж╛ржХрзЗ ржкржЫржирзНржж                                                 || ╪┤┘Е╪з ╪▒╪з ╪п┘И╪│╪к ╪п╪з╪▒┘Е.                                           || ╪к┘З ╪▓┘Е╪з ╪о┘И┌Ъ ┘К█Р                                    || ╬Ь╬┐╧Е ╬▒╧Б╬н╧Г╬╡╬╣╧В
|-
| keine Sorge                                                                                   || ┘Д╪з ╪к┘В┘Д┘В. ┘Е╪┤ ┘Е╪┤┘Г┘Д╪й    / ┘Е┘И ┘Е╪┤┘Г┘Д                                                        || ┘Б┌й╪▒ ┘Ж╪з ┌й╪▒█М┌║                                                                    || ржЪрж┐ржирзНрждрж╛рж░ ржХрж┐ржЫрзБ ржирзЗржЗ                                                  || ┘Б┌й╪▒ ┘Ж┌й┘Ж█М┘Ж.                                                  || ╪к╪┤┘И█М╪┤ ┘Е┘З ┌й┘И┘З                                     || ╬Ь╬╖╬╜ ╬▒╬╜╬╖╧Г╧Е╧З╬╡╬п╧В
|-
| Ich h├дtte gerne einen Termin.                                                                 || ╪з┘Ж╪з ╪и╪н╪з╪м╪й ┘Д┘Е┘И╪╣╪п /                                                                     || ┘Е╪м┌╛█Т ╪з┘╛╪з╪ж█М┘Ж┌И┘Е┘Ж┘╣/┘Е┘Д╪з┘В╪з╪к ┌й╪з ┘И┘В╪к ┌Ж╪з█Б█М╪ж█Т█Ф                                          || ржЖржорж╛рж░ ржПржкрзЯрзЗржирзНржЯржорзЗржирзНржЯ рж▓рж╛ржЧржмрзЗ                                           || ┘Е█М╪о┘И╪з┘Е █М┌й ┘В╪▒╪з╪▒ ╪и┌п█М╪▒┘Е                                        || ╪▓┘З ╪п ┘Е┘Д╪з┘В╪з╪к ┘И╪о╪к ╪║┘И╪з┌У┘Е                            || ╬з╧Б╬╡╬╣╬м╬╢╬┐╬╝╬▒╬╣ ╬н╬╜╬▒ ╧Б╬▒╬╜╧Д╬╡╬▓╬┐╧Н
|-
| Wo ist das Zimmer Nummer ___?                                                                 || ┘И┘К┘Ж ╪▒┘В┘Е ╪з┘Д╪║╪▒┘Б╪й /                                                                      || ┌й┘Е╪▒█Б ┘Ж┘Е╪и╪▒.... ┌й█Б╪з┌║ █Б█Т█Ф                                                         || рж░рзБржо ржирж╛ржорзНржмрж╛рж░ ... ржЯрж╛ ржХрзЛржиржжрж┐ржХрзЗ?                                       || ╪з╪к╪з┘В ┘Ж┘Е╪и╪▒ ┘А┘А┘А┘А┘А┘А┘А ┌й╪м╪з╪│╪к╪Я                                    || ┌й┘И┘╝┘З/╪о┘И┘Ж┘З ╪┤┘Е█М╪▒┘З ... ┌Ж█М╪▒╪к┘З ╪п┘З╪Я                    || ╬а╬┐╧Н ╬╡╬п╬╜╬▒╬╣ ╧Д╬┐ ╬┤╧Й╬╝╬м╧Д╬╣╬┐ __;
|-
| Wo ist die Erstaufnahmestelle?                                                                || ┘И┘К┘Ж┬а┘Е╪▒┘Г╪▓ ╪з┘Д╪к╪│╪м┘К┘Д╪Я /                                                                   || ╪▒╪м╪│┘╣╪▒█М╪┤┘Ж ╪│┘Ж┘╣╪▒ ┌й█Б╪з┌║ █Б█Т╪Я                                                         || рж░рзЗржЬрж┐рж╕рзНржЯрзНрж░рзЗрж╢ржи рж╕рзЗржирзНржЯрж╛рж░ржЯрж╛ ржХрзЛржерж╛рзЯ?                                     || ┘Е╪▒┌й╪▓ ╪л╪и╪к ┌й╪м╪з╪│╪к╪Я                                             || ╪п ╪л╪и╪к ┌й┘И┘╝┘З/╪о┘И┘Ж┘З ┌Ж█М╪▒╪к┘З ╪п┘З╪Я                        || ╬а╬┐╧Н ╬▓╧Б╬п╧Г╬║╬╡╧Д╬▒╬╣ ╧Д╬┐ ╬║╬н╬╜╧Д╧Б╬┐ ╬▒╧А╬┐╬│╧Б╬▒╧Ж╬о╧В/╬╝╬╖╧Д╧Б╧О╬┐╧Е;
|-
| Sie m├╝ssen warten                                                                             || ┘К╪к┘И╪м╪и ╪╣┘Д┘К┘Г┘Е ╪з┘Д╪е┘Ж╪к╪╕╪з╪▒                                                                  || ╪в┘╛ ┌й┘И ╪з┘Ж╪к╪╕╪з╪▒ ┌й╪▒┘Ж╪з ┘╛┌С█Т ┌п╪з█Ф                                                      || ржЖржкржирж╛ржХрзЗ / рждрзЛржорж╛ржХрзЗ ржПржХржЯрзБ ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рждрзЗ рж╣ржмрзЗ                             || ╪и╪з█М╪п ╪╡╪и╪▒ ┌й┘Ж█М┘Ж.                                              || ╪и╪з█М╪п ┘Е┘Ж╪к╪╖╪▒ ╪┤█Р                                    || ╬а╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╧А╬╡╧Б╬╣╬╝╬н╬╜╬╡╧Д╬╡ [pl]/ ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╧А╬╡╧Б╬╣╬╝╬н╬╜╬╡╬╣╧В
|-
| Wie lange m├╝ssen wir hier warten?                                                             || ┘Г┘Е ┘К╪к┘И╪м╪и ╪╣┘Д┘К┘Ж╪з ╪з┘Д╪е┘Ж╪к╪╕╪з╪▒ ┘З┘Ж╪з╪Я                                                          || █Б┘Е█М┌║ █М█Б╪з┌║ ╪з┘И╪▒ ┌й╪к┘Ж█М ╪п█М╪▒ ╪з┘Ж╪к╪╕╪з╪▒ ┌й╪▒┘Ж╪з █Б┘И ┌п╪з╪Я                                      || ржЖржорж╛ржжрзЗрж░ ржПржЦрж╛ржирзЗ ржХрждржХрзНрж╖ржг ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рждрзЗ рж╣ржмрзЗ?                             || ╪и╪▒╪з█М ┌Ж┘З ┘Е╪п┘С╪к ╪и╪з█М╪п ╪з█М┘Ж╪м╪з ╪и┘Е╪з┘Ж█М┘Е╪Я /  /                        || ┌Е┘И┘Е╪▒┘З ╪з┘Ж╪к╪╕╪з╪▒ ╪и╪з█М╪п ┘И╪и╪з╪│┘И                          || ╬а╧М╧Г╬┐ ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╧А╬╡╧Б╬╣╬╝╬н╬╜╬┐╧Е╬╝╬╡ ╬╡╬┤╧О;
|-
| ein Tag                                                                                       || ┘К┘И┘Е ┘И╪з╪н╪п                                                                              || ╪з█М┌й ╪п┘Ж                                                                         || ржПржХ ржжрж┐ржи                                                            || █М┌й ╪▒┘И╪▓                                                      || █М┘И┘З ┘И╪▒┌Б                                          || ╬Ь╬п╬▒ ╬╝╬н╧Б╬▒
|-
| eine Stunde                                                                                   || ╪│╪з╪╣╪й ┘И╪з╪н╪п╪й                                                                            || ╪з█М┌й ┌п┌╛┘Ж┘╣█Б                                                                      || ржПржХ ржШржирзНржЯрж╛                                                          || █М┌й ╪│╪з╪╣╪к                                                     || █М┘И ╪│╪з╪╣╪к                                          || ╬Ь╬п╬▒ ╧О╧Б╬▒
|-
| ein Monat                                                                                     || ╪┤┘З╪▒ ┘И╪з╪н╪п                                                                              || ╪з█М┌й ┘Е█Б█М┘Ж█Б                                                                      ||                                                                   ||                                                             ||                                                  || ╬И╬╜╬▒╧В ╬╝╬о╬╜╬▒╧В
|-
| sehr bald                                                                                     || ┘В╪▒┘К╪и╪з┘Л                                                                                || ╪и█Б╪к ╪м┘Д╪п                                                                        || ржЦрзБржм рж╢рзАржШрзНрж░рж┐                                                        || ╪и┘З ╪▓┘И╪п                                                      || ┌Й█М╪▒ ┌Ш╪▒                                           || ╬а╬┐╬╗╧Н ╧Г╧Н╬╜╧Д╬┐╬╝╬▒
|-
| morgen                                                                                        || ╪║╪п╪з┘Л                    / ╪и┘Г╪▒╪й                                                        || ┌й┘Д                                                                             || ржЖржЧрж╛ржорзА ржХрж╛рж▓                                                         || ┘Б╪▒╪п╪з                                                        ||                                                  || ╬▒╧Н╧Б╬╣╬┐
|-
| ├╝bermorgen                                                                                    || ╪и╪╣╪п ╪║╪п       /             ╪и╪╣╪п ╪и┘Г╪▒╪й                                                   || ┘╛╪▒╪│┘И┌║                                                                          || ржЖржЧрж╛ржорзА ржкрж░рж╢рзБ                                                        || ╪п┘И ╪▒┘И╪▓ ╪и╪╣╪п                                                  ||                                                  || ╬╝╬╡╬╕╬▒╧Н╧Б╬╣╬┐
|-
| n├дchste Woche                                                                                 || ╪з┘Д╪г╪│╪и┘И╪╣ ╪з┘Д┘Е┘В╪и┘Д                                                                        || ╪з┌п┘Д█Т █Б┘Б╪к█Т                                                                      || ржкрж░рзЗрж░ рж╕ржкрзНрждрж╛рж╣рзЗ                                                      || ┘З┘Б╪к┘З ╪п█М┌п┘З                                                   ||                                                  || ╬д╬╖╬╜ ╬╡╧А╧М╬╝╬╡╬╜╬╖ ╬▓╬┤╬┐╬╝╬м╬┤╬▒
|-
| Ich komme bald zur├╝ck                                                                         || ╪│╪г╪╣┘И╪п ┘В╪▒┘К╪и╪з┘Л                                                                          || ┘Е█М┌║ ╪м┘Д╪п█М ┘И╪з┘╛╪│ ╪з┘У┘И┘Ж┌п╪з                                                           || ржЖржорж┐ ржЦрзБржм рждрж╛рзЬрж╛рждрж╛рзЬрж┐ ржлрж┐рж░рзЗ ржЖрж╕ржмрзЛ                                        || ╪▓┘И╪п ┘╛╪│ ┘Е█М ╪в█М┘Е.                                              || ╪▓┘З ┌Ш╪▒ ╪и█М╪▒╪к┘З ╪▒╪з┌Б┘Е                                 || ╬Ш╬▒ ╬╡╧А╬╣╧Г╧Д╧Б╬н╧И╧Й ╧Г╧Н╬╜╧Д╬┐╬╝╬▒
|-
| 1 eins, 2 zwei, 3 drei, 4 vier 5 f├╝nf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn             || ┘И╪з╪н╪п╪М ╪з╪л┘Ж╪з┘Ж╪М ╪л┘Д╪з╪л╪й╪М ╪г╪▒╪и╪╣╪й ╪о┘Е╪│╪й╪М ╪│╪к╪й╪М ╪│╪и╪╣╪й╪М ╪л┘Е╪з┘Ж┘К╪й╪М ╪к╪│╪╣╪й╪М ╪╣╪┤╪▒╪й                         || ╪з█М┌й╪М ╪п┘И╪М ╪к█М┘Ж╪М ┌Ж╪з╪▒╪М ┘╛╪з┘Ж┌Ж╪М ┌Ж┌╛╪М ╪│╪з╪к╪М ╪в┘╣┌╛╪М ┘Ж┘И╪М ╪п╪│                                  || рзз ржПржХ, рзи ржжрзБржЗ, рзй рждрж┐ржи, рзк ржЪрж╛рж░, рзл ржкрж╛ржБржЪ, рзм ржЫрзЯ, рзн рж╕рж╛ржд, рзо ржЖржЯ, рзп ржирзЯ, рззрзж ржжрж╢ || █М┌й╪М╪п┘И╪М╪│┘З╪М┌Ж┘З╪з╪▒╪М┘╛┘Ж╪м╪М╪┤╪┤╪М┘З┘Б╪к╪М┘З╪┤╪к╪М┘Ж┘З╪М╪п┘З                          || █М┘И╪М ╪п┘И┘З╪М ╪п╪▒█Р╪М ┌Е┘Д┘И╪▒╪М ┘╛┘Ж┌Б┘З╪М ╪┤┘╛┌Ц╪М ╪з┘И┘И┘З╪М ╪з╪к┘З╪М ┘Ж┘З╪М ┘Д╪│ || (1) ╬н╬╜╬▒, (2) ╬┤╧Н╬┐, (3) ╧Д╧Б╬п╬▒, (4) ╧Д╬н╧Г╧Г╬╡╧Б╬▒, (5) ╧А╬н╬╜╧Д╬╡, (6) ╬н╬╛╬╣, (7) ╬╡╧Ж╧Д╬м, (8) ╬┐╧З╧Д╧О, (9) ╬╡╬╜╬╜╬н╬▒, (10) ╬┤╬н╬║╬▒
|-
| Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag                             || ╪з┘Д╪е╪л┘Ж┘К┘Ж╪М ╪з┘Д╪л┘Д╪з╪л╪з╪б╪М ╪з┘Д╪г╪▒╪и╪╣╪з╪б╪М ╪з┘Д╪о┘Е┘К╪│╪М ╪з┘Д╪м┘Е╪╣╪й╪М ╪з┘Д╪│╪и╪к╪М ╪з┘Д╪г╪н╪п                             || ╪│┘И┘Е┘И╪з╪▒╪М ┘Е┘Ж┌п┘Д╪М ╪и╪п┌╛╪М ╪м┘Е╪╣╪▒╪з╪к╪М ╪м┘Е╪╣█Б╪М █Б┘Б╪к█Б╪М ╪з╪к┘И╪з╪▒                                   ||                                                                   || █М┌й╪┤┘Ж╪и┘З. ╪п┘И╪┤┘Ж╪и┘З. ╪│┘З ╪┤┘Ж╪и┘З. ┌Ж┘З╪з╪▒╪┤┘Ж╪и┘З. ┘╛┘Ж╪м ╪┤┘Ж╪и┘З. ╪м┘Е╪╣┘З. ╪▒┘И╪▓ ╪┤┘Ж╪и┘З ||                                                  || ╬Ф╬╡╧Е╧Д╬н╧Б╬▒, ╬д╧Б╬п╧Д╬╖, ╬д╬╡╧Д╬м╧Б╧Д╬╖, ╬а╬н╬╝╧А╧Д╬╖, ╬а╬▒╧Б╬▒╧Г╬║╬╡╧Е╬о, ╬г╬м╬▓╬▓╬▒╧Д╬┐, ╬Ъ╧Е╧Б╬╣╬▒╬║╬о
|-
| Januar, Februar, M├дrz, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember || ┘К┘Ж╪з┘К╪▒╪М ┘Б╪и╪▒╪з┘К╪▒╪М ┘Е╪з╪▒╪│╪М ╪г╪и╪▒┘К┘Д╪М ┘Е╪з┘К┘И╪М ┘К┘И┘Ж┘К┘И╪М ┘К┘И┘Д┘К┘И╪М ╪г╪║╪│╪╖╪│╪М ╪│╪и╪к┘Е╪и╪▒╪М ╪г┘Г╪к┘И╪и╪▒╪М ┘Ж┘И┘Б┘Е╪и╪▒╪М ╪п┘К╪│┘Е╪и╪▒ || ╪м┘Ж┘И╪▒█М╪М ┘Б╪▒┘И╪▒█М╪М ┘Е╪з╪▒┌Ж╪М ╪з┘╛╪▒█М┘Д╪М ┘Е╪ж█М╪М ╪м┘И┘Ж╪М ╪м┘И┘Д╪з╪ж█М╪М ╪з┌п╪│╪к╪М ╪│╪к┘Е╪и╪▒╪М ╪з┌й╪к┘И╪и╪▒╪М ┘Ж┘И┘Е╪и╪▒╪М ╪п╪│┘Е╪и╪▒ ||                                                                   ||                                                             ||                                                  || ╬Щ╬▒╬╜╬┐╧Е╬м╧Б╬╣╬┐╧В, ╬ж╬╡╬▓╧Б╬┐╧Е╬м╧Б╬╣╬┐╧В, ╬Ь╬м╧Б╧Д╬╣╬┐╧В, ╬С╧А╧Б╬п╬╗╬╣╬┐╧В, ╬Ь╬м╬╣╬┐╧В, ╬Щ╬┐╧Н╬╜╬╣╬┐╧В, ╬Щ╬┐╧Н╬╗╬╣╬┐╧В, ╬С╧Н╬│╬┐╧Е╧Г╧Д╬┐╧В, ╬г╬╡╧А╧Д╬н╬╝╬▓╧Б╬╣╬┐╧В, ╬Я╬║╧Д╧О╬▓╧Б╬╣╬┐╧В, ╬Э╬┐╬н╬╝╬▓╧Б╬╣╬┐╧В, ╬Ф╬╡╬║╬н╬╝╬▓╧Б╬╣╬┐╧В
|}
{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! German                              !! Arabic / Syrian                      !! Urdu                              !! Bangla / ржмрж╛ржВрж▓рж╛                          !! Dari                                     !! Pashto                !! Greek alphabet
|-
| Gesundheit                          ||                                      || ╪╖╪и█М ╪з┘Д┘Б╪з╪╕                         ||                                         ||                                          ||                       || ╬Щ╬▒╧Д╧Б╬╣╬║╬┐╬п ╧М╧Б╬┐╬╣
|-
| Ich brauche einen Arzt.             || ╪и╪н╪к╪з╪м ╪п┌й╪к┘И╪▒  /  ╪и╪п┘К ╪п┘Г╪к┘И╪▒            || ┘Е╪м┌╛█Т ┌И╪з┌й┘╣╪▒ ┌й█М ╪╢╪▒┘И╪▒╪к █Б█Т█Ф /         || ржЖржорж╛ржХрзЗ ржбрж╛ржХрзНрждрж╛рж░рзЗрж░ ржХрж╛ржЫрзЗ ржпрзЗрждрзЗ рж╣ржмрзЗ           || ╪п┌й╪к╪▒ ╪╢╪▒┘И╪▒╪к ╪п╪з╪▒┘Е                          || ╪╖╪и┘К╪и ┘Е┘К ┘╛┘З ┌й╪з╪▒ ╪п█М   / || ╬з╧Б╬╡╬╣╬м╬╢╬┐╬╝╬▒╬╣ ╬н╬╜╬▒ ╬│╬╣╬▒╧Д╧Б╧М.
|-
| Mir ist schlecht.                   || ╪н╪з╪│╪│ ╪н╪з┘Д┘К ╪к╪╣╪и╪з┘Ж /  ┘В┘Д╪и┘К ┘К╪к╪з┘Д┘Е        || ┘Е█М╪▒█М ╪╖╪и╪╣█М╪к ┘╣┌╛█М┌й ┘Ж█Б█М┌║ █Б█Т           || ржЖржорж╛рж░ ржмржорж┐ ржкрж╛ржЪрзНржЫрзЗ / ржЖржорж╛рж░ рж╢рж░рзАрж░ ржЦрж╛рж░рж╛ржк рж▓рж╛ржЧржЫрзЗ || ┘Ж╪м┘И╪▒ ┘З╪│╪к┘Е.                               ||                       || ╬Ь╬┐╧Е ╬н╧Б╧З╬╡╧Д╬▒╬╣ ╬▒╬╜╬▒╬│╬┐╧Н╬╗╬▒.
|-
| Ich bin krank.                      || ╪з┘Ж╪з ┘Е╪▒█М╪╢        / ┘Е╪▒╪╢╪з┘Ж              || ┘Е█М┌║ ╪и█М┘Е╪з╪▒ █Б┘И┌║█Ф /                  || ржЖржорж┐ ржЕрж╕рзБрж╕рзНрже / ржЖржорж╛рж░ рж╢рж░рзАрж░ ржЦрж╛рж░рж╛ржк            || ┘Е╪▒█М╪╢ ╪┤╪п┘Е                                 || ╪▓┘З ┘Ж╪з╪м┘И┌У ┘К┘Е           || E╬п╬╝╬▒╬╣ ╬м╧Б╧Б╧Й╧Г╧Д╬┐╧В (m) / ╬Х╬п╬╝╬▒╬╣ ╬м╧Б╧Б╧Й╧Г╧Д╬╖ (f)
|-
| (mein Kind) ist krank               || ╪╖┘Б┘Д█М ┘Е╪▒█М╪╢                            || ┘Е█М╪▒╪з ╪и┌Ж█Б ╪и█М┘Е╪з╪▒ █Б█Т                 || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛ржЯрж╛рж░ ржЕрж╕рзБржЦ                     || ╪и┌Ж┘З ╪з┘Е ┘Е╪▒█М╪╢ ╪┤╪п.                          || (╪▓┘Е╪з ╪и┌Ж┘З) ┘Ж╪з╪м┘И┌У ╪п█М  / || (╧Д╬┐ ╧А╬▒╬╣╬┤╬п ╬╝╬┐╧Е) ╬╡╬п╬╜╬▒╬╣ ╬м╧Б╧Б╧Й╧Г╧Д╬┐
|-
| Ich bin schwanger                   || ╪з┘Ж╪з ╪н╪з┘Е┘Д                             || ┘Е█М┌║ ╪н╪з┘Е┘Д█Б █Б┘И┌║                     || ржЖржорж┐ ржЧрж░рзНржнржмрждрзА                             || ┘Е┘Ж ╪н╪з┘Е┘Д┘З ╪п╪з╪▒ ╪з╪│╪к┘Е.                       || ╪▓┘З ╪и┘Д╪▒╪и┘З █М┘Е/╪н┘Е┘Д ┘Д╪▒┘Е   || ╬Х╬п╬╝╬▒╬╣ ╬н╬│╬║╧Е╬┐╧В
|-
| Ich habe eine allergische Reaktion  || ╪╣┘Ж╪п┘К   ╪н╪│╪з╪│┘К╪й                        || ┘Е╪м┌╛█Т ╪з╪│ ┌й█М ┘И╪м█Б ╪│█Т ╪з┘Д╪▒╪м█М █Б┘И ╪▒█Б█М █Б█Т ||                                         ||                                          ||                       || ╬И╧З╧Й ╬╝╬п╬▒ ╬▒╬╗╬╗╬╡╧Б╬│╬╣╬║╬о ╬▒╬╜╧Д╬п╬┤╧Б╬▒╧Г╬╖.
|-
| Mir ist schwindelig.                || ╪з╪н╪│ ╪и╪п┘И╪з╪▒        / ╪п╪з┘К╪о              || ┘Е╪м█Б█Т ┌Ж┌й╪▒ ╪в  ╪▒█Б█Т █Б█М┌║               || ржЖржорж╛рж░ ржорж╛ржерж╛ ржШрзБрж░ржЫрзЗ                         || ┘Е┘Ж  ╪│╪▒ ┌Ж╪▒╪о╪з ┘З╪│╪к┘Е                         ||                       || ╬Ц╬▒╬╗╬п╬╢╬┐╬╝╬▒╬╣
|-
| Ich leide an Diabetes               || ╪г┘Ж╪з ┘Е╪▒┘К╪╢ ╪и╪з┘Д╪│┘Г╪▒                      || ┘Е█М┌║ ╪░█М╪з╪и█М╪╖╪│ █Б┘И┌║                   ||                                         ||                                          ||                       || ╬И╧З╧Й ╬┤╬╣╬▒╬▓╬о╧Д╬╖
|-
| Ich brauche Insulin                 || ┘Б┘К ╪н╪з╪м╪й ╪е┘Д┘Й ╪з┘Д╪г┘Ж╪│┘Д┘И┘К┘Ж                || ┘Е╪м┌╛█Т ╪з┘Ж╪│┘И┘Д█М┘Ж ┌Ж╪з┌╛█М█Т                ||                                         ||                                          ||                       || ╬з╧Б╬╡╬╣╬м╬╢╬┐╬╝╬▒╬╣ ╬╣╬╜╧Г╬┐╧Е╬╗╬п╬╜╬╖
|-
| Ich wurde vergewaltigt.             || ┘Д┘В╪п ╪к┘Е ╪з╪║╪к╪╡╪з╪и┘К    / ╪з╪║╪к╪╡╪и┘И┘Ж┘К         || ┘Е█М╪▒█М ╪╣╪▓╪к ┘Д┘И╪к█М ┌п╪ж█М                 || ржЖржорж╛ржХрзЗ ржзрж░рзНрж╖ржг ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ                   || ┘Е┘Ж ╪к╪м╪з┘И╪▓ ╪┤╪п┘Е.                            ||                       || ╬Ь╬╡ ╬н╧З╬┐╧Е╬╜ ╬▓╬╣╬м╧Г╬╡╬╣
|-
| Ich habe Bauchschmerzen.            || ╪╣┘Ж╪п█М ╪з┘Д┘Е ┘Б█М ╪и╪╖┘Ж█М                     || ┘Е█М╪▒█Т ┘╛█М┘╣ ┘Е█М┌║ ╪п╪▒╪п █Б█Т█Ф              || ржЖржорж╛рж░ ржкрзЗржЯ ржмрзНржпржерж╛ ржХрж░ржЫрзЗ                     || ┘Е╪╣╪п┘З ╪з┘Е ╪п╪▒╪п ┘Е█М ┌й┘Ж╪п.                      || ╪о█Р┘╝┘З ┘Е█Р ╪о┘И┌Ц█Р┌Ц┘К        || ╬а╬┐╬╜╬м╬╡╬╣ ╬╖ ╬║╬┐╬╣╬╗╬╣╬м ╬╝╬┐╧Е
|-
| Ich habe Fieber                     || ╪н┘Е┘Й                                  || ┘Е╪м┌╛█Т ╪и╪о╪з╪▒ █Б█Т█Ф                     || ржЖржорж╛рж░ ржЬрзНржмрж░                               || ╪к╪и ╪п╪з╪▒┘Е.                                 || ╪▓┘Е╪з ╪к╪и┘З ╪п┘З            || ╬И╧З╧Й ╧А╧Е╧Б╬╡╧Д╧М
|-
| Ich habe Kopfschmerzen.             || ╪╣┘Ж╪п█М ╪╡╪п╪з╪╣ / ╪з╪╣╪з┘Ж┘К ┘Е┘Ж ╪╡╪п╪з╪╣ ┘Б┘К ╪з┘Д╪▒╪г╪│ / || ┘Е█М╪▒█Т ╪│╪▒ ┘Е█М┌║ ╪п╪▒╪п █Б█Т█Ф               || ржЖржорж╛рж░ ржорж╛ржерж╛ ржзрж░рзЗржЫрзЗ / ржЖржорж╛рж░ ржорж╛ржерж╛ ржмрзНржпржерж╛ ржХрж░ржЫрзЗ  || ╪│╪▒┘Е ╪п╪▒╪п ┘Е█М ┌й┘Ж╪п.                          || ╪│╪▒ ┘Е█Р ╪о┘И┌Ц┘К┌Ц┘К          || ╬И╧З╧Й ╧А╬┐╬╜╬┐╬║╬н╧Ж╬▒╬╗╬┐
|-
| Ich habe Husten.                    || ┘Д╪п┘К ╪│╪╣╪з┘Д                             || ┘Е╪м┌╛█Т ┌й┌╛╪з┘Ж╪│█М █Б█Т█Ф                   || ржЖржорж╛рж░ ржХрж╛рж╢рж┐  рж╣рзЯрзЗржЫрзЗ                        || ╪│╪▒┘Б┘З ┘Е█М ┌й┘Ж┘Е                              || ╪▓┘З ┘╝┘И╪о█М┌Ц┘Е             || ╬И╧З╧Й ╬▓╬о╧З╬▒ / ╬Т╬о╧З╧Й
|-
| Ich habe Halsschmerzen.             || ╪з┘Д╪к┘З╪з╪и ╪з┘Д╪н┘Д┘В                         || ┘Е█М╪▒╪з ┌п┘Д█Б ╪о╪▒╪з╪и █Б█Т                  || ржЖржорж╛рж░ ржЧрж▓рж╛ ржмрзНржпржерж╛ ржХрж░ржЫрзЗ                     || ┌п┘Д┘И┘Ж ╪з┘Е ╪п╪▒╪п ┘Е█М ┌й┘Ж╪п.                      || ╪▓┘Е╪з ╪│╪к┘И┘Ж█М ╪о┘И┌Ц█М┌Ц┘К      || ╬Ь╬╡ ╧А╬┐╬╜╬м╬╡╬╣ ╬┐ ╬╗╬▒╬╣╬╝╧М╧В ╬╝╬┐╧Е
|-
| Mein Kind hat Halsschmerzen/Husten. || ╪╖┘Б┘Д┘К ╪╣┘Ж╪п┘З ╪│╪╣╪з┘Д / ╪н┘Д┘В┘З ┘Е┘Д╪к┘З╪и          || ┘Е█М╪▒█Т ╪и┌Ж█Т ┌й┘И ┌й┌╛╪з┘Ж╪│█М  █Б█Т█Ф           || ржЖржорж╛рж░ ржмрж╛ржЪрзНржЪрж╛рж░ ржХрж╛рж╢рж┐ рж╣рзЯрзЗржЫрзЗ                 || ╪и╪м┘З ╪з┘Е ╪│╪▒┘Б┘З ┘Е█М ┌й┘Ж╪п / ┌п┘Д┘И┘Ж ╪з╪┤ ╪п╪▒╪п ┘Е█М ┌й┘Ж╪п. || ╪▓┘Е╪з ╪и┌Ж█М/╪и┌Ж█Н ┘╝┘И╪о█М┌Ц┘К    || ╬д╬┐ ╧А╬▒╬╣╬┤╬п ╬╝╬┐╧Е ╬н╧З╬╡╬╣ ╧А╬┐╬╜╧М╬╗╬▒╬╣╬╝╬┐ / ╬▓╬о╧З╬▒
|-
| (die) Erk├дltung                     || ╪▓┘Г╪з┘Е /                               || ╪▓┌й╪з┘Е                              || ржарж╛ржирзНржбрж╛ рж▓рж╛ржЧрж╛                             || ╪▒█М╪▓╪┤                                     || ╪▒█М╪▓╪┤/╪▓┌й╪з┘Е             || ╬║╧Б╧Е╬┐╬╗╧М╬│╬╖╬╝╬▒
|-
| (der) Durchfall                     || / ╪з┘Д╪е╪│┘З╪з┘Д                            || ╪п╪│╪к                               || ржбрж╛рзЯрж░рж┐рзЯрж╛/ржЖржорж╛рж╢рж╛                           || ╪з╪│┘З╪з┘Д                                    || ┘Ж╪│ ┘Ж╪з╪│╪к█М/╪з╪│┘З╪з┘Д        || ╬┤╬╣╬м╧Б╧Б╬┐╬╣╬▒
|-
| (die) Verstopfung                   || / ╪з┘Д╪е┘Е╪│╪з┘Г                            || ┘В╪и╪╢                               || ржХрж╖рж╛                                     || ┘В╪и╪╢                                      || ┘В╪и╪╢█М╪к                 || ╬┤╧Е╧Г╬║╬┐╬╣╬╗╬╣╧М╧Д╬╖╧Д╬▒
|-
| (der) Scheidenpilz                  || ╪з┘Д╪к┘З╪з╪и ┘Б╪╖╪▒┘К ┘Е┘З╪и┘Д┘К                    || ╪о┘Е█М╪▒ ╪з┘Ж┘Б┌й╪┤┘Ж                       || ржнрзНржпрж╛ржЬрж╛ржЗржирж╛рж▓ ржИрж╕рзНржЯ ржЗржиржлрзЗржХрж╢ржи                 ||                                          ||                       || ╬Ъ╬┐╬╗╧А╬╣╬║╬о ╬╝╧Е╬║╬╖╧Д╬п╬▒╧Г╬╖/╬║╬▒╬╜╧Д╬╣╬╜╧Д╬п╬▒╧Г╬╖
|-
| (der) Fu├Яpilz                       || ┘В╪п┘Е ╪з┘Д╪▒┘К╪з╪╢┘К (╪е╪╡╪з╪и╪й ┘Б╪╖╪▒┘К╪й ┘Б┘К ╪з┘Д┘В╪п┘Е)   || ┌й┌╛┘Д╪з┌С█М ┌й█Т ┘╛╪з╪д┌║ ┌й╪з ╪з┘Ж┘Б┌й╪┤┘Ж          || ржкрж╛рзЯрзЗрж░ ржлрж╛ржЩрзНржЧрж╛рж▓ ржЗржиржлрзЗржХрж╢ржи                   ||                                          ||                       || ╬╝╧Н╬║╬╖╧Д╬╡╧В
|-
| (die) L├дuse / (die) Kopfl├дuse       || ┘В┘Е┘Д ╪з┘Д╪▒╪г╪│                            || ╪│╪▒ ┌й█М ╪м┘И█М┌║                        || ржКржХрзБржи                                    ||                                          || ╪│┘╛┌Ц┘К                  || ╧И╬╡╬п╧Б╬╡╧В ╧Г╧Д╬┐ ╬║╬╡╧Ж╬м╬╗╬╣
|}
{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! German                                                      !! Arabic / Syrian                  !! Urdu                                                  !! Bangla / ржмрж╛ржВрж▓рж╛                              !! Dari                !! Pashto              !! Greek alphabet
|-
| Lebensmittel                                                ||                                  || ┌й┌╛╪з┘Ж╪з                                                 || ржЦрж╛ржмрж╛рж░ржжрж╛ржмрж╛рж░                                  || ╪║╪░╪з                 ||                     || ╬ж╬▒╬│╬╖╧Д╧М
|-
| (das) Fr├╝hst├╝ck                                             || ┘Б╪╖┘И╪▒                             || ┘Ж╪з╪┤╪к╪з                                                 ||                                             ||                     ||                     || ╧А╧Б╧Й╬╣╬╜╧М
|-
| (das) Mittagessen                                           || ╪║╪п╪з                              || ╪п┘И┘╛█Б╪▒ ┌й╪з ┌й┘З╪з┘Ж╪з                                        ||                                             ||                     ||                     || ╬╝╬╡╧Г╬╖╬╝╬╡╧Б╬╣╬▒╬╜╧М
|-
| (das) Abendessen                                            || ╪╣╪┤╪з╪б                             || ╪▒╪з╪к ┌й╪з ┌й┘З╪з┘Ж╪з                                          ||                                             ||                     ||                     || ╬┤╬╡╬п╧А╬╜╬┐
|-
| Ist das Essen Halal?                                        || ┘З┘Д ┘З╪░╪з ╪з┘Д╪╖╪╣╪з┘Е ╪н┘Д╪з┘Д╪Я ┘З╪п╪з ╪г┘Г┘Д ╪н┘Д╪з┘Д || ┌й█М╪з █М█Б ┌й┌╛╪з┘Ж╪з ╪н┘Д╪з┘Д █Б█Т╪Я                                 || ржЦрж╛ржмрж╛рж░ржЯрж╛ ржХрж┐ рж╣рж╛рж▓рж╛рж▓                            || ╪з█М┘Ж ╪║╪░╪з ╪н┘Д╪з┘Д ╪з╪│╪к╪Я   || ┌Й┘И┌Й█Н ╪н┘Д╪з┘Д ╪п█М╪Я       || ╬Х╬п╬╜╬▒╬╣ ╧Д╬┐ ╧Ж╬▒╬│╬╖╧Д╧М ╬з╬▒╬╗╬м╬╗;
|-
| Ich bin allergisch gegenтАж                                   || ╪з┘Ж╪з ╪╣┘Ж╪п█М ╪н╪│╪з╪│█М█Х ╪╢╪п...            || ┘Е╪м┌╛█Т █Ф█Ф█Ф ╪│█Т ╪з┘Д╪▒╪м█М █Б█Т█Ф                                 || ржЖржорж╛рж░ ... рждрзЗ ржПрж▓рж╛рж░рзНржЬрж┐ ржЖржЫрзЗ                     || ╪и┘З...╪в┘Д╪▒┌Ш█М ╪п╪з╪▒┘Е     || ╪▓┘З ╪н╪│╪з╪│█М╪к ┘Д╪▒┘Е ┘Д┘З... || ╬И╧З╧Й ╬▒╬╗╬╗╬╡╧Б╬│╬п╬▒ ╧Г╧Д╬┐..
|-
| (das) Rindfleisch                                           || ┘Д╪н┘Е ╪и┘В╪▒                          || ┌п╪з╪ж█Т┌й╪з┌п┘И╪┤╪к                                            || ржЧрж░рзБрж░ ржорж╛ржВрж╕                                   || ┌п┘И╪┤╪к ┌п╪з┘И            ||                     || ╬╝╬┐╧Г╧З╬▒╧Б╬п╧Г╬╣╬┐
|-
| (das) Huhn                                                  || ╪п╪м╪з╪м                             || ┘Е╪▒╪║█М                                                  || ржорзБрж░ржЧрж┐                                       || ┘Е╪▒╪║                 ||                     || ╬║╬┐╧Д╧М╧А╬┐╧Е╬╗╬┐
|-
| Ich esse kein Schweinefleisch                               || ┘Д╪з ╪в┘Г┘Д ┘Д╪н┘Е ╪з┘Д╪о┘Ж╪▓┘К╪▒               || ┘Е█М┌║ ╪│┘И╪▒ ┌й╪з ┌п┘И╪┤╪к ┘Ж█Б█М┌║ ┌й┌╛╪з╪к╪з                            || ржЖржорж┐ рж╢рзБржХрж░рзЗрж░ ржорж╛ржВрж╕ ржЦрж╛ржЗржирж╛                       || ┘Е┘Ж ┌п┘И╪┤╪к ╪о┘И┌й ┘Ж┘Е█М╪о┘И╪▒┘Е ||                     || ╬Ф╬╡╬╜ ╧Д╧Б╧О╧Й ╧З╬┐╬╣╧Б╬╣╬╜╧М
|-
| Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch. || ╪з┘Ж╪з ┘Ж╪и╪з╪к┘К                        || ┘Е█М┌║ ╪╡╪▒┘Б ╪│╪и╪▓█М ┌й┌╛╪з╪к╪з █Б┘И┌║. ┘Е╪м┌╛█Т ┌п┘И╪┤╪к █М╪з ┘Е┌Ж┌╛┘Д█М ┘Ж█Б█М┌║ ┌Ж╪з█Б█М█Т || ржЖржорж┐ ржнрзЗржЬрж┐ржЯрзНржпрж╛рж░рж┐рзЯрж╛ржи / ржЖржорж┐ ржХрзЛржирзЛ ржорж╛ржЫ-ржорж╛ржВрж╕ ржЦрж╛ржЗржирж╛ || ┌п┘И╪┤╪к ┘И ┘Е╪з┘З█М ┘Ж┘Е█М╪о┘И╪▒┘Е || ╪▓┘З ╪║┘И┌Ъ┘З ┘Ж╪о┘И╪▒┘Е       || ╬Х╬п╬╝╬▒╬╣ ╧З╬┐╧Б╧Д╬┐╧Ж╬м╬│╬┐╧В. ╬Ф╬╡╬╜ ╧Д╧Б╧О╧Й ╬║╧Б╬н╬▒╧В ╬║╬▒╬╣ ╧И╬м╧Б╬╣.
|-
| (die) Eier [pl]                                             || ╪з┘Д╪и┘К╪╢                            || ╪з┘Ж┌И█Т                                                  || ржбрж┐ржо                                         || ╪к╪о┘Е ┘Е╪▒╪║  /          ||                     || ╬▒╧Е╬│╬м
|-
| (der) Fisch                                                 || ╪з┘Д╪│┘Е┘Г                            || ┘Е┌Ж┌╛┘Д█М                                                 || ржорж╛ржЫ                                         || ┘Е╪з┘З█М                ||                     || ╧И╬м╧Б╬╣
|-
| (das) Brot                                                  || ╪з┘Д╪о╪и╪▓ / ╪о╪и╪▓, ╪╣┘К╪┤                 || ╪▒┘И┘╣█М                                                  || рж░рзБржЯрж┐                                        || ┘Ж╪з┘Ж ╪о╪┤┌й             || ┘И┌Ж┘З ┌Й┘И┌Й█Н            || ╧И╧Й╬╝╬п
|-
| (das) Wasser                                                || ┘Е╪з╪б╪М ┘Е┘К╪з┘З       / ┘Е┘К             || ┘╛╪з┘Ж█М                                                  || ржкрж╛ржирж┐                                        || ╪в╪и                  || ╪з┘И╪и┘З                || ╬Э╬╡╧Б╧М
|-
| (die) Milch                                                 || ╪з┘Д╪н┘Д┘К╪и/ ╪з┘Д┘Д╪и┘Ж                    || ╪п┘И╪п┌╛                                                  || ржжрзБржз                                         || ╪┤█М╪▒                 || ╪┤┘И╪п┘З                || ╬│╬м╬╗╬▒
|-
| (der) Kaffee                                                || ╪з┘Д┘В┘З┘И╪й                           || ┌й┘И┘Б█М                                                  || ржХржлрж┐                                         || ┌й┘И┘Б█М / ┘В┘З┘И┘З         ||                     || ╬║╬▒╧Ж╬н
|-
| (der) Tee                                                   || ╪з┘Д╪┤╪з┘К                            || ┌Ж╪з╪ж█Т                                                  || ржЪрж╛                                          || ┌Ж╪з█М                 ||                     || ╧Д╧Г╬м╬╣
|-
| Ich trinke keinen Alkohol                                   || ┘Д╪з ╪г╪┤╪▒╪и ╪з┘Д┘Г╪н┘И┘Д                   || ┘Е█М┌║ ╪┤╪▒╪з╪и ┘Ж█Б█М┌║ ┘╛█М╪к╪з                                    || ржЖржорж┐ ржоржж/ржПрж▓ржХрзЛрж╣рж▓ ржЦрж╛ржЗ ржирж╛                        || ┘Е┘Ж ╪з┘Д┌й┘Д ┘Ж┘Е█М╪о┘И╪▒┘Е     ||                     || ╬Ф╬╡╬╜ ╧А╬п╬╜╧Й ╬▒╬╗╬║╬┐╧М╬╗
|-
| (das) Obst                                                  || ╪з┘Д┘Б╪з┘Г┘З╪й                          || ┘╛┌╛┘Д                                                   || ржлрж▓                                          || ┘Е█М┘И┘З                ||                     || ╧Ж╧Б╬┐╧Н╧Д╬▒
|-
| (der) Apfel                                                 || ╪з┘Д╪к┘Б╪з╪н                           || ╪│█М╪и                                                   || ржЖржкрзЗрж▓                                        || ╪│█М╪и                 ||                     || ╬╝╬о╬╗╬┐
|-
| (die) Orange/Apfelsine                                      || ╪з┘Д╪и╪▒╪к┘В╪з┘Д                         || ╪│┘Ж╪к╪▒█Б / ┘Е╪з┘Д┘╣╪з                                         || ржХржорж▓рж╛                                        || ┘Ж╪з╪▒┘Ж╪м               ||                     || ╧А╬┐╧Б╧Д╬┐╬║╬м╬╗╬╣
|-
| (der) Pfirsich                                              || ╪п╪▒╪з┘В                             || ╪з┘У┌С┘И                                                  || ржкрзАржЪ                                         || ╪┤┘Б╪к ╪в┘Д┘И             ||                     || ╧Б╬┐╬┤╬м╬║╬╣╬╜╬┐
|-
| (die) Gem├╝se [pl]                                           || ╪з┘Д╪о╪╢╪▒┘И╪з╪к                         || ╪│╪и╪▓█М╪з┌║                                                || рж╕ржмржЬрж┐                                        || ╪│╪и╪▓█М╪м╪з╪к             ||                     || ╬╗╬▒╧З╬▒╬╜╬╣╬║╬м
|-
| (die) Kartoffeln [pl]                                       || ╪з┘Д╪и╪╖╪з╪╖╪з                          || ╪з┘У┘Д┘И                                                  || ржЖрж▓рзБ                                         || ┌й╪м ╪в┘Д┘И              ||                     || ╧А╬▒╧Д╬м╧Д╬╡╧В
|-
| (die) Bohnen [pl]                                           || ┘Б╪з╪╡┘И┘Д┘К╪з╪б /┘Б┘И┘Д                    || ┘Д┘И╪и█М╪з                                                 || ржмрж░ржмржЯрж┐ / рж╕рзАржо                                 || ┘Д┘И╪и█М╪з               ||                     || ╧Ж╬▒╧Г╧М╬╗╬╣╬▒
|-
| (die) Erbsen [pl]                                           || ╪з┘Д╪и╪з╪▓┘Д╪з╪б/ ╪з┘Д╪и╪│┘Д╪й                 || ┘Е┘╣╪▒                                                   || ржоржЯрж░рж╢рзБржЯрж┐                                     || ┘Ж╪о┘И╪п                ||                     || ╬▒╧Б╬▒╬║╬м╧В
|-
| (die) Kichererbsen [pl]                                     || ╪н┘Е╪╡ ╪н╪и                           || ┌Ж┌╛┘И┘Д╪з / ┌Ж┘Ж█Т                                           ||                                             || ╪┤┘И╪▒ ┘Ж╪о┘И╪п            ||                     || ╧Б╬╡╬▓╬п╬╕╬╣
|-
| (die) Aubergine                                             || ╪и╪з╪к┘Ж╪м╪з┘Ж                          || ╪и█М┘Ж┌п┘Ж                                                 ||                                             || ╪и╪з╪░┘Ж╪м╪з┘Ж ╪│█М╪з┘З        ||                     || ╬╝╬╡╬╗╬╣╧Д╬╢╬м╬╜╬▒
|-
| (die) Karotten/M├╢hren [pl]                                  || ╪з┘Д╪м╪▓╪▒                            || ┌п╪з╪м╪▒                                                  || ржЧрж╛ржЬрж░                                        || ╪▓╪▒╪п┌й                ||                     || ╬║╬▒╧Б╧М╧Д╬▒
|-
| (die) Tomaten [pl]                                          || ╪з┘Д╪╖┘Е╪з╪╖┘Е (╪з┘Д╪и┘Ж╪п┘И╪▒╪й)               || ┘╣┘Е╪з┘╣╪▒                                                 || ржЯржорзЗржЯрзЛ                                       || ╪и╪з╪░┘Ж╪м╪з┘Ж ╪▒┘И┘Е█М        ||                     || ╬╜╧Д╬┐╬╝╬м╧Д╬╡╧В
|-
| (der) Zucker                                                || ╪з┘Д╪│┘Г╪▒                            || ╪┤┌й╪▒                                                   || ржЪрж┐ржирж┐                                        || ╪┤┌й╪▒                 ||                     || ╬╢╬м╧З╬▒╧Б╬╖
|-
| (das) Mehl                                                  || ╪╖╪н┘К┘Ж                             || ╪з┘У┘╣╪з                                                  || ржЖржЯрж╛ / ржорзЯржжрж╛                                  || ╪в╪▒╪п                 ||                     || ╬▒╬╗╬╡╧Н╧Б╬╣
|-
| (der) Honig                                                 || ╪з┘Д╪╣╪│┘Д                            || ╪┤█Б╪п                                                   || ржоржзрзБ                                         || ╪╣╪│┘Д                 ||                     || ╬╝╬н╬╗╬╣
|-
| (der) K├дse                                                  || ╪з┘Д╪м╪и┘Ж                            || ┘╛┘Ж█М╪▒ / ┌Ж█М╪▓                                            || ржкржирж┐рж░ / ржЪрж┐ржЬ                                  || ┘╛┘Ж█М╪▒                ||                     || ╧Д╧Е╧Б╬п
|-
| (das) Salz                                                  || ╪з┘Д┘Е┘Д╪н                            || ┘Ж┘Е┌й                                                   || рж▓ржмржи                                         || ┘Ж┘Е┌й                 ||                     || ╬▒╬╗╬м╧Д╬╣
|-
| (der) Pfeffer                                               || ╪и┘З╪з╪▒ ╪г╪│┘И╪п                        || ┌п┘И┘Д ┘Е╪▒┌Ж                                               || ржЧрзЛрж▓ржорж░рж┐ржЪ                                     || ┘Е╪▒┌Ж ╪│╪▒╪о             ||                     || ╧А╬╣╧А╬н╧Б╬╣
|-
| (der) Reis                                                  || ╪▒╪▓                               || ┌Ж╪з┘Ж┘И┘Д                                                 || ржЪрж╛рж▓ / ржнрж╛ржд                                   || ╪и╪▒┘Ж╪м                ||                     || ╧Б╧Н╬╢╬╣
|-
| (die) Nudeln                                                || ┘Е╪╣┘Г╪▒┘И┘Ж╪й                          || ┘╛╪з╪│╪к█Б / ┘Ж┘И┌И┘Д                                          || ржирзБржбрж▓                                        || ┘Е╪з┌й╪з╪▒┘И┘Ж█М            ||                     || ╬╢╧Е╬╝╬▒╧Б╬╣╬║╬м, ╬╝╬▒╬║╬▒╧Б╧М╬╜╬╣╬▒
|-
| (die) Suppe                                                 || ╪┤┘И╪▒╪и╪й                            || ╪│┘И┘╛                                                   || рж╕рзНржпрзБржк                                       || ╪в╪┤                  ||                     || ╧Г╬┐╧Н╧А╬▒
|-
| (die) Butter                                                || ╪▓╪и╪п╪й                             || ┘Е┌й┘С┌╛┘Ж                                                 || ржорж╛ржЦржи                                        ||                     ||                     || ╬▓╬┐╧Н╧Д╧Е╧Б╬┐
|-
| (das) ├Цl                                                    || ╪▓┘К╪к                              || ╪к█М┘Д                                                   || рждрзЗрж▓                                         || ╪к█М┘Д                 ||                     || ╬╗╬м╬┤╬╣
|-
| (die) Gabel                                                 || ╪┤┘И┘Г╪й                             || ┌й╪з┘Ж┘╣╪з                                                 || ржХрж╛ржБржЯрж╛ржЪрж╛ржоржЪ                                   || ┘╛┘Ж╪м╪з                ||                     || ╧А╬╣╧Б╬┐╧Н╬╜╬╣
|-
| (der) L├╢ffel                                                || ┘Е╪╣┘Д┘В╪й                            || ┌Ж┘Е┌Ж╪з                                                  || ржЯрзЗржмрж┐рж▓ ржЪрж╛ржоржЪ / ржЪрж╛ ржЪрж╛ржоржЪ                        || ┘В╪з╪┤┘В / ┌Ж┘Е┌Ж┘З         ||                     || ╬║╬┐╧Е╧Д╬м╬╗╬╣
|-
| (das) Messer                                                || ╪│┘Г┘К┘Ж╪й  / ╪│┘Г┘К┘Ж                    || ┌Ж╪з┘В┘И                                                  || ржЫрзБрж░рж┐ / ржЪрж╛ржХрзБ                                 || ┌й╪з╪▒╪п                ||                     || ╬╝╬▒╧З╬▒╬п╧Б╬╣
|-
| (der) Teller                                                || ╪╖╪и┘В/ ╪╡╪н┘Ж                         || ┘╛┘Д█М┘╣                                                  || ржерж╛рж▓рж╛                                        || ╪и╪┤┘В╪з╪и               ||                     || ╧А╬╣╬м╧Д╬┐
|-
| (das) Trinkglas / Glas                                      || ┘Г╪и╪з┘К╪й     / ┘Г╪з╪│┘З / ┘Г╪г╪│           || ┌п┘Д╪з╪│                                                  || ржЧрзНрж▓рж╛рж╕                                       || ┌п█М┘Д╪з╪│               ||                     || ╧А╬┐╧Д╬о╧Б╬╣
|-
| (die) Teekanne                                              || ╪з╪и╪▒┘К┘В ╪┤╪з┘К                        || ┌Ж╪з╪ж█Т ╪п╪з┘Ж█М                                             || ржЪрж╛рзЯрзЗрж░ ржХрзЗрждрж▓рж┐                                 || ┌Ж╪з█М┘Ж┌й               ||                     || ╧Д╧Г╬▒╬│╬╣╬н╧Б╬▒
|}
{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! German                          !! Arabic / Syrian         !! Urdu                                !! Bangla / ржмрж╛ржВрж▓рж╛    !! Dari      !! Pashto      !! Greek alphabet
|-
| Kleidung                        || ┘Е┘Д╪з╪и╪│ / ╪г┘И╪з╪╣┘К           || ┌й┘╛┌С█Т                                || ржЬрж╛ржорж╛ржХрж╛ржкрзЬ          || ┘Д╪и╪з╪│      ||             || ╬б╬┐╧Н╧З╬▒
|-
| (das) Hemd                      || ┘В┘Е┘К╪╡                    || ┘В┘Е█М╪╢                                || рж╢рж╛рж░рзНржЯ / ржЬрж╛ржорж╛      || ╪и┘Д┘И╪▓      || ┌й┘Е█М╪│        || ╬╝╧А╬╗╬┐╧Н╬╢╬▒
|-
| (das) Kleid                     || ┘Б╪│╪к╪з┘Ж                   || ┘Д╪и╪з╪│/┌й┘╛┌С█Т                           || ржЬрж╛ржорж╛              || ┘Д╪и╪з╪│      || ┌й╪з┘Д┘К        || ╧Ж╧М╧Б╬╡╬╝╬▒
|-
| (der) Rock                      || ╪к┘Ж┘И╪▒╪й                   || ╪з╪│┌й╪▒┘╣                               || рж╕рзНржХрж╛рж░рзНржЯ           || ╪п╪з┘Е┘Ж      ||             || ╧Ж╬┐╧Н╧Г╧Д╬▒
|-
| (die) Hose                      || ╪и┘Р┘Ж┘Т╪╖┘Д┘И┘Ж/ ╪│╪▒┘И╪з┘Д         || ┘╛█М┘Ж┘╣ / ┘╛╪к┘Д┘И┘Ж                        || ржкрзНржпрж╛ржирзНржЯ           || ┘╛╪к┘Д┘И┘Ж     || ┘╛╪к┘Д┘И┘Ж/┘╛╪▒╪к┘И┌л || ╧А╬▒╬╜╧Д╬╡╬╗╧М╬╜╬╣
|-
| (der) Pullover                  || ╪│╪к╪▒╪й ┘Е┘Ж ╪з┘Д╪╡┘И┘Б/ ┘Г┘Ж╪▓╪й ╪╡┘И┘Б || ╪│┘И█М┘╣╪▒                               || рж╕рзБрзЯрзЗржЯрж╛рж░           || ╪м┘Е┘╛╪▒      ||             || ╧А╬┐╧Е╬╗╧М╬▓╬╡╧Б
|-
| (die) Jacke                     || ╪м╪з┘Г┘Р┘К╪к/ ┘Е┘Р╪╣┘Т╪╖┘О┘Б         || ╪м█М┌й┘╣                                || ржЬрзНржпрж╛ржХрзЗржЯ           || ┌Ш╪з┌й╪к      ||             || ╬╢╬▒╬║╬н╧Д╬▒-╧А╬▒╬╗╧Д╧М
|-
| (der) Schleier / (das) Kopftuch || ╪з┘Д╪н╪м╪з╪и/╪о┘Е╪з╪▒             || ╪н╪м╪з╪и / ┌И┘╛┘╣╪з / ┘Ж┘В╪з╪и                  || рж╣рж┐ржЬрж╛ржм/ ржУрзЬржирж╛       || ╪н╪м╪з╪и      || ┘╝█М┌й╪▒█М/╪к┘И┌й╪▒█М || ╧А╬н╧А╬╗╬┐ / ╬╝╬▒╬╜╧Д╬о╬╗╬▒
|-
| (die) Schuhe [pl]               || ╪г╪н╪░┘К╪й/ ╪╡╪и╪з╪╖╪з╪к           || ╪м┘И╪к█Т                                || ржЬрзБрждрж╛              || ╪и┘И╪к / ┌й┘Б╪┤ ||             || ╧А╬▒╧А╬┐╧Н╧Д╧Г╬╣╬▒
|-
| (die) Handschuhe [pl]           || ┘В┘Б╪з╪▓╪з╪к                  || ╪п╪│╪к╪з┘Ж█Т/┌п┘Д┘И╪▓                         || рж╣рж╛рждржорзЛржЬрж╛           || ╪п╪│╪к┌й╪┤     ||             || ╬│╬м╬╜╧Д╬╣╬▒
|-
| (die) Socken [pl]               || ┘Г┘Д╪│╪з╪к                   || ┘Е┘И╪▓█Т                                || ржорзЛржЬрж╛              || ╪м┘И╪▒╪з╪и     ||             || ╬║╬м╬╗╧Д╧Г╬╡╧В
|-
| (die) Unterw├дsche               || ┘Е┘Д╪з╪и╪│ ╪п╪з╪о┘Д┘К╪й            || ╪з┘Ж┌И╪▒ ┘И█М╪ж╪▒ / ╪м╪з┘Ж┌п┌╛█М╪з / /╪з┘Ж╪п╪▒┘И┘Ж█М ┌й┘╛┌С█Т || ржЕржирзНрждрж░рзНржмрж╛рж╕         || ╪▓█М╪▒ ╪м╪з┘Е┘З  || ┘Ж█М┌й╪▒        || ╬╡╧Г╧О╧Б╬┐╧Е╧З╬▒
|}
{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! German                           !! Arabic / Syrian                 !! Urdu                 !! Bangla / ржмрж╛ржВрж▓рж╛                   !! Dari       !! Pashto   !! Greek alphabet
|-
| Sonstiges                        ||                                 || ╪з┘И╪▒ ┌Ж█М╪▓█М┌║            || ржЕржирзНржпрж╛ржирзНржп                         || ┘Е╪о╪к┘Д┘Б      ||          || ╬Ф╬╣╬м╧Ж╬┐╧Б╬▒
|-
| (das) Bett                       || ╪к╪о╪к - ╪│╪▒┘К╪▒                      || ╪и╪│╪к╪▒ / ┘╛┘Д┘Ж┌п          || ржмрж┐ржЫрж╛ржирж╛                           || ┌Ж┘З╪з╪▒┘╛╪з█М█М   ||          || ╬║╧Б╬╡╬▓╬м╧Д╬╣
|-
| (die) Decke                      || ╪и╪╖╪з┘Ж┘К╪й                          || ┌й┘Е╪и┘Д                 || ржХржорзНржмрж▓                            || ┌й┘Е┘╛┘Д       ||          || ╬║╬┐╧Е╬▓╬н╧Б╧Д╬▒
|-
| (die) Lampe                      || ┘Е╪╡╪и╪з╪н / ┘Д┘Е╪и╪й                    || ┘Д╪з┘Е┘╛                 || ржмрж╛рждрж┐                             || ┘Д╪з┘Е┘╛       ||          || ╬╗╬м╬╝╧А╬▒
|-
| (das) Telefon                    || ╪к┘Д┘Б┘И┘Ж - ╪м┘И╪з┘Д / ╪з┘Д┘З╪з╪к┘Б \ ╪к┘К┘Д┘К┘Б┘И┘Ж || ┘╣█М┘Д█М ┘Б┘И┘Ж             || ржЯрзЗрж▓рж┐ржлрзЛржи                          || ╪к┘Д┘Б┘Ж       || ╪к█М┘Д┘Б┘И┘Ж   || ╧Д╬╖╬╗╬н╧Ж╧Й╬╜╬┐
|-
| (das) Handy                      || ╪м┘И╪з┘Д / ┘Е┘И╪и╪з┘К┘Д                   || ┘Е┘И╪и╪з╪ж█М┘Д ┘Б┘И┘Ж          || ржорзБржарзЛржлрзЛржи/ ржорзЛржмрж╛ржЗрж▓ ржЯрзЗрж▓рж┐ржлрзЛржи / рж╕рзЗрж▓ржлрзЛржи || ┘Е╪и╪з█М┘Д      ||          || ╬║╬╣╬╜╬╖╧Д╧М ╧Д╬╖╬╗╬н╧Ж╧Й╬╜╬┐
|-
| (die) Elektrizit├дt / (der) Strom || ┘Г┘З╪▒╪и╪з╪б                          || ╪и╪м┘Д█М                 || ржмрж┐ржжрзНржпрзБржд / ржХрж╛рж░рзЗржирзНржЯ                || ╪и╪▒┘В        ||          || ╬╖╬╗╬╡╬║╧Д╧Б╬╣╧Г╬╝╧М╧В
|-
| (der) Computer                   || ┘Г┘Е╪и┘К┘И╪к╪▒ - ╪н╪з╪│┘И╪и                 || ┌й┘Е┘╛█М┘И┘╣╪▒              || ржХржорзНржкрж┐ржЙржЯрж╛рж░                        || ┌й╪з┘Е┘╛█М┘И╪к╪▒   ||          || ╧Е╧А╬┐╬╗╬┐╬│╬╣╧Г╧Д╬о╧В
|-
| (die) Internetverbindung         || ╪з╪к╪╡╪з┘Д ╪и╪з╪з┘Ж╪к╪▒┘Ж╪к                  || ╪з┘Ж┘╣╪▒┘Ж┘╣ ┌й┘Ж┌й╪┤┘Ж         || ржЗржирзНржЯрж╛рж░ржирзЗржЯ рж╕ржВржпрзЛржЧ                  || ╪з┘Ж╪к╪▒┘Ж╪к     ||          || ╬┤╬╣╬▒╬┤╬╣╬║╧Д╧Е╬▒╬║╬о ╧Г╧Н╬╜╬┤╬╡╧Г╬╖
|-
| (die) Batterie                   || ╪и╪╖╪з╪▒┘К╪й                          || ╪и╪з┘╣╪▒█М                || ржмрзНржпрж╛ржЯрж╛рж░рж┐                         || ╪и╪з╪╖╪▒█М      ||          || ╬╝╧А╬▒╧Д╬▒╧Б╬п╬▒
|-
| (das) Zimmer                     || ╪║╪▒┘Б╪й                            || ┌й┘Е╪▒█Б                 || ржШрж░                               || ╪з╪к╪з┘В       ||          || ╬┤╧Й╬╝╬м╧Д╬╣╬┐
|-
| (der) Stuhl                      || ┘Г╪▒╪│┘К                            || ┌й╪▒╪│█М                 || ржЪрзЗрзЯрж╛рж░                            || ┌Ж┘И┌й█М       ||          || ╬║╬▒╧Б╬н╬║╬╗╬▒
|-
| (der) Tisch                      || ╪╖╪з┘И┘Д╪й                           || ┘Е█М╪▓                  || ржЯрзЗржмрж┐рж▓                            || ┘Е█М╪▓        ||          || ╧Д╧Б╬▒╧А╬н╬╢╬╣
|-
| (die) Toilette / (das) WC        || ╪н┘Е╪з┘Е                            || ╪║╪╡┘Д ╪о╪з┘Ж█Б / ┘╣┘И█М┘Д┘╣     || ржмрж╛ржерж░рзБржо / ржЯрзЯрж▓рзЗржЯ                   || ╪к╪┤┘Ж╪з╪и      ||          || ╧Д╬┐╧Е╬▒╬╗╬н╧Д╬▒
|-
| (das) Toilettenpapier            || ┘И╪▒┘В ╪к┘И╪з┘Д┘К╪к╪п                     || ┘╣┘И█М┘Д┘╣ ┌й╪з ┌й╪з╪║╪▓        || ржЯрзЯрж▓рзЗржЯ ржЯрж┐рж╕рзНржпрзБ                     || ┌й╪з╪║╪░ ╪к╪┤┘Ж╪з╪и ||          || ╧З╬▒╧Б╧Д╬п ╧Д╬┐╧Е╬▒╬╗╬н╧Д╬▒╧В
|-
| (die) Zahnb├╝rste                 || ┘Б╪▒╪┤╪з╪й ╪з╪│┘Ж╪з┘Ж                     || ╪п╪з┘Ж╪к ┘Е╪з┘Ж╪м┌╛┘Ж█Т ┌й╪з ╪и╪▒╪┤  || ржжрж╛ржБрждрзЗрж░ ржмрзНрж░рж╛рж╢                     || ┘Е╪│┘И╪з┌й      ||          || ╬┐╬┤╬┐╬╜╧Д╧М╬▓╬┐╧Е╧Б╧Д╧Г╬▒
|-
| (die) Zahnpasta                  || ┘Е╪╣╪м┘И┘Ж ╪з╪│┘Ж╪з┘Ж                     || ┘╣┘И╪к┌╛ ┘╛█Б╪│┘╣ / ╪п┘Ж╪к ┘Е┘Ж╪м┘Ж || ржЯрзБржержкрзЗрж╕рзНржЯ                         || ╪о┘Е█М╪▒╪п┘Ж╪п╪з┘Ж  ||          || ╬┐╬┤╬┐╬╜╧Д╧М╧А╬▒╧Г╧Д╬▒
|-
| (die) Dusche                     || ╪п┘И╪┤ / ╪н┘Е╪з┘Е                      || ╪┤╪з┘И╪▒                 || рж╢рж╛ржУрзЯрж╛рж░/ ржЧрзЛрж╕рж▓                     || ╪┤╪з┘И╪▒       ||          || ╬╜╧Д╬┐╧Е╧В
|-
| (die) Badewanne                  || ┘Е╪║╪╖╪│                            || ┘╣╪и                   || ржмрж╛ржержЯрж╛ржм                           || ╪м╪з┘Ж ╪┤┘И█М    ||          || ╬╝╧А╬▒╬╜╬╣╬н╧Б╬▒
|-
| (die) Seife                      || ╪╡╪з╪и┘И┘Ж╪й                          || ╪╡╪з╪и┘Ж                 || рж╕рж╛ржмрж╛ржи                            || ╪╡╪з╪и┘И┘Ж      ||          || ╧Г╬▒╧А╬┐╧Н╬╜╬╣
|-
| (das) Shampoo                    || ╪┤╪з┘Е╪и┘И                           || ╪┤╪з┘Е┘╛┘И                || рж╢рзНржпрж╛ржорзНржкрзБ                         || ╪┤╪з┘Е┘╛┘И      ||          || ╧Г╬▒╬╝╧А╬┐╧Е╬м╬╜
|-
| (das) Taschentuch                || ╪з┘Д┘Е╪н╪з╪▒┘Е/╪з┘Д┘Е┘Ж╪п┘К┘Д                 || ╪▒┘И┘Е╪з┘Д                || ржЯрж┐рж╕рзНржпрзБ / рж░рзБржорж╛рж▓                   || ╪п╪│╪к┘Е╪з┘Д     ||          || ╧З╬▒╧Б╧Д╬┐╬╝╬м╬╜╧Д╬╖╬╗╬┐
|-
| (der) Schrank                    || ╪о╪▓╪з┘Ж╪й                           || ╪з┘Д┘Е╪з╪▒█М / ┌й╪з╪и█М┘Ж┘╣      || ржЖрж▓ржорж╛рж░рж┐                           || ┌й┘Е╪п        ||          || ╬╜╧Д╬┐╧Е╬╗╬м╧А╬╣
|-
| (die) T├╝r                        || ╪и╪з╪и                             || ╪п╪▒┘И╪з╪▓█Б               || ржжрж░ржЬрж╛                             || ╪п╪▒┘И╪з╪▓┘З     ||          || ╧А╧М╧Б╧Д╬▒
|-
| (das) Fenster                    || ┘Ж╪з┘Б╪░╪й\ ╪┤╪и╪з┘Г                     || ┌й┘З┌С┌й█М                || ржЬрж╛ржирж╛рж▓рж╛                           || ┘╛┘Ж╪м╪▒┘З      ||          || ╧А╬▒╧Б╬м╬╕╧Е╧Б╬┐
|-
| (die) Wand                       || ╪н╪з╪ж╪╖                            || ╪п█М┘И╪з╪▒                || ржжрзЗрзЯрж╛рж▓                            || ╪п█М┘И╪з╪▒      ||          || ╧Д╬┐╬п╧З╬┐╧В
|-
| (das) Haus                       || ┘Е┘Ж╪▓┘Д                            || ┘Е┌й╪з┘Ж                 || ржмрж╛рзЬрж┐                             || ╪о╪з┘Ж┘З       ||          || ╧Г╧А╬п╧Д╬╣
|-
| (die) Wohnung                    || ╪┤┘В╪й                             || ┘Б┘Д█М┘╣                 || ржмрж╛рж╕рж╛                             || ╪в┘╛╪з╪▒╪к┘Е╪з┘Ж   ||          || ╬┤╬╣╬▒╬╝╬н╧Б╬╣╧Г╬╝╬▒
|-
| (das) Buch                       || ┘Г╪к╪з╪и                            || ┌й╪к╪з╪и                 || ржмржЗ                               || ┌й╪к╪з╪и       ||          || ╬▓╬╣╬▓╬╗╬п╬┐
|-
| (die) Zeitung                    || ╪м╪▒┘К╪п╪й                           || ╪з╪о╪и╪з╪▒                || ржЦржмрж░рзЗрж░ ржХрж╛ржЧржЬ                       || ╪▒┘И╪▓┘Ж╪з┘Е┘З    ||          || ╬╡╧Ж╬╖╬╝╬╡╧Б╬п╬┤╬▒
|-
| (das) Radio                      || ┘Е╪░┘К╪з╪╣      / ╪▒┘Д╪п┘К┘И              || ╪▒█М┌И█М┘И                || ржмрзЗрждрж╛рж░                            || ╪▒╪з╪п█М┘И      ||          || ╧Б╬▒╬┤╬╣╧М╧Ж╧Й╬╜╬┐
|-
| (das) Fernsehen                  || ╪к┘Д┘Б╪з╪▓                           || ┘╣█М┘Д█М ┘И█М┌Ш┘Ж            || ржЯрзЗрж▓рж┐ржнрж┐рж╢ржи / ржжрзВрж░ржжрж░рзНрж╢ржи              || ╪к┘Д┘И█М╪▓█М┘И┘Ж   ||          || ╧Д╬╖╬╗╬╡╧М╧Б╬▒╧Г╬╖
|}
